<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Captuvo SDK: Honeywell_SDK/CaptuvoReal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Captuvo SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_25d965288faf6bde9e79e0c2687d5fba.html">Honeywell_SDK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CaptuvoReal.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  CaptuvoReal.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Honeywell_SDK</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Honeywell Inc. on 5/20/12.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;ExternalAccessory/ExternalAccessory.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &quot;CaptuvoProtocal.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;BatteryStatusAdapter.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#pragma mark -</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma mark Data Types</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#pragma mark -</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma mark Captuvo SDK</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="interface_captuvo_real.html">   23</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_captuvo_real.html" title="Main public interface for the Captuvo SDK Library.">CaptuvoReal</a> : NSObject&lt;<a class="code" href="protocol_captuvo_protocol-p.html">CaptuvoProtocol</a>,<a class="code" href="protocol_battery_status_manager_protocol-p.html">BatteryStatusManagerProtocol</a>&gt;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#pragma mark -</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma mark General Methods</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;-(void)enableCaptuvoDebug_:(BOOL)enable;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;-(void)addCaptuvoDelegate_:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_captuvo_events_protocol-p.html" title="The protocol that must be implemented to become a SDK delegate.">CaptuvoEventsProtocol</a>&gt;)delegate;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;-(void)removeCaptuvoDelegate_:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_captuvo_events_protocol-p.html" title="The protocol that must be implemented to become a SDK delegate.">CaptuvoEventsProtocol</a>&gt;)delegate;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;-(NSString*)getCaptuvoName_;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;-(NSString*)getCaptuvoModelNumber_;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;-(NSString*)getCaptuvoSerialNumber_;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;-(NSString*)getCaptuvoFirmwareRevision_;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;-(NSString*)getCaptuvoHardwareRevision_;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;-(NSString*)getCaptuvoManufacturer_;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#pragma mark -</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma mark Library Information Methods</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;-(NSString*)getSDKbuildNumber_;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;-(NSString*)getSDKshortVersion_;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;-(NSString*)getSDKfullVersion_;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#pragma mark -</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma mark Decoder Methods</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;-(ProtocolConnectionStatus)startDecoderHardware_;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;- (void)startDecoderHardware_:(<span class="keywordtype">double</span>)timeout;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;-(void)stopDecoderHardware_;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;-(BOOL)isDecoderRunning_;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;- (BOOL)isSledProtocolReady_:(NSString*)protocolstr;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;-(void)startDecoderScanning_;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;-(void)stopDecoderScanning_;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;-(void)enableDecoderScanning_;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;-(void)disableDecoderScanning_;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;-(void)enableDecoderPowerUpBeep_:(BOOL)enabled;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;-(void)requestDecoderPowerUpBeepStatus_;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;-(void)requestDecoderSerialNumber_;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;-(void)enableDecoderTriggerClick_:(BOOL)enabled persistSetting:(BOOL)persist;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;-(void)requestDecoderTriggerClickStatus_;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;-(void)enableDecoderBeeperForGoodRead_:(BOOL)enable persistSetting:(BOOL)persist;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;-(void)requestDecoderBeeperForGoodReadStatus_;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;-(void)setDecoderGoodReadBeeperVolume_:(BeeperVolume)beeperVolume persistSetting:(BOOL)persist;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;-(void)requestDecoderGoodReadBeeperVolumeStatus_;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;-(void)setDecoderBeeperPitchGoodRead_:(BeeperPitch)beeperPitch persistSetting:(BOOL)persist;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;-(void)requestDecoderBeeperPitchGoodReadStatus_;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;-(void)setDecoderBeeperPitchError_:(BeeperErrorPitch)beeperPitch persistSetting:(BOOL)persist;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;-(void)requestDecoderBeeperPitchErrorStatus_;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;-(void)setDecoderBeeperDurationGoodRead_:(BeeperDuration)beeperDuration persistSetting:(BOOL)persist;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;-(void)requestDecoderBeeperDurationGoodReadStatus_;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;-(void)setDecoderNumberOfBeepsGoodRead_:(<span class="keywordtype">int</span>)numberOfBeeps persistSetting:(BOOL)persist;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;-(void)requestDecoderNumberOfBeepsGoodReadStatus_;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;-(void)setDecoderNumberOfBeepsError_:(<span class="keywordtype">int</span>)numberOfBeeps persistSetting:(BOOL)persist;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;-(void)requestDecoderNumberOfBeepsErrorStatus_;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;-(void)setDecoderGoodReadDelayInMilliSeconds_:(<span class="keywordtype">int</span>)delay persistSetting:(BOOL)persist;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;-(void)requestDecoderGoodReadDelayInMilliSecondsStatus_;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;-(void)enableDecoderEnhancedManualTriggerMode_:(BOOL)enable persistSetting:(BOOL)persist;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;-(void)setDecoderSerialTriggerTimeoutInMilliSeconds_:(<span class="keywordtype">int</span>)timeout persistSetting:(BOOL)persist;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;-(void)requestDecoderSerialTriggerTimeoutInMilliSecondsStatus_;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;-(void)enableDecoderOptimizationsForMobilePhoneReading_:(BOOL)enable persistSetting:(BOOL)persist;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;-(void)enableDecoderInterlacedAimerMode_:(BOOL)enable persistSetting:(BOOL)persist;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;-(void)requestDecoderInterlacedAimerModeStatus_;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;-(void)enableDecoderPreferredSymbology_:(BOOL)enable persistSetting:(BOOL)persist;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;-(void)requestDecoderPreferredSymbologyStatus_;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;-(void)setDecoderPreferredSymbologyToDefaultPersistSetting_:(BOOL)persist;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;-(void)setDecoderPreferredSymbologyTimeoutInMilliSeconds_:(<span class="keywordtype">int</span>)timeout persistSetting:(BOOL)persist;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;-(void)requestDecoderPreferredSymbologyTimeoutInMilliSecondsStatus_;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;-(void)setDecoderHighPrioritySymbology_:(Symbology)symbology persistSetting:(BOOL)persist;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;-(void)requestDecoderHighPrioritySymbologyStatus_;<span class="comment">//</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;-(void)setDecoderLowPrioritySymbology_:(Symbology)symbology persistSetting:(BOOL)persist;<span class="comment">//</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;-(void)requestDecoderLowPrioritySymbologyStatus_;<span class="comment">//</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;-(void)enableDecoderCentering_:(BOOL)enable persistSetting:(BOOL)persist;<span class="comment">//</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;-(void)requestDecoderCenteringStatus_;<span class="comment">//</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;-(void)setDecoderTopOfCenteringWindow_:(<span class="keywordtype">int</span>)locationAsPercent persistSetting:(BOOL)persist;<span class="comment">//</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;-(void)requestDecoderTopOfCenteringWindowStatus_;<span class="comment">//</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;-(void)setDecoderBottomOfCenteringWindow_:(<span class="keywordtype">int</span>)locationAsPercent persistSetting:(BOOL)persist;<span class="comment">//</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;-(void)requestDecoderBottomOfCenteringWindowStatus_;<span class="comment">//</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;-(void)setDecoderLeftOfCenteringWindow_:(<span class="keywordtype">int</span>)locationAsPercent persistSetting:(BOOL)persist;<span class="comment">//</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;-(void)requestDecoderLeftOfCenteringWindowStatus_;<span class="comment">//</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;-(void)setDecoderRightOfCenteringWindow_:(<span class="keywordtype">int</span>)locationAsPercent persistSetting:(BOOL)persist;<span class="comment">//</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;-(void)requestDecoderRightOfCenteringWindowStatus_;<span class="comment">//</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;-(void)requestDecoderRevision_;<span class="comment">//</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;-(void)requestDecoderDriverRevision_;<span class="comment">//</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;-(void)enableAllSymbologiesPersistSetting_:(BOOL)persist;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;-(void)enableDecoderAimer_:(BOOL)persist;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;-(void)disableDecoderAimer_:(BOOL)persist;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;-(void)enableDecoderIllumination_:(BOOL)persist;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;-(void)disableDecoderIllumination_:(BOOL)persist;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;-(void)disableAllSymbologiesPersistSetting_:(BOOL)persist;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;-(void)setDecoderUPCAConfiguration_:(<a class="code" href="interface_u_p_c_a.html" title="UPCA is the object used to configure the UPC-A symbology.">UPCA</a>*)upca persistSetting:(BOOL)persist;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;-(void)setDecoderEAN13Configuration_:(<a class="code" href="interface_e_a_n13.html" title="EAN13 is the object used to configure the EAN 13 symbology.">EAN13</a>*)ean13 persistSetting:(BOOL)persist;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;-(void)setDecoderUPCE0Configuration_:(<a class="code" href="interface_u_p_c_e0.html" title="UPCE0 is the object used to configure the UPC-E0 symbology.">UPCE0</a>*)upce0 persistSetting:(BOOL)persist;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;-(void)setDecoderEAN8Configuration_:(<a class="code" href="interface_e_a_n8.html" title="EAN8 is the object used to configure the EAN 8 symbology.">EAN8</a>*)ean8 persistSetting:(BOOL)persist;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;-(void)setDecoderCodabarConfiguration_:(<a class="code" href="interface_codabar.html" title="Codabar is the object used to configure the Codabar symbology.">Codabar</a>*)codabar persistSetting:(BOOL)persist;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;-(void)setDecoderCode39Configuration_:(<a class="code" href="interface_code39.html" title="Code39 is the object used to configure the Code 39 symbology.">Code39</a>*)code39 persistSetting:(BOOL)persist;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;-(void)setDecoderInterleaved2of5Configuration_:(<a class="code" href="interface_interleaved2of5.html" title="Interleaved2of5 is the object used to configure the Interleaved 2 of 5 symbology.">Interleaved2of5</a>*)interleaved2of5 persistSetting:(BOOL)persist;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;-(void)setDecoderNEC2of5Configuration_:(<a class="code" href="interface_n_e_c2of5.html" title="NEC2of5 is the object used to configure the NEC 2 of 5 symbology.">NEC2of5</a>*)nec2of5 persistSetting:(BOOL)persist;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;-(void)setDecoderCode93Configuration_:(<a class="code" href="interface_code93.html" title="Code93 is the object used to configure the Code 93 symbology.">Code93</a>*)code93 persistSetting:(BOOL)persist;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;-(void)setDecoderStraight2of5IndustrialConfiguration_:(<a class="code" href="interface_straight2of5_industrial.html" title="Straight2of5Industrial is the object used to configure the Straight 2 of 5 Industrial symbology...">Straight2of5Industrial</a>*)straight2of5Industrial persistSetting:(BOOL)persist;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;-(void)setDecoderStraight2of5IATAConfiguration_:(<a class="code" href="interface_straight2of5_i_a_t_a.html" title="Straight2of5IATA is the object used to configure the Straight 2 of 5 IATA symbology.">Straight2of5IATA</a>*)straight2of5IATA persistSetting:(BOOL)persist;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;-(void)setDecoderMatrix2of5Configuration_:(<a class="code" href="interface_matrix2of5.html" title="Matrix2of5 is the object used to configure the Matrix 2 of 5 symbology.">Matrix2of5</a>*)matrix2of5 persistSetting:(BOOL)persist;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;-(void)setDecoderCode11Configuration_:(<a class="code" href="interface_code11.html" title="Code11 is the object used to configure the Code 11 symbology.">Code11</a>*)code11 persistSetting:(BOOL)persist;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;-(void)setDecoderCode128Configuration_:(<a class="code" href="interface_code128.html" title="Code128 is the object used to configure the Code 128 symbology.">Code128</a>*)code128 persistSetting:(BOOL)persist;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;-(void)setDecoderGS1_128Configuration_:(<a class="code" href="interface_g_s1__128.html" title="GS1_128 is the object used to configure the GS1-128 symbology.">GS1_128</a>*)gs1_128 persistSetting:(BOOL)persist;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;-(void)setDecoderTelepenConfiguration_:(<a class="code" href="interface_telepen.html" title="Telepen is the object used to configure the Telepen symbology.">Telepen</a>*)telepen persistSetting:(BOOL)persist;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;-(void)setDecoderMSIConfiguration_:(<a class="code" href="interface_m_s_i.html" title="MSI is the object used to configure the MSI symbology.">MSI</a>*)msi persistSetting:(BOOL)persist;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;-(void)setDecoderGS1DataBarOmnidirectionalConfiguration_:(<a class="code" href="interface_g_s1_data_bar_omnidirectional.html" title="GS1DataBarOmnidirectional is the object used to configure the GS1 DataBar Omnidirectional symbology...">GS1DataBarOmnidirectional</a>*)gs1DataBarOmnidirectional persistSetting:(BOOL)persist;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;-(void)setDecoderGS1DataBarLimitedConfiguration_:(<a class="code" href="interface_g_s1_data_bar_limited.html" title="GS1DataBarLimited is the object used to configure the GS1 DataBar Limited symbology.">GS1DataBarLimited</a>*)gs1DataBarLimited persistSetting:(BOOL)persist;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;-(void)setDecoderGS1DataBarExpandedConfiguration_:(<a class="code" href="interface_g_s1_data_bar_expanded.html" title="GS1DataBarExpanded is the object used to configure the GS1 DataBar Expanded symbology.">GS1DataBarExpanded</a>*)gs1DataBarExpanded persistSetting:(BOOL)persist;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;-(void)setDecoderCodablockAConfiguration_:(<a class="code" href="interface_codablock_a.html" title="CodablockA is the object used to configure the Codablock A symbology.">CodablockA</a>*)codablockA persistSetting:(BOOL)persist;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;-(void)setDecoderCodablockFConfiguration_:(<a class="code" href="interface_codablock_f.html" title="CodablockF is the object used to configure the Codablock F symbology.">CodablockF</a>*)codablockF persistSetting:(BOOL)persist;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;-(void)setDecoderPDF417Configuration_:(<a class="code" href="interface_p_d_f417.html" title="PDF417 is the object used to configure the PDF417 symbology.">PDF417</a>*)pdf417 persistSetting:(BOOL)persist;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;-(void)setDecoderDataMatrixConfiguration_:(<a class="code" href="interface_data_matrix.html" title="DataMatrix is the object used to configure the Data Matrix symbology.">DataMatrix</a>*)dataMatrix persistSetting:(BOOL)persist;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;-(void)setDecoderMaxiCodeConfiguration_:(<a class="code" href="interface_maxi_code.html" title="MaxiCode is the object used to configure the MaxiCode symbology.">MaxiCode</a>*)maxiCode persistSetting:(BOOL)persist;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;-(void)setDecoderAztecConfiguration_:(<a class="code" href="class_aztec.html" title="Aztec is the object used to configure the Aztec symbology.">Aztec</a>*)aztec persistSetting:(BOOL)persist;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;-(void)setDecoderChineseSensibleConfiguration_:(<a class="code" href="interface_chinese_sensible.html" title="ChineseSensible is the object used to configure the Chinese Sensible symbology.">ChineseSensible</a>*)chineseSensible persistSetting:(BOOL)persist;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;-(void)setDecoderMicroPDF417Configuration_:(<a class="code" href="interface_micro_p_d_f417.html" title="MicroPDF417 is the object used to configure the MicroPDF417 symbology.">MicroPDF417</a>*)microPDF417 persistSetting:(BOOL)persist;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;-(void)setDecoderTCIFLinkedCode39Configuration_:(<a class="code" href="interface_t_c_i_f_linked_code39.html" title="TCIFLinkedCode39 is the object used to configure the TCIF Linked Code 39 symbology.">TCIFLinkedCode39</a>*)tcifLinkedCode39 persistSetting:(BOOL)persist;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;-(BOOL)isOptimizedForMobilePhoneReading_;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;- (void)sledProtocolDidReady_:(NSNotification*)notification;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;-(void)setDecoderQRCodeConfiguration_:(<a class="code" href="interface_q_r_code.html" title="QRCode is the object used to configure the QR Code symbology.">QRCode</a>*)qrCode persistSetting:(BOOL)persist;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;-(void)requestDecoderSoftwareRevision_;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;-(void)requestEngineSerialNumber_;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;-(void)requestDecoderEnhancedManualTriggerModeStatus_;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;-(void)decoderPassThrough_:(NSData*)data expectingReturnData:(BOOL)returnData;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;-(void)FactoryResetting_;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#pragma mark -</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma mark MSR Methods</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;-(ProtocolConnectionStatus)startMSRHardware_;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;- (void)startMSRHardware_:(<span class="keywordtype">double</span>)timeout ;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;-(void)stopMSRHardware_;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;-(BOOL)isMSRRunning_;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;-(void)enableMSRReader_;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;-(void)disableMSRReader_;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;-(void)requestMSRFirmwareVersion_;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;-(void)requestMSRSerialNumber_;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;-(void)setMSRTrackSelection_:(TrackSelection)selection;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;-(void)requestMSRSecurityLevel_;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;-(void)requestMSRTrackSettings_;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;-(void)msrPassThrough_:(NSData*)data expectingReturnData:(BOOL)returnData;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;- (void)enableMSRCrypto_:(KeyManagementType)keyType cryptoSetting:(EncryptionSetting)setting;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#pragma mark -</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma mark Power Management Methods</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;-(ChargeStatus)getChargeStatus_;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;-(BatteryStatus)getBatteryStatus_;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#pragma mark -</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma mark Mfg Block Data</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;-(void)requestBatteryVoltage_;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;-(void)requestChargeStatus_;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;-(void)requestPMMfgBlockData_;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;-(ProtocolConnectionStatus)startPMHardware_;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;-(void)startPMHardware_:(<span class="keywordtype">double</span>)timeout;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;-(void)stopPMHardware_;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;-(void)stopbatterymonitor_;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;-(void)forceBatteryLowShutdown_;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;-(BOOL)debug_;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;- (void)enableBatteryQuery_ ;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;- (void)disableBatteryQuery_;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;- (void)activateHID_;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;- (void)deActivateHID_;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;- (void)unLockHIDMode_;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;- (void)lockHIDMode_;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;- (void)updatefirmware_:(NSData*)updata;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;- (<a class="code" href="interface_sled_firmware_header.html">SledFirmwareHeader</a>*)getfwHeader_:(NSString*)filePath ;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;- (void)enableUpdateFirmware_ ;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;- (void)disableUpdateFirmware_ ;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;- (void)setLedScheme_:(BOOL)defaultScheme;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;- (void)esdSecurityQuery_:(BOOL)normal;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;-(void)sledDidConnect_:(NSNotification*)notificaiton;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;-(void)sledDidDisconnect_:(NSNotification*)notificaiton;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;-(void)removeDeadDelegateNodes_;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;-(ProtocolConnectionStatus)connectProtocol_:(NSString*)protocol;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;-(void)disconnectProtocol_:(NSString*)protocol;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;-(void)suppressConnectionEventsWithDuration_:(<span class="keywordtype">double</span>)seconds;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;-(void)receivedAccessoryData_:(NSNotification*)notification;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;-(<a class="code" href="interface_protocol_controller.html">ProtocolController</a>*)getDecoderController_;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;-(<a class="code" href="interface_protocol_controller.html">ProtocolController</a>*)getMSRController_;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;-(<a class="code" href="interface_protocol_controller.html">ProtocolController</a>*)getPMController_;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;-(void)lowBatteryShutoff;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;-(void)enteringBackground_:(NSNotification*)notification;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;-(void)enteringForeground_:(NSNotification*)notification;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;-(void)enableTriggerKey_;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;-(void)disableTriggerKey_;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;-(TriggerKeyStatus)requestTriggerKeyStatus_;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;- (void)setCupertinoHIDCharger_:(BOOL)enableCharge</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                         start:(<span class="keywordtype">int</span>)start</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                          stop:(<span class="keywordtype">int</span>)stop</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                     sledLimit:(<span class="keywordtype">int</span>)sledLimitPower ;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 17 2016 12:48:50 for Captuvo SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
