<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Captuvo SDK: Honeywell_SDK/DataRequestInfo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Captuvo SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_25d965288faf6bde9e79e0c2687d5fba.html">Honeywell_SDK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DataRequestInfo.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  DataRequestInfo.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Honeywell_SDK</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Shadow Zhou on 6/12/12.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2015 Honeywell Inc. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="interface_data_request_info.html">   11</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_data_request_info.html">DataRequestInfo</a> : NSObject</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;typedef enum {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;   <span class="comment">//SDK internal</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;   <span class="comment">//Decoder</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;   RequestTypeDecoderPassThrough,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="comment">// RequestTypeDecoderSeriousnumber,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   RequestTypeDecoderGeneralSetting,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   RequestTypeDecoderStart,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   RequestTypeDecoderHeader,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   RequestTypeDecoderDecode,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   RequestTypeDecoderRevision,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   RequestTypeDecoderDriverRevision,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   RequestTypeDecoderSoftwareRevision,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   RequestTypeEngineSerialNumber,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   RequestTypeDecoderBeeperForGoodRead,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   RequestTypeDecoderTriggerClick,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   RequestTypeDecoderPowerUpBeep,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   RequestTypeDecoderVolumnForGoodRead,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   RequestTypeDecoderBeeperPitchGoodRead,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   RequestTypeDecoderBeeperPitchError,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   RequestTypeDecoderBeeperDuration,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   RequestTypeDecoderNumberOfBeepsGoodRead,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   RequestTypeDecoderNumberOfBeepsErrorRead,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   RequestTypeDecoderDelayInMiliseconds,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   RequestTypeDecoderEnhancedManualTriggerMode,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   RequestTypeDecoderSerialNumber,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   RequestTypeDecoderSerialTriggerTimeout,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   RequestTypeDecoderInterlacedAimerMode,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   RequestTypeDecoderEnableHighPrioritySymbology,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   RequestTypeDecoderHighPrioritySymbology,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   RequestTypeDecoderLowPrioritySymbology,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   RequestTypeDecoderSymbologyTimeout,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   RequestTypeDecoderCentering,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   RequestTypeDecoderTopOfCenteringWindow,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   RequestTypeDecoderBottomOfCenteringWindow,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   RequestTypeDecoderLeftOfCenteringWindow,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   RequestTypeDecoderRightOfCenteringWindow,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <span class="comment">//MSR</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   RequestTypeMSRPassThrough,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   RequestTypeMSRGeneralSetting,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   RequestTypeEnableCrypto,    </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   RequestTypeMSRSerialNumber,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   RequestTypeMSRFrimwareVersion,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   RequestTypeMSRReaderStatus,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   RequestTypeMSRSecurityLevel,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   RequestTypeMSRTrackSelection,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   RequestTypeMSRAllSettings,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   <span class="comment">//PM</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   RequestTypePMPassThrough,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   RequestYypePMGeneralSettings,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   RequestTypePMBatterVoltage,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   RequestTypePMChargeBatteryThreshold,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   RequestTypePMChargeStatus,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   RequestTypePMBlockData,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   RequestTypePMHIDStatus,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   RequestTypePMHIDTimeoutValue,    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   RequestTypePMHIDSettingTimeout,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   RequestTypePMUpdateFirmware ,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   RequestTypePMTriggerKeyStatus,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   RequestTypeBatteryType,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   RequestTypeBatteryDetailInfoType,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   RequestTypeBatteryAuthStatusType,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   RequestTypeBatteryNotificationTimeType,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   RequestTypeBatteryChargingType,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   RequestTypeBatteryChargingStatusType,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   RequestTypeMSRHIDModeType,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   RequestTypeLedScheme,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   <span class="comment">//Other</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   RequestTypeNoResponse,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   RequestTypeUndefined</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;} RequestType;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">@property</span> (assign,nonatomic,readonly) RequestType requestType;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;-(id)initWithRequestType:(RequestType)requestType;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 17 2016 12:48:50 for Captuvo SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
