<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Captuvo SDK: Honeywell_SDK/EmulatorRequestInfo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Captuvo SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_25d965288faf6bde9e79e0c2687d5fba.html">Honeywell_SDK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EmulatorRequestInfo.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  DataRequestInfo.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Honeywell_SDK</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by chris on 6/8/13.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2015 Honeywell Inc. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//@interface EmulatorRequestInfo : NSObject</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="comment">//Decoder</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> { </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;   EmuRequestTypeDecoderPassThrough,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;   EmuRequestTypeDecoderSeriousnumber,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;   EmuRequestTypeDecoderGeneralSetting,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   EmuRequestTypeDecoderStart,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   EmuRequestTypeDecoderHeader,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   EmuRequestTypeDecoderReady,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   EmuRequestTypeDecoderDecode,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   EmuRequestTypeDecoderRevision,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   EmuRequestTypeDecoderDriverRevision,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   EmuRequestTypeDecoderSoftwareRevision,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   EmuRequestTypeDecoderSerialNumber,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   EmuRequestTypeDecoderBeeperForGoodRead,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   EmuRequestTypeDecoderTriggerClick,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   EmuRequestTypeDecoderPowerUpBeep,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   EmuRequestTypeDecoderVolumnForGoodRead,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   EmuRequestTypeDecoderBeeperPitchGoodRead,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   EmuRequestTypeDecoderBeeperPitchError,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   EmuRequestTypeDecoderBeeperDuration,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   EmuRequestTypeDecoderNumberOfBeepsGoodRead,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   EmuRequestTypeDecoderNumberOfBeepsErrorRead,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   EmuRequestTypeDecoderDelayInMiliseconds,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   EmuRequestTypeDecoderEnhancedManualTriggerMode,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   EmuRequestTypeDecoderSerialTriggerTimeout,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   EmuRequestTypeDecoderInterlacedAimerMode,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   EmuRequestTypeDecoderEnableHighPrioritySymbology,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   EmuRequestTypeDecoderHighPrioritySymbology,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   EmuRequestTypeDecoderLowPrioritySymbology,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   EmuRequestTypeDecoderSymbologyTimeout,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   EmuRequestTypeDecoderCentering,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   EmuRequestTypeDecoderTopOfCenteringWindow,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   EmuRequestTypeDecoderBottomOfCenteringWindow,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   EmuRequestTypeDecoderLeftOfCenteringWindow,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   EmuRequestTypeDecoderRightOfCenteringWindow,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}EmulatorDecRequestType;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//MSR</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   EMURequestTypeMSRData,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   EMURequestTypeMSRReady,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   EmuRequestTypeMSRPassThrough,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   EmuRequestTypeMSRGeneralSetting,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   EmuRequestTypeMSRSerialNumber,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   EmuRequestTypeMSRFrimwareVersion,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   EmuRequestTypeMSRReaderStatus,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   EmuRequestTypeMSRSecurityLevel,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   EmuRequestTypeMSRTrackSelection,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   EmuRequestTypeMSRAllSettings,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}EmulatorMsrRequestType;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//   //PM</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//   RequestTypePMPassThrough,</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//   RequestYypePMGeneralSettings,</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//   RequestTypePMBatterVoltage,</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//   RequestTypePMChargeStatus,</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//   RequestTypePMBlockData,</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//   //Other</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//   RequestTypeNoResponse,</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//   RequestTypeUndefined</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//}</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//@end</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 17 2016 12:48:50 for Captuvo SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
