<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Captuvo SDK: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Captuvo SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_async_socket.html" target="_self">AsyncSocket</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="protocol_async_socket_delegate-p.html" target="_self">&lt;AsyncSocketDelegate&gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_aztec.html" target="_self">Aztec</a></td><td class="desc"><a class="el" href="class_aztec.html" title="Aztec is the object used to configure the Aztec symbology.">Aztec</a> is the object used to configure the <a class="el" href="class_aztec.html" title="Aztec is the object used to configure the Aztec symbology.">Aztec</a> symbology</td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_battery_status_adapter.html" target="_self">BatteryStatusAdapter</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="category_battery_status_adapter_07_08.html" target="_self">BatteryStatusAdapter()</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_battery_status_captuvo.html" target="_self">BatteryStatusCaptuvo</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="category_battery_status_captuvo_07_08.html" target="_self">BatteryStatusCaptuvo()</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_battery_status_cupertino.html" target="_self">BatteryStatusCupertino</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="category_battery_status_cupertino_07_08.html" target="_self">BatteryStatusCupertino()</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="protocol_battery_status_manager_protocol-p.html" target="_self">&lt;BatteryStatusManagerProtocol&gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="protocol_battery_status_protocol-p.html" target="_self">&lt;BatteryStatusProtocol&gt;</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_captuvo.html" target="_self">Captuvo</a></td><td class="desc">Main public interface for the <a class="el" href="interface_captuvo.html" title="Main public interface for the Captuvo SDK Library.">Captuvo</a> SDK Library</td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="category_captuvo_07_08.html" target="_self">Captuvo()</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="category_captuvo_07_private_a_p_i_08.html" target="_self">Captuvo(PrivateAPI)</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_captuvo_emulator.html" target="_self">CaptuvoEmulator</a></td><td class="desc">Main public interface for the <a class="el" href="interface_captuvo.html" title="Main public interface for the Captuvo SDK Library.">Captuvo</a> SDK Library</td></tr>
<tr id="row_15_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="category_captuvo_emulator_07_08.html" target="_self">CaptuvoEmulator()</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="protocol_captuvo_events_protocol-p.html" target="_self">&lt;CaptuvoEventsProtocol&gt;</a></td><td class="desc">The protocol that must be implemented to become a SDK delegate</td></tr>
<tr id="row_17_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="protocol_captuvo_private_events_protocol-p.html" target="_self">&lt;CaptuvoPrivateEventsProtocol&gt;</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="protocol_captuvo_protocol-p.html" target="_self">&lt;CaptuvoProtocol&gt;</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_captuvo_real.html" target="_self">CaptuvoReal</a></td><td class="desc">Main public interface for the <a class="el" href="interface_captuvo.html" title="Main public interface for the Captuvo SDK Library.">Captuvo</a> SDK Library</td></tr>
<tr id="row_20_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="category_captuvo_real_07_08.html" target="_self">CaptuvoReal()</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_captuvo_utility.html" target="_self">CaptuvoUtility</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_chinese_sensible.html" target="_self">ChineseSensible</a></td><td class="desc"><a class="el" href="interface_chinese_sensible.html" title="ChineseSensible is the object used to configure the Chinese Sensible symbology.">ChineseSensible</a> is the object used to configure the Chinese Sensible symbology</td></tr>
<tr id="row_23_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_codabar.html" target="_self">Codabar</a></td><td class="desc"><a class="el" href="interface_codabar.html" title="Codabar is the object used to configure the Codabar symbology.">Codabar</a> is the object used to configure the <a class="el" href="interface_codabar.html" title="Codabar is the object used to configure the Codabar symbology.">Codabar</a> symbology</td></tr>
<tr id="row_24_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_codablock_a.html" target="_self">CodablockA</a></td><td class="desc"><a class="el" href="interface_codablock_a.html" title="CodablockA is the object used to configure the Codablock A symbology.">CodablockA</a> is the object used to configure the Codablock A symbology</td></tr>
<tr id="row_25_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_codablock_f.html" target="_self">CodablockF</a></td><td class="desc"><a class="el" href="interface_codablock_f.html" title="CodablockF is the object used to configure the Codablock F symbology.">CodablockF</a> is the object used to configure the Codablock F symbology</td></tr>
<tr id="row_26_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_code11.html" target="_self">Code11</a></td><td class="desc"><a class="el" href="interface_code11.html" title="Code11 is the object used to configure the Code 11 symbology.">Code11</a> is the object used to configure the Code 11 symbology</td></tr>
<tr id="row_27_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_code128.html" target="_self">Code128</a></td><td class="desc"><a class="el" href="interface_code128.html" title="Code128 is the object used to configure the Code 128 symbology.">Code128</a> is the object used to configure the Code 128 symbology</td></tr>
<tr id="row_28_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_code39.html" target="_self">Code39</a></td><td class="desc"><a class="el" href="interface_code39.html" title="Code39 is the object used to configure the Code 39 symbology.">Code39</a> is the object used to configure the Code 39 symbology</td></tr>
<tr id="row_29_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_code93.html" target="_self">Code93</a></td><td class="desc"><a class="el" href="interface_code93.html" title="Code93 is the object used to configure the Code 93 symbology.">Code93</a> is the object used to configure the Code 93 symbology</td></tr>
<tr id="row_30_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_command_name___type.html" target="_self">CommandName_Type</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_command_queueobject.html" target="_self">CommandQueueobject</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_com_res_type_data.html" target="_self">ComResTypeData</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecupertino_battery_charger.html" target="_self">cupertinoBatteryCharger</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecupertino_battery_charging_info.html" target="_self">cupertinoBatteryChargingInfo</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecupertino_battery_detail_info.html" target="_self">cupertinoBatteryDetailInfo</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_data_matrix.html" target="_self">DataMatrix</a></td><td class="desc"><a class="el" href="interface_data_matrix.html" title="DataMatrix is the object used to configure the Data Matrix symbology.">DataMatrix</a> is the object used to configure the Data Matrix symbology</td></tr>
<tr id="row_37_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_data_processor.html" target="_self">DataProcessor</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="category_data_processor_07_08.html" target="_self">DataProcessor()</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_data_request_info.html" target="_self">DataRequestInfo</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="category_data_request_info_07_08.html" target="_self">DataRequestInfo()</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_decoder_commands.html" target="_self">DecoderCommands</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="category_decoder_commands_07_08.html" target="_self">DecoderCommands()</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_decoder_data_processor.html" target="_self">DecoderDataProcessor</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="category_decoder_data_processor_07_08.html" target="_self">DecoderDataProcessor()</a></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_decoder_tools.html" target="_self">DecoderTools</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_d_tutilities.html" target="_self">DTutilities</a></td><td class="desc"></td></tr>
<tr id="row_47_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_e_a_n13.html" target="_self">EAN13</a></td><td class="desc"><a class="el" href="interface_e_a_n13.html" title="EAN13 is the object used to configure the EAN 13 symbology.">EAN13</a> is the object used to configure the EAN 13 symbology</td></tr>
<tr id="row_48_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_e_a_n8.html" target="_self">EAN8</a></td><td class="desc"><a class="el" href="interface_e_a_n8.html" title="EAN8 is the object used to configure the EAN 8 symbology.">EAN8</a> is the object used to configure the EAN 8 symbology</td></tr>
<tr id="row_49_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_emu_dec_processor.html" target="_self">EmuDecProcessor</a></td><td class="desc"></td></tr>
<tr id="row_50_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="category_emu_dec_processor_07_08.html" target="_self">EmuDecProcessor()</a></td><td class="desc"></td></tr>
<tr id="row_51_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_emu_ipinfo.html" target="_self">EmuIpinfo</a></td><td class="desc"></td></tr>
<tr id="row_52_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="category_emu_ipinfo_07_08.html" target="_self">EmuIpinfo()</a></td><td class="desc"></td></tr>
<tr id="row_53_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_emu_msr_processor.html" target="_self">EmuMsrProcessor</a></td><td class="desc"></td></tr>
<tr id="row_54_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="category_emu_msr_processor_07_08.html" target="_self">EmuMsrProcessor()</a></td><td class="desc"></td></tr>
<tr id="row_55_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_g_s1__128.html" target="_self">GS1_128</a></td><td class="desc"><a class="el" href="interface_g_s1__128.html" title="GS1_128 is the object used to configure the GS1-128 symbology.">GS1_128</a> is the object used to configure the GS1-128 symbology</td></tr>
<tr id="row_56_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_g_s1_data_bar_expanded.html" target="_self">GS1DataBarExpanded</a></td><td class="desc"><a class="el" href="interface_g_s1_data_bar_expanded.html" title="GS1DataBarExpanded is the object used to configure the GS1 DataBar Expanded symbology.">GS1DataBarExpanded</a> is the object used to configure the GS1 DataBar Expanded symbology</td></tr>
<tr id="row_57_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_g_s1_data_bar_limited.html" target="_self">GS1DataBarLimited</a></td><td class="desc"><a class="el" href="interface_g_s1_data_bar_limited.html" title="GS1DataBarLimited is the object used to configure the GS1 DataBar Limited symbology.">GS1DataBarLimited</a> is the object used to configure the GS1 DataBar Limited symbology</td></tr>
<tr id="row_58_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_g_s1_data_bar_omnidirectional.html" target="_self">GS1DataBarOmnidirectional</a></td><td class="desc"><a class="el" href="interface_g_s1_data_bar_omnidirectional.html" title="GS1DataBarOmnidirectional is the object used to configure the GS1 DataBar Omnidirectional symbology...">GS1DataBarOmnidirectional</a> is the object used to configure the GS1 DataBar Omnidirectional symbology</td></tr>
<tr id="row_59_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_incoming_message.html" target="_self">IncomingMessage</a></td><td class="desc"></td></tr>
<tr id="row_60_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="category_incoming_message_07_08.html" target="_self">IncomingMessage()</a></td><td class="desc"></td></tr>
<tr id="row_61_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_interleaved2of5.html" target="_self">Interleaved2of5</a></td><td class="desc"><a class="el" href="interface_interleaved2of5.html" title="Interleaved2of5 is the object used to configure the Interleaved 2 of 5 symbology.">Interleaved2of5</a> is the object used to configure the Interleaved 2 of 5 symbology</td></tr>
<tr id="row_62_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_led_scheme_response.html" target="_self">LedSchemeResponse</a></td><td class="desc"></td></tr>
<tr id="row_63_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_matrix2of5.html" target="_self">Matrix2of5</a></td><td class="desc"><a class="el" href="interface_matrix2of5.html" title="Matrix2of5 is the object used to configure the Matrix 2 of 5 symbology.">Matrix2of5</a> is the object used to configure the Matrix 2 of 5 symbology</td></tr>
<tr id="row_64_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_maxi_code.html" target="_self">MaxiCode</a></td><td class="desc"><a class="el" href="interface_maxi_code.html" title="MaxiCode is the object used to configure the MaxiCode symbology.">MaxiCode</a> is the object used to configure the <a class="el" href="interface_maxi_code.html" title="MaxiCode is the object used to configure the MaxiCode symbology.">MaxiCode</a> symbology</td></tr>
<tr id="row_65_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_mfg_block_data.html" target="_self">MfgBlockData</a></td><td class="desc">Enumeration of the PartNumber configuration number serial number</td></tr>
<tr id="row_66_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_micro_p_d_f417.html" target="_self">MicroPDF417</a></td><td class="desc"><a class="el" href="interface_micro_p_d_f417.html" title="MicroPDF417 is the object used to configure the MicroPDF417 symbology.">MicroPDF417</a> is the object used to configure the <a class="el" href="interface_micro_p_d_f417.html" title="MicroPDF417 is the object used to configure the MicroPDF417 symbology.">MicroPDF417</a> symbology</td></tr>
<tr id="row_67_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_mock_data.html" target="_self">MockData</a></td><td class="desc"></td></tr>
<tr id="row_68_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="category_mock_data_07_08.html" target="_self">MockData()</a></td><td class="desc"></td></tr>
<tr id="row_69_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_m_s_i.html" target="_self">MSI</a></td><td class="desc"><a class="el" href="interface_m_s_i.html" title="MSI is the object used to configure the MSI symbology.">MSI</a> is the object used to configure the <a class="el" href="interface_m_s_i.html" title="MSI is the object used to configure the MSI symbology.">MSI</a> symbology</td></tr>
<tr id="row_70_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_m_s_r_commands.html" target="_self">MSRCommands</a></td><td class="desc"></td></tr>
<tr id="row_71_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="category_m_s_r_commands_07_08.html" target="_self">MSRCommands()</a></td><td class="desc"></td></tr>
<tr id="row_72_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_m_s_r_data_processor.html" target="_self">MSRDataProcessor</a></td><td class="desc"></td></tr>
<tr id="row_73_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="category_m_s_r_data_processor_07_08.html" target="_self">MSRDataProcessor()</a></td><td class="desc"></td></tr>
<tr id="row_74_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_m_s_r_tools.html" target="_self">MSRTools</a></td><td class="desc"></td></tr>
<tr id="row_75_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_n_e_c2of5.html" target="_self">NEC2of5</a></td><td class="desc"><a class="el" href="interface_n_e_c2of5.html" title="NEC2of5 is the object used to configure the NEC 2 of 5 symbology.">NEC2of5</a> is the object used to configure the NEC 2 of 5 symbology</td></tr>
<tr id="row_76_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="category_n_s_array_07_d_tutilities_08.html" target="_self">NSArray(DTutilities)</a></td><td class="desc"></td></tr>
<tr id="row_77_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_p_d_f417.html" target="_self">PDF417</a></td><td class="desc"><a class="el" href="interface_p_d_f417.html" title="PDF417 is the object used to configure the PDF417 symbology.">PDF417</a> is the object used to configure the <a class="el" href="interface_p_d_f417.html" title="PDF417 is the object used to configure the PDF417 symbology.">PDF417</a> symbology</td></tr>
<tr id="row_78_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_p_m_commands.html" target="_self">PMCommands</a></td><td class="desc"></td></tr>
<tr id="row_79_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_p_m_data_processor.html" target="_self">PMDataProcessor</a></td><td class="desc"></td></tr>
<tr id="row_80_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="category_p_m_data_processor_07_08.html" target="_self">PMDataProcessor()</a></td><td class="desc"></td></tr>
<tr id="row_81_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_p_m_tools.html" target="_self">PMTools</a></td><td class="desc"></td></tr>
<tr id="row_82_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_protocol_controller.html" target="_self">ProtocolController</a></td><td class="desc"></td></tr>
<tr id="row_83_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="category_protocol_controller_07_08.html" target="_self">ProtocolController()</a></td><td class="desc"></td></tr>
<tr id="row_84_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_q_r_code.html" target="_self">QRCode</a></td><td class="desc"><a class="el" href="interface_q_r_code.html" title="QRCode is the object used to configure the QR Code symbology.">QRCode</a> is the object used to configure the QR Code symbology</td></tr>
<tr id="row_85_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_l_e_d___h_i_d___s_e_t_t_i_n_g.html" target="_self">SLED_HID_SETTING</a></td><td class="desc"></td></tr>
<tr id="row_86_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_sled_firmware_header.html" target="_self">SledFirmwareHeader</a></td><td class="desc"></td></tr>
<tr id="row_87_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_straight2of5_i_a_t_a.html" target="_self">Straight2of5IATA</a></td><td class="desc"><a class="el" href="interface_straight2of5_i_a_t_a.html" title="Straight2of5IATA is the object used to configure the Straight 2 of 5 IATA symbology.">Straight2of5IATA</a> is the object used to configure the Straight 2 of 5 IATA symbology</td></tr>
<tr id="row_88_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_straight2of5_industrial.html" target="_self">Straight2of5Industrial</a></td><td class="desc"><a class="el" href="interface_straight2of5_industrial.html" title="Straight2of5Industrial is the object used to configure the Straight 2 of 5 Industrial symbology...">Straight2of5Industrial</a> is the object used to configure the Straight 2 of 5 Industrial symbology</td></tr>
<tr id="row_89_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_t_c_i_f_linked_code39.html" target="_self">TCIFLinkedCode39</a></td><td class="desc"><a class="el" href="interface_t_c_i_f_linked_code39.html" title="TCIFLinkedCode39 is the object used to configure the TCIF Linked Code 39 symbology.">TCIFLinkedCode39</a> is the object used to configure the TCIF Linked Code 39 symbology</td></tr>
<tr id="row_90_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_telepen.html" target="_self">Telepen</a></td><td class="desc"><a class="el" href="interface_telepen.html" title="Telepen is the object used to configure the Telepen symbology.">Telepen</a> is the object used to configure the <a class="el" href="interface_telepen.html" title="Telepen is the object used to configure the Telepen symbology.">Telepen</a> symbology</td></tr>
<tr id="row_91_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="category_u_i_image_07_d_tutilities_08.html" target="_self">UIImage(DTutilities)</a></td><td class="desc"></td></tr>
<tr id="row_92_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="category_u_i_view_07_d_tutilities_08.html" target="_self">UIView(DTutilities)</a></td><td class="desc"></td></tr>
<tr id="row_93_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="category_u_i_view_07_u_i_view___util_08.html" target="_self">UIView(UIView_Util)</a></td><td class="desc"></td></tr>
<tr id="row_94_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_u_p_c_a.html" target="_self">UPCA</a></td><td class="desc"><a class="el" href="interface_u_p_c_a.html" title="UPCA is the object used to configure the UPC-A symbology.">UPCA</a> is the object used to configure the UPC-A symbology</td></tr>
<tr id="row_95_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_u_p_c_e0.html" target="_self">UPCE0</a></td><td class="desc"><a class="el" href="interface_u_p_c_e0.html" title="UPCE0 is the object used to configure the UPC-E0 symbology.">UPCE0</a> is the object used to configure the UPC-E0 symbology</td></tr>
<tr id="row_96_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_upgradefirmware_manager.html" target="_self">UpgradefirmwareManager</a></td><td class="desc"></td></tr>
<tr id="row_97_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_version.html" target="_self">Version</a></td><td class="desc"></td></tr>
<tr id="row_98_" class="even"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_weak_zeroing_delegate_node.html" target="_self">WeakZeroingDelegateNode</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 17 2016 12:48:51 for Captuvo SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
