<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Captuvo SDK: DecoderCommands() Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Captuvo SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="category_decoder_commands_07_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DecoderCommands() Category Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a7e4b14cd53bb428a9d06c6d0fb356527"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e4b14cd53bb428a9d06c6d0fb356527"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>addHeaderFooterToData:saveNonVolatile:</b></td></tr>
<tr class="separator:a7e4b14cd53bb428a9d06c6d0fb356527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb4d48c513c3cb6a97904aeb2cf131a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfb4d48c513c3cb6a97904aeb2cf131a"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>addHeaderFooterToData:addQueryFooter:saveNonVolatile:</b></td></tr>
<tr class="separator:acfb4d48c513c3cb6a97904aeb2cf131a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57927a6eee776474539cfb5684235b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae57927a6eee776474539cfb5684235b5"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>enableBeeperGoodReadMessage:saveNonVolatile:requestStatus:</b></td></tr>
<tr class="separator:ae57927a6eee776474539cfb5684235b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a4bf360ae92165db8c23476de395cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4a4bf360ae92165db8c23476de395cd"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>enableTriggerClickMessage:saveNonVolatile:requestStatus:</b></td></tr>
<tr class="separator:ad4a4bf360ae92165db8c23476de395cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba13921f639f1dd1712e7413a8d0eb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ba13921f639f1dd1712e7413a8d0eb6"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>enableDecoderHeaderMessage:saveNonVolatile:requestStatus:</b></td></tr>
<tr class="separator:a2ba13921f639f1dd1712e7413a8d0eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d694090e931d8855b53b5d57f06c762"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d694090e931d8855b53b5d57f06c762"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>enablePowerUpBeepMessage:saveNonVolatile:requestStatus:</b></td></tr>
<tr class="separator:a4d694090e931d8855b53b5d57f06c762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11742a60c6756ac8ab55df2ffa4e9f18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11742a60c6756ac8ab55df2ffa4e9f18"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>goodReadBeeperVolumeMessage:saveNonVolatile:requestStatus:</b></td></tr>
<tr class="separator:a11742a60c6756ac8ab55df2ffa4e9f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a961bd36d71c90397ca0012ae261542"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a961bd36d71c90397ca0012ae261542"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>goodReadBeeperPitchMessage:saveNonVolatile:requestStatus:</b></td></tr>
<tr class="separator:a3a961bd36d71c90397ca0012ae261542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725c66a4fc275f9a29b4554b93853a53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a725c66a4fc275f9a29b4554b93853a53"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>errorReadBeeperPitchMessage:saveNonVolatile:requestStatus:</b></td></tr>
<tr class="separator:a725c66a4fc275f9a29b4554b93853a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda363f4d680eb41bd4d16ec8b9847d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abda363f4d680eb41bd4d16ec8b9847d4"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>goodReadBeeperDurationMessage:saveNonVolatile:requestStatus:</b></td></tr>
<tr class="separator:abda363f4d680eb41bd4d16ec8b9847d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4a976528f9f95aae1207f3fbc2022c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e4a976528f9f95aae1207f3fbc2022c"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>goodReadNumberOfBeepsMessage:saveNonVolatile:requestStatus:</b></td></tr>
<tr class="separator:a0e4a976528f9f95aae1207f3fbc2022c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319cda130fd971cc5a956d404fb0c4cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a319cda130fd971cc5a956d404fb0c4cd"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>errorReadNumberOfBeepsMessage:saveNonVolatile:requestStatus:</b></td></tr>
<tr class="separator:a319cda130fd971cc5a956d404fb0c4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a956a57799ba1446f754ea75bb9a25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79a956a57799ba1446f754ea75bb9a25"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>goodReadDelayInMilisecondsMessage:saveNonVolatile:requestStatus:</b></td></tr>
<tr class="separator:a79a956a57799ba1446f754ea75bb9a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e8d7d849b51f58ea3d8149cf30998b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75e8d7d849b51f58ea3d8149cf30998b"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>enableEnhancedManualTriggerModeMessage:saveNonVolatile:requestStatus:</b></td></tr>
<tr class="separator:a75e8d7d849b51f58ea3d8149cf30998b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df93b8fac915622e4a8ae07e49667dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9df93b8fac915622e4a8ae07e49667dc"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>serialTriggerTimeoutInMilisecondsMessage:saveNonVolatile:requestStatus:</b></td></tr>
<tr class="separator:a9df93b8fac915622e4a8ae07e49667dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40bc03a13e2a0f52ac5c6b9ba25f8dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac40bc03a13e2a0f52ac5c6b9ba25f8dc"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>enableAimerModeMessage:saveNonVolatile:requestStatus:</b></td></tr>
<tr class="separator:ac40bc03a13e2a0f52ac5c6b9ba25f8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db039dc50790c516ac75042245ef463"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7db039dc50790c516ac75042245ef463"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>enableHighPrioritySymbologyMessage:saveNonVolatile:requestStatus:</b></td></tr>
<tr class="separator:a7db039dc50790c516ac75042245ef463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30accd9cc1ceeb0654a2f3cc8b081a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae30accd9cc1ceeb0654a2f3cc8b081a5"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>highPrioritySymbologyMessage:saveNonVolatile:requestStatus:</b></td></tr>
<tr class="separator:ae30accd9cc1ceeb0654a2f3cc8b081a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397d55e4314bbf3be2ded3a669a67044"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a397d55e4314bbf3be2ded3a669a67044"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>lowPrioritySymbologyMessage:saveNonVolatile:requestStatus:</b></td></tr>
<tr class="separator:a397d55e4314bbf3be2ded3a669a67044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace588fc456e4acafa5a4d754f23eeb7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace588fc456e4acafa5a4d754f23eeb7f"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>symbologyTimeoutMessage:saveNonVolatile:requestStatus:</b></td></tr>
<tr class="separator:ace588fc456e4acafa5a4d754f23eeb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4306b3ba8b5f2e3147e8b45fdfd8a2ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4306b3ba8b5f2e3147e8b45fdfd8a2ae"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>enableCenteringMessage:saveNonVolatile:requestStatus:</b></td></tr>
<tr class="separator:a4306b3ba8b5f2e3147e8b45fdfd8a2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822ac2b2d382fa6dae4395adf058c406"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a822ac2b2d382fa6dae4395adf058c406"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>topOfCenteringWindowAdjustmentMessage:saveNonVolatile:requestStatus:</b></td></tr>
<tr class="separator:a822ac2b2d382fa6dae4395adf058c406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe161fb5b7afeee9a7588727605ca2b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe161fb5b7afeee9a7588727605ca2b1"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>bottomOfCenteringWindowAdjustmentMessage:saveNonVolatile:requestStatus:</b></td></tr>
<tr class="separator:abe161fb5b7afeee9a7588727605ca2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e145c71698ed66c02852158be4771a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e145c71698ed66c02852158be4771a7"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>leftOfCenteringWindowAdjustmentMessage:saveNonVolatile:requestStatus:</b></td></tr>
<tr class="separator:a5e145c71698ed66c02852158be4771a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac976d0f007fc8762a8bac17e07ae15b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac976d0f007fc8762a8bac17e07ae15b2"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>rightOfCenteringWindowAdjustmentMessage:saveNonVolatile:requestStatus:</b></td></tr>
<tr class="separator:ac976d0f007fc8762a8bac17e07ae15b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this category was generated from the following file:<ul>
<li>Honeywell_SDK/DecoderCommands.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 17 2016 12:48:51 for Captuvo SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
