<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Captuvo SDK: ProtocolController() Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Captuvo SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="category_protocol_controller_07_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProtocolController() Category Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a9f2f3b9ae12ae2d3867e413498d5d6cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f2f3b9ae12ae2d3867e413498d5d6cd"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>writeData:</b></td></tr>
<tr class="separator:a9f2f3b9ae12ae2d3867e413498d5d6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de038dcb192464a7bec2f94d8438aa4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3de038dcb192464a7bec2f94d8438aa4"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>writeDataLow</b></td></tr>
<tr class="separator:a3de038dcb192464a7bec2f94d8438aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9aea5576357b621683c7fc4625d51be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9aea5576357b621683c7fc4625d51be"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>readDataLow</b></td></tr>
<tr class="separator:ad9aea5576357b621683c7fc4625d51be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7fd3b3e5f51ee0d929904b5a538578"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add7fd3b3e5f51ee0d929904b5a538578"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>queueWorker</b></td></tr>
<tr class="separator:add7fd3b3e5f51ee0d929904b5a538578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd105832cd0826455577a543d4e0a6e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd105832cd0826455577a543d4e0a6e9"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>protocolReadyTimer:</b></td></tr>
<tr class="separator:afd105832cd0826455577a543d4e0a6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9caa278520a34bc893dec6d4f1692c4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9caa278520a34bc893dec6d4f1692c4c"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>openSessionProtocolReadyTimer:</b></td></tr>
<tr class="separator:a9caa278520a34bc893dec6d4f1692c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a649a5cee66c4eaf02a8f6161ba3506f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a649a5cee66c4eaf02a8f6161ba3506f0"></a>
EAAccessory *&#160;</td><td class="memItemRight" valign="bottom"><b>accessory</b></td></tr>
<tr class="separator:a649a5cee66c4eaf02a8f6161ba3506f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018deb435acbac72b1c176e4c9f7a752"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a018deb435acbac72b1c176e4c9f7a752"></a>
EASession *&#160;</td><td class="memItemRight" valign="bottom"><b>session</b></td></tr>
<tr class="separator:a018deb435acbac72b1c176e4c9f7a752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32cac4dcc37cbb4e0ba4cf82f94d7ce6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32cac4dcc37cbb4e0ba4cf82f94d7ce6"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>protocolString</b></td></tr>
<tr class="separator:a32cac4dcc37cbb4e0ba4cf82f94d7ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9864ca573dad20930d59132fbd7b801"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9864ca573dad20930d59132fbd7b801"></a>
NSMutableData *&#160;</td><td class="memItemRight" valign="bottom"><b>writeDataBuffer</b></td></tr>
<tr class="separator:aa9864ca573dad20930d59132fbd7b801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692d7c43e30176e9c81c6cb8e2fb1fb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a692d7c43e30176e9c81c6cb8e2fb1fb1"></a>
NSMutableData *&#160;</td><td class="memItemRight" valign="bottom"><b>readDataBuffer</b></td></tr>
<tr class="separator:a692d7c43e30176e9c81c6cb8e2fb1fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb949c40edad55799ee5659d9fe227be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb949c40edad55799ee5659d9fe227be"></a>
NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><b>outgoingMessageQueue</b></td></tr>
<tr class="separator:adb949c40edad55799ee5659d9fe227be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24aa1d7d437b0d6de4e02f0d26bf4bef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24aa1d7d437b0d6de4e02f0d26bf4bef"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>protocolReady</b></td></tr>
<tr class="separator:a24aa1d7d437b0d6de4e02f0d26bf4bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206ed3eaa1a6f990d184221305e5f17b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a206ed3eaa1a6f990d184221305e5f17b"></a>
VersionCompare&#160;</td><td class="memItemRight" valign="bottom"><b>byteCountVersion</b></td></tr>
<tr class="separator:a206ed3eaa1a6f990d184221305e5f17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this category was generated from the following file:<ul>
<li>Honeywell_SDK/ProtocolController.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 17 2016 12:48:51 for Captuvo SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
