<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Captuvo SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Captuvo SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Captuvo(PrivateAPI) Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="category_captuvo_07_private_a_p_i_08.html">Captuvo(PrivateAPI)</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_captuvo_07_private_a_p_i_08.html#aa5ec39ed3dd330a9b682a2b3ac14ae03">debug</a></td><td class="entry"><a class="el" href="category_captuvo_07_private_a_p_i_08.html">Captuvo(PrivateAPI)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_captuvo_07_private_a_p_i_08.html#a66d4729abfa017812f33ecd607e36887">disableUpdateFirmware</a></td><td class="entry"><a class="el" href="category_captuvo_07_private_a_p_i_08.html">Captuvo(PrivateAPI)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_captuvo_07_private_a_p_i_08.html#a69be59f8541928658d43d308bc18ac0a">enableMSRCrypto:cryptoSetting:</a></td><td class="entry"><a class="el" href="category_captuvo_07_private_a_p_i_08.html">Captuvo(PrivateAPI)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_captuvo_07_private_a_p_i_08.html#a2bd09fafdaee65e73e6d30b8f3f00977">enableUpdateFirmware</a></td><td class="entry"><a class="el" href="category_captuvo_07_private_a_p_i_08.html">Captuvo(PrivateAPI)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_captuvo_07_private_a_p_i_08.html#a26c3d494cf49fd8c32b47b941eae3f3a">esdSecurityQuery:</a></td><td class="entry"><a class="el" href="category_captuvo_07_private_a_p_i_08.html">Captuvo(PrivateAPI)</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>forceBatteryLowShutdown</b> (defined in <a class="el" href="category_captuvo_07_private_a_p_i_08.html">Captuvo(PrivateAPI)</a>)</td><td class="entry"><a class="el" href="category_captuvo_07_private_a_p_i_08.html">Captuvo(PrivateAPI)</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>pmPassThrough:expectingReturnData:</b> (defined in <a class="el" href="category_captuvo_07_private_a_p_i_08.html">Captuvo(PrivateAPI)</a>)</td><td class="entry"><a class="el" href="category_captuvo_07_private_a_p_i_08.html">Captuvo(PrivateAPI)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_captuvo_07_private_a_p_i_08.html#a0102c6f55573c44c6bc3a5a64f68947b">queryBatteryAuthStatus</a></td><td class="entry"><a class="el" href="category_captuvo_07_private_a_p_i_08.html">Captuvo(PrivateAPI)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_captuvo_07_private_a_p_i_08.html#a6d0858fbaede0bc8ed7e4a49110dbf7c">queryBatteryChargingStatus</a></td><td class="entry"><a class="el" href="category_captuvo_07_private_a_p_i_08.html">Captuvo(PrivateAPI)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_captuvo_07_private_a_p_i_08.html#afea00b9161adc2594663666d5ade0d6c">queryBatteryType</a></td><td class="entry"><a class="el" href="category_captuvo_07_private_a_p_i_08.html">Captuvo(PrivateAPI)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_captuvo_07_private_a_p_i_08.html#ac3cc21c1f6fd93d2be0f0c6eebc73310">requestBatteryVoltage</a></td><td class="entry"><a class="el" href="category_captuvo_07_private_a_p_i_08.html">Captuvo(PrivateAPI)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_captuvo_07_private_a_p_i_08.html#a250711a973393f4f01b2ef89834a79b2">requestChargeStatus</a></td><td class="entry"><a class="el" href="category_captuvo_07_private_a_p_i_08.html">Captuvo(PrivateAPI)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_captuvo_07_private_a_p_i_08.html#a2964129472469080e9e34947020fdb6a">requestPMMfgBlockData</a></td><td class="entry"><a class="el" href="category_captuvo_07_private_a_p_i_08.html">Captuvo(PrivateAPI)</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>setCupertinoHIDCharger:start:stop:sledLimit:</b> (defined in <a class="el" href="category_captuvo_07_private_a_p_i_08.html">Captuvo(PrivateAPI)</a>)</td><td class="entry"><a class="el" href="category_captuvo_07_private_a_p_i_08.html">Captuvo(PrivateAPI)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_captuvo_07_private_a_p_i_08.html#ae468d52a34bdc7136e0e2a17f9091b49">startPMHardware</a></td><td class="entry"><a class="el" href="category_captuvo_07_private_a_p_i_08.html">Captuvo(PrivateAPI)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_captuvo_07_private_a_p_i_08.html#a9b82be03c1ab728ca0ee523f5fbe5d0e">stopPMHardware</a></td><td class="entry"><a class="el" href="category_captuvo_07_private_a_p_i_08.html">Captuvo(PrivateAPI)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_captuvo_07_private_a_p_i_08.html#ab0d5c97965b2808862ae66ce15ebf52d">updatefirmware:</a></td><td class="entry"><a class="el" href="category_captuvo_07_private_a_p_i_08.html">Captuvo(PrivateAPI)</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 17 2016 12:48:51 for Captuvo SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
