<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Captuvo SDK: BatteryStatusCaptuvo() Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Captuvo SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="category_battery_status_captuvo_07_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BatteryStatusCaptuvo() Category Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ae77c2689941ae04e270f40bdfdb7e64e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae77c2689941ae04e270f40bdfdb7e64e"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>monitor</b></td></tr>
<tr class="separator:ae77c2689941ae04e270f40bdfdb7e64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6c4a74d93eaa7accf06cca00d74c4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b6c4a74d93eaa7accf06cca00d74c4d"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>chargeStatusChange</b></td></tr>
<tr class="separator:a7b6c4a74d93eaa7accf06cca00d74c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a70a32f666bd790b7e38f7fa44a132"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1a70a32f666bd790b7e38f7fa44a132"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>batteryStatusChange</b></td></tr>
<tr class="separator:af1a70a32f666bd790b7e38f7fa44a132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9656fad2f6790f0e5e92190ee84e11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e9656fad2f6790f0e5e92190ee84e11"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>iosPowerStateChange:</b></td></tr>
<tr class="separator:a5e9656fad2f6790f0e5e92190ee84e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29c3aa9f5def714f82f401a0cc9054b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af29c3aa9f5def714f82f401a0cc9054b"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>checkBatterylow</b></td></tr>
<tr class="separator:af29c3aa9f5def714f82f401a0cc9054b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a83dce80ab40162fabd3649b82f24df48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83dce80ab40162fabd3649b82f24df48"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>currentBatteryVoltage</b></td></tr>
<tr class="separator:a83dce80ab40162fabd3649b82f24df48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277c795bd5ea60aa4b92414a413487e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a277c795bd5ea60aa4b92414a413487e3"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>isMonitoring</b></td></tr>
<tr class="separator:a277c795bd5ea60aa4b92414a413487e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4efbd5a2e5c7a77da08107f93eb1187"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4efbd5a2e5c7a77da08107f93eb1187"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>wasMonitoring</b></td></tr>
<tr class="separator:ad4efbd5a2e5c7a77da08107f93eb1187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0033f3c05f9491ff378074797e40733"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0033f3c05f9491ff378074797e40733"></a>
NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><b>samples</b></td></tr>
<tr class="separator:ad0033f3c05f9491ff378074797e40733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1fe35da45431e832545ec3467d3f37a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1fe35da45431e832545ec3467d3f37a"></a>
ChargeStatus&#160;</td><td class="memItemRight" valign="bottom"><b>currentChargeStatus</b></td></tr>
<tr class="separator:ab1fe35da45431e832545ec3467d3f37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf84a03dab6b7b37d6ddcb4ef7dcae5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf84a03dab6b7b37d6ddcb4ef7dcae5e"></a>
BatteryStatus&#160;</td><td class="memItemRight" valign="bottom"><b>currentBatteryStatus</b></td></tr>
<tr class="separator:abf84a03dab6b7b37d6ddcb4ef7dcae5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6ed0bd702a5938eb74f281a49b9799"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc6ed0bd702a5938eb74f281a49b9799"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>lowBatteryShutdownMode</b></td></tr>
<tr class="separator:abc6ed0bd702a5938eb74f281a49b9799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c360e54830a4c733aa1f920b0f44b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46c360e54830a4c733aa1f920b0f44b7"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>checkPending</b></td></tr>
<tr class="separator:a46c360e54830a4c733aa1f920b0f44b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bddcdeabfcb2f0bc2088e36d517f607"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bddcdeabfcb2f0bc2088e36d517f607"></a>
NSTimer *&#160;</td><td class="memItemRight" valign="bottom"><b>m_powerReadyTimer</b></td></tr>
<tr class="separator:a8bddcdeabfcb2f0bc2088e36d517f607"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this category was generated from the following file:<ul>
<li>Honeywell_SDK/BatteryStatusCaptuvo.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 17 2016 12:48:50 for Captuvo SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
