<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Captuvo SDK: Captuvo(PrivateAPI) Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Captuvo SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="category_captuvo_07_private_a_p_i_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Captuvo(PrivateAPI) Category Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ac3cc21c1f6fd93d2be0f0c6eebc73310"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_captuvo_07_private_a_p_i_08.html#ac3cc21c1f6fd93d2be0f0c6eebc73310">requestBatteryVoltage</a></td></tr>
<tr class="memdesc:ac3cc21c1f6fd93d2be0f0c6eebc73310"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method requests the current battery voltage of the device.  <a href="#ac3cc21c1f6fd93d2be0f0c6eebc73310"></a><br/></td></tr>
<tr class="separator:ac3cc21c1f6fd93d2be0f0c6eebc73310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250711a973393f4f01b2ef89834a79b2"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_captuvo_07_private_a_p_i_08.html#a250711a973393f4f01b2ef89834a79b2">requestChargeStatus</a></td></tr>
<tr class="memdesc:a250711a973393f4f01b2ef89834a79b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method requests the current charge status of a battery.  <a href="#a250711a973393f4f01b2ef89834a79b2"></a><br/></td></tr>
<tr class="separator:a250711a973393f4f01b2ef89834a79b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2964129472469080e9e34947020fdb6a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_captuvo_07_private_a_p_i_08.html#a2964129472469080e9e34947020fdb6a">requestPMMfgBlockData</a></td></tr>
<tr class="memdesc:a2964129472469080e9e34947020fdb6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method requests the current device manufacture information.  <a href="#a2964129472469080e9e34947020fdb6a"></a><br/></td></tr>
<tr class="separator:a2964129472469080e9e34947020fdb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae468d52a34bdc7136e0e2a17f9091b49"><td class="memItemLeft" align="right" valign="top">(ProtocolConnectionStatus)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_captuvo_07_private_a_p_i_08.html#ae468d52a34bdc7136e0e2a17f9091b49">startPMHardware</a></td></tr>
<tr class="memdesc:ae468d52a34bdc7136e0e2a17f9091b49"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method start the current sled open power manager protocol.  <a href="#ae468d52a34bdc7136e0e2a17f9091b49"></a><br/></td></tr>
<tr class="separator:ae468d52a34bdc7136e0e2a17f9091b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b82be03c1ab728ca0ee523f5fbe5d0e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_captuvo_07_private_a_p_i_08.html#a9b82be03c1ab728ca0ee523f5fbe5d0e">stopPMHardware</a></td></tr>
<tr class="memdesc:a9b82be03c1ab728ca0ee523f5fbe5d0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method stop the current sled to close power manager protocol.  <a href="#a9b82be03c1ab728ca0ee523f5fbe5d0e"></a><br/></td></tr>
<tr class="separator:a9b82be03c1ab728ca0ee523f5fbe5d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d83d2540774922fc5b8cdb390ba244c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d83d2540774922fc5b8cdb390ba244c"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>pmPassThrough:expectingReturnData:</b></td></tr>
<tr class="separator:a6d83d2540774922fc5b8cdb390ba244c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7c9c6e786d8a846c60af7eb5e016ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a7c9c6e786d8a846c60af7eb5e016ae"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>forceBatteryLowShutdown</b></td></tr>
<tr class="separator:a8a7c9c6e786d8a846c60af7eb5e016ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ec39ed3dd330a9b682a2b3ac14ae03"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_captuvo_07_private_a_p_i_08.html#aa5ec39ed3dd330a9b682a2b3ac14ae03">debug</a></td></tr>
<tr class="memdesc:aa5ec39ed3dd330a9b682a2b3ac14ae03"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method set CaptuvoSDK enable debug.  <a href="#aa5ec39ed3dd330a9b682a2b3ac14ae03"></a><br/></td></tr>
<tr class="separator:aa5ec39ed3dd330a9b682a2b3ac14ae03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d5c97965b2808862ae66ce15ebf52d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_captuvo_07_private_a_p_i_08.html#ab0d5c97965b2808862ae66ce15ebf52d">updatefirmware:</a></td></tr>
<tr class="separator:ab0d5c97965b2808862ae66ce15ebf52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd09fafdaee65e73e6d30b8f3f00977"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_captuvo_07_private_a_p_i_08.html#a2bd09fafdaee65e73e6d30b8f3f00977">enableUpdateFirmware</a></td></tr>
<tr class="separator:a2bd09fafdaee65e73e6d30b8f3f00977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d4729abfa017812f33ecd607e36887"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_captuvo_07_private_a_p_i_08.html#a66d4729abfa017812f33ecd607e36887">disableUpdateFirmware</a></td></tr>
<tr class="separator:a66d4729abfa017812f33ecd607e36887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69be59f8541928658d43d308bc18ac0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69be59f8541928658d43d308bc18ac0a"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_captuvo_07_private_a_p_i_08.html#a69be59f8541928658d43d308bc18ac0a">enableMSRCrypto:cryptoSetting:</a></td></tr>
<tr class="memdesc:a69be59f8541928658d43d308bc18ac0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is used to send command let the MSR crypto enable. <br/></td></tr>
<tr class="separator:a69be59f8541928658d43d308bc18ac0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c3d494cf49fd8c32b47b941eae3f3a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_captuvo_07_private_a_p_i_08.html#a26c3d494cf49fd8c32b47b941eae3f3a">esdSecurityQuery:</a></td></tr>
<tr class="separator:a26c3d494cf49fd8c32b47b941eae3f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0858fbaede0bc8ed7e4a49110dbf7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d0858fbaede0bc8ed7e4a49110dbf7c"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_captuvo_07_private_a_p_i_08.html#a6d0858fbaede0bc8ed7e4a49110dbf7c">queryBatteryChargingStatus</a></td></tr>
<tr class="memdesc:a6d0858fbaede0bc8ed7e4a49110dbf7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is query to check current Cupertino battery charging status. This method callback delegate method is the <em>-(void)responseBatteryCharging:(cupertinoBatteryChargingInfo*)chargingInfo;</em> <br/></td></tr>
<tr class="separator:a6d0858fbaede0bc8ed7e4a49110dbf7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0102c6f55573c44c6bc3a5a64f68947b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_captuvo_07_private_a_p_i_08.html#a0102c6f55573c44c6bc3a5a64f68947b">queryBatteryAuthStatus</a></td></tr>
<tr class="memdesc:a0102c6f55573c44c6bc3a5a64f68947b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is for query Cupertino battery authenticate status.  <a href="#a0102c6f55573c44c6bc3a5a64f68947b"></a><br/></td></tr>
<tr class="separator:a0102c6f55573c44c6bc3a5a64f68947b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea00b9161adc2594663666d5ade0d6c"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_captuvo_07_private_a_p_i_08.html#afea00b9161adc2594663666d5ade0d6c">queryBatteryType</a></td></tr>
<tr class="memdesc:afea00b9161adc2594663666d5ade0d6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is for query Cupertino device battery type.  <a href="#afea00b9161adc2594663666d5ade0d6c"></a><br/></td></tr>
<tr class="separator:afea00b9161adc2594663666d5ade0d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae808da6e648cb86cc36167b710fb41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abae808da6e648cb86cc36167b710fb41"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setCupertinoHIDCharger:start:stop:sledLimit:</b></td></tr>
<tr class="separator:abae808da6e648cb86cc36167b710fb41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="aa5ec39ed3dd330a9b682a2b3ac14ae03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) debug </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method set CaptuvoSDK enable debug. </p>
<p>When this method is called, note the CaptuvoSDK enable debug, since sled hardware reasons it can NOT debug. </p>

<p>Extends class <a class="el" href="interface_captuvo.html#a23e69a87d14c1dcb7a31263cd82dbe61">Captuvo</a>.</p>

</div>
</div>
<a class="anchor" id="a66d4729abfa017812f33ecd607e36887"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) disableUpdateFirmware </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>disable Update firmware </p>

<p>Extends class <a class="el" href="interface_captuvo.html#a66d4729abfa017812f33ecd607e36887">Captuvo</a>.</p>

</div>
</div>
<a class="anchor" id="a2bd09fafdaee65e73e6d30b8f3f00977"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) enableUpdateFirmware </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>enable update firmware </p>

<p>Extends class <a class="el" href="interface_captuvo.html#a2bd09fafdaee65e73e6d30b8f3f00977">Captuvo</a>.</p>

</div>
</div>
<a class="anchor" id="a26c3d494cf49fd8c32b47b941eae3f3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) esdSecurityQuery: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>normal</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>normal=YES&ndash;Normal Level, normal=NO&mdash;HIGH Level </p>

<p>Extends class <a class="el" href="interface_captuvo.html#a26c3d494cf49fd8c32b47b941eae3f3a">Captuvo</a>.</p>

</div>
</div>
<a class="anchor" id="a0102c6f55573c44c6bc3a5a64f68947b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) queryBatteryAuthStatus </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is for query Cupertino battery authenticate status. </p>
<p>Cupertino battery use honeywell authenticate battery, this method check the battery authenticate status. if the battery is honeywell authenticate battery, will return success, else it will return fail. This method callback delegate method is the <em>-(void) responseBatteryAuthStatus:(BOO)status; </em></p>

<p>Extends class <a class="el" href="interface_captuvo.html#a0102c6f55573c44c6bc3a5a64f68947b">Captuvo</a>.</p>

</div>
</div>
<a class="anchor" id="afea00b9161adc2594663666d5ade0d6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) queryBatteryType </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is for query Cupertino device battery type. </p>
<p>Cupertino battery different SKU have different battery type. Type:0 standard battery, Type:1 external battery. This method callback delegate method is the <em>-(void)responseBatteryType:(NSInterger)Type;</em>, if want to get the result need re-write this method. </p>

<p>Extends class <a class="el" href="interface_captuvo.html#afea00b9161adc2594663666d5ade0d6c">Captuvo</a>.</p>

</div>
</div>
<a class="anchor" id="ac3cc21c1f6fd93d2be0f0c6eebc73310"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) requestBatteryVoltage </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method requests the current battery voltage of the device. </p>
<p>When this method is called to request the current battery voltage of the device. This data is returned with the <em>-(void)pmBatteryVoltage:(float)voltage</em> delegate method. To track the battery status it is better to use the <em>-(BatteryStatus)requestBatteryStatus</em> method. </p>

<p>Extends class <a class="el" href="interface_captuvo.html#acbdb8b63181cae163af45904994c237d">Captuvo</a>.</p>

</div>
</div>
<a class="anchor" id="a250711a973393f4f01b2ef89834a79b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) requestChargeStatus </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method requests the current charge status of a battery. </p>
<p>When this method is called to request the current charge status of the device. This data is returned with the <em>-(void)pmChargeStatus:(ChargeStatus)chargeStatus</em> delegate method. </p>

<p>Extends class <a class="el" href="interface_captuvo.html#a65a4a0e52602615c22e443594b511fbd">Captuvo</a>.</p>

</div>
</div>
<a class="anchor" id="a2964129472469080e9e34947020fdb6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) requestPMMfgBlockData </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method requests the current device manufacture information. </p>
<p>When this method is called to request the current charge status of the device. This data is returned with the <em>-(void)pmChargeStatus:(ChargeStatus)chargeStatus</em> delegate method. </p>

<p>Extends class <a class="el" href="interface_captuvo.html#ad97a274c55ca1a0f2d3ac38b901ea887">Captuvo</a>.</p>

</div>
</div>
<a class="anchor" id="ae468d52a34bdc7136e0e2a17f9091b49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (ProtocolConnectionStatus) startPMHardware </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method start the current sled open power manager protocol. </p>
<p>When this method is called, sled's current battery status/battery voltage can be managerment. </p>

<p>Extends class <a class="el" href="interface_captuvo.html#a897ce1ebc6c66b95a980622018a0bad0">Captuvo</a>.</p>

</div>
</div>
<a class="anchor" id="a9b82be03c1ab728ca0ee523f5fbe5d0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) stopPMHardware </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method stop the current sled to close power manager protocol. </p>
<p>When this method is called, sled's will close power manager protocol, uplayer application can NOT do battery operator. </p>

<p>Extends class <a class="el" href="interface_captuvo.html#a9a00667f810627e326a9e55676e32d86">Captuvo</a>.</p>

</div>
</div>
<a class="anchor" id="ab0d5c97965b2808862ae66ce15ebf52d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) updatefirmware: </td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>updata</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>update firmware </p>

<p>Extends class <a class="el" href="interface_captuvo.html#ab0d5c97965b2808862ae66ce15ebf52d">Captuvo</a>.</p>

</div>
</div>
<hr/>The documentation for this category was generated from the following file:<ul>
<li>Honeywell_SDK/<a class="el" href="_captuvo_09_private_a_p_i_8h_source.html">Captuvo+PrivateAPI.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 17 2016 12:48:51 for Captuvo SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
