<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Captuvo SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Captuvo SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DataRequestInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_data_request_info.html">DataRequestInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>initWithRequestType:</b> (defined in <a class="el" href="interface_data_request_info.html">DataRequestInfo</a>)</td><td class="entry"><a class="el" href="interface_data_request_info.html">DataRequestInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>RequestType</b> (defined in <a class="el" href="interface_data_request_info.html">DataRequestInfo</a>)</td><td class="entry"><a class="el" href="interface_data_request_info.html">DataRequestInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>requestType</b> (defined in <a class="el" href="interface_data_request_info.html">DataRequestInfo</a>)</td><td class="entry"><a class="el" href="interface_data_request_info.html">DataRequestInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>RequestTypeBatteryAuthStatusType</b> (defined in <a class="el" href="interface_data_request_info.html">DataRequestInfo</a>)</td><td class="entry"><a class="el" href="interface_data_request_info.html">DataRequestInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>RequestTypeBatteryChargingStatusType</b> (defined in <a class="el" href="interface_data_request_info.html">DataRequestInfo</a>)</td><td class="entry"><a class="el" href="interface_data_request_info.html">DataRequestInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>RequestTypeBatteryChargingType</b> (defined in <a class="el" href="interface_data_request_info.html">DataRequestInfo</a>)</td><td class="entry"><a class="el" href="interface_data_request_info.html">DataRequestInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>RequestTypeBatteryDetailInfoType</b> (defined in <a class="el" href="interface_data_request_info.html">DataRequestInfo</a>)</td><td class="entry"><a class="el" href="interface_data_request_info.html">DataRequestInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>RequestTypeBatteryNotificationTimeType</b> (defined in <a class="el" href="interface_data_request_info.html">DataRequestInfo</a>)</td><td class="entry"><a class="el" href="interface_data_request_info.html">DataRequestInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>RequestTypeBatteryType</b> (defined in <a class="el" href="interface_data_request_info.html">DataRequestInfo</a>)</td><td class="entry"><a class="el" href="interface_data_request_info.html">DataRequestInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>RequestTypeDecoderBeeperDuration</b> (defined in <a class="el" href="interface_data_request_info.html">DataRequestInfo</a>)</td><td class="entry"><a class="el" href="interface_data_request_info.html">DataRequestInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>RequestTypeDecoderBeeperForGoodRead</b> (defined in <a class="el" href="interface_data_request_info.html">DataRequestInfo</a>)</td><td class="entry"><a class="el" href="interface_data_request_info.html">DataRequestInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>RequestTypeDecoderBeeperPitchError</b> (defined in <a class="el" href="interface_data_request_info.html">DataRequestInfo</a>)</td><td class="entry"><a class="el" href="interface_data_request_info.html">DataRequestInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>RequestTypeDecoderBeeperPitchGoodRead</b> (defined in <a class="el" href="interface_data_request_info.html">DataRequestInfo</a>)</td><td class="entry"><a class="el" href="interface_data_request_info.html">DataRequestInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>RequestTypeDecoderBottomOfCenteringWindow</b> (defined in <a class="el" href="interface_data_request_info.html">DataRequestInfo</a>)</td><td class="entry"><a class="el" href="interface_data_request_info.html">DataRequestInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>RequestTypeDecoderCentering</b> (defined in <a class="el" href="interface_data_request_info.html">DataRequestInfo</a>)</td><td class="entry"><a class="el" href="interface_data_request_info.html">DataRequestInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>RequestTypeDecoderDecode</b> (defined in <a class="el" href="interface_data_request_info.html">DataRequestInfo</a>)</td><td class="entry"><a class="el" href="interface_data_request_info.html">DataRequestInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>RequestTypeDecoderDelayInMiliseconds</b> (defined in <a class="el" href="interface_data_request_info.html">DataRequestInfo</a>)</td><td class="entry"><a class="el" href="interface_data_request_info.html">DataRequestInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>RequestTypeDecoderDriverRevision</b> (defined in <a class="el" href="interface_data_request_info.html">DataRequestInfo</a>)</td><td class="entry"><a class="el" href="interface_data_request_info.html">DataRequestInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>RequestTypeDecoderEnableHighPrioritySymbology</b> (defined in <a class="el" href="interface_data_request_info.html">DataRequestInfo</a>)</td><td class="entry"><a class="el" href="interface_data_request_info.html">DataRequestInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>RequestTypeDecoderEnhancedManualTriggerMode</b> (defined in <a class="el" href="interface_data_request_info.html">DataRequestInfo</a>)</td><td class="entry"><a class="el" href="interface_data_request_info.html">DataRequestInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>RequestTypeDecoderGeneralSetting</b> (defined in <a class="el" href="interface_data_request_info.html">DataRequestInfo</a>)</td><td class="entry"><a class="el" href="interface_data_request_info.html">DataRequestInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>RequestTypeDecoderHeader</b> (defined in <a class="el" href="interface_data_request_info.html">DataRequestInfo</a>)</td><td class="entry"><a class="el" href="interface_data_request_info.html">DataRequestInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>RequestTypeDecoderHighPrioritySymbology</b> (defined in <a class="el" href="interface_data_request_info.html">DataRequestInfo</a>)</td><td class="entry"><a class="el" href="interface_data_request_info.html">DataRequestInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>RequestTypeDecoderInterlacedAimerMode</b> (defined in <a class="el" href="interface_data_request_info.html">DataRequestInfo</a>)</td><td class="entry"><a class="el" href="interface_data_request_info.html">DataRequestInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>RequestTypeDecoderLeftOfCenteringWindow</b> (defined in <a class="el" href="interface_data_request_info.html">DataRequestInfo</a>)</td><td class="entry"><a class="el" href="interface_data_request_info.html">DataRequestInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>RequestTypeDecoderLowPrioritySymbology</b> (defined in <a class="el" href="interface_data_request_info.html">DataRequestInfo</a>)</td><td class="entry"><a class="el" href="interface_data_request_info.html">DataRequestInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>RequestTypeDecoderNumberOfBeepsErrorRead</b> (defined in <a class="el" href="interface_data_request_info.html">DataRequestInfo</a>)</td><td class="entry"><a class="el" href="interface_data_request_info.html">DataRequestInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>RequestTypeDecoderNumberOfBeepsGoodRead</b> (defined in <a class="el" href="interface_data_request_info.html">DataRequestInfo</a>)</td><td class="entry"><a class="el" href="interface_data_request_info.html">DataRequestInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>RequestTypeDecoderPassThrough</b> (defined in <a class="el" href="interface_data_request_info.html">DataRequestInfo</a>)</td><td class="entry"><a class="el" href="interface_data_request_info.html">DataRequestInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>RequestTypeDecoderPowerUpBeep</b> (defined in <a class="el" href="interface_data_request_info.html">DataRequestInfo</a>)</td><td class="entry"><a class="el" href="interface_data_request_info.html">DataRequestInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>RequestTypeDecoderRevision</b> (defined in <a class="el" href="interface_data_request_info.html">DataRequestInfo</a>)</td><td class="entry"><a class="el" href="interface_data_request_info.html">DataRequestInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>RequestTypeDecoderRightOfCenteringWindow</b> (defined in <a class="el" href="interface_data_request_info.html">DataRequestInfo</a>)</td><td class="entry"><a class="el" href="interface_data_request_info.html">DataRequestInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>RequestTypeDecoderSerialNumber</b> (defined in <a class="el" href="interface_data_request_info.html">DataRequestInfo</a>)</td><td class="entry"><a class="el" href="interface_data_request_info.html">DataRequestInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>RequestTypeDecoderSerialTriggerTimeout</b> (defined in <a class="el" href="interface_data_request_info.html">DataRequestInfo</a>)</td><td class="entry"><a class="el" href="interface_data_request_info.html">DataRequestInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>RequestTypeDecoderSoftwareRevision</b> (defined in <a class="el" href="interface_data_request_info.html">DataRequestInfo</a>)</td><td class="entry"><a class="el" href="interface_data_request_info.html">DataRequestInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>RequestTypeDecoderStart</b> (defined in <a class="el" href="interface_data_request_info.html">DataRequestInfo</a>)</td><td class="entry"><a class="el" href="interface_data_request_info.html">DataRequestInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>RequestTypeDecoderSymbologyTimeout</b> (defined in <a class="el" href="interface_data_request_info.html">DataRequestInfo</a>)</td><td class="entry"><a class="el" href="interface_data_request_info.html">DataRequestInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>RequestTypeDecoderTopOfCenteringWindow</b> (defined in <a class="el" href="interface_data_request_info.html">DataRequestInfo</a>)</td><td class="entry"><a class="el" href="interface_data_request_info.html">DataRequestInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>RequestTypeDecoderTriggerClick</b> (defined in <a class="el" href="interface_data_request_info.html">DataRequestInfo</a>)</td><td class="entry"><a class="el" href="interface_data_request_info.html">DataRequestInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>RequestTypeDecoderVolumnForGoodRead</b> (defined in <a class="el" href="interface_data_request_info.html">DataRequestInfo</a>)</td><td class="entry"><a class="el" href="interface_data_request_info.html">DataRequestInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>RequestTypeEnableCrypto</b> (defined in <a class="el" href="interface_data_request_info.html">DataRequestInfo</a>)</td><td class="entry"><a class="el" href="interface_data_request_info.html">DataRequestInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>RequestTypeEngineSerialNumber</b> (defined in <a class="el" href="interface_data_request_info.html">DataRequestInfo</a>)</td><td class="entry"><a class="el" href="interface_data_request_info.html">DataRequestInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>RequestTypeLedScheme</b> (defined in <a class="el" href="interface_data_request_info.html">DataRequestInfo</a>)</td><td class="entry"><a class="el" href="interface_data_request_info.html">DataRequestInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>RequestTypeMSRAllSettings</b> (defined in <a class="el" href="interface_data_request_info.html">DataRequestInfo</a>)</td><td class="entry"><a class="el" href="interface_data_request_info.html">DataRequestInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>RequestTypeMSRFrimwareVersion</b> (defined in <a class="el" href="interface_data_request_info.html">DataRequestInfo</a>)</td><td class="entry"><a class="el" href="interface_data_request_info.html">DataRequestInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>RequestTypeMSRGeneralSetting</b> (defined in <a class="el" href="interface_data_request_info.html">DataRequestInfo</a>)</td><td class="entry"><a class="el" href="interface_data_request_info.html">DataRequestInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>RequestTypeMSRHIDModeType</b> (defined in <a class="el" href="interface_data_request_info.html">DataRequestInfo</a>)</td><td class="entry"><a class="el" href="interface_data_request_info.html">DataRequestInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>RequestTypeMSRPassThrough</b> (defined in <a class="el" href="interface_data_request_info.html">DataRequestInfo</a>)</td><td class="entry"><a class="el" href="interface_data_request_info.html">DataRequestInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>RequestTypeMSRReaderStatus</b> (defined in <a class="el" href="interface_data_request_info.html">DataRequestInfo</a>)</td><td class="entry"><a class="el" href="interface_data_request_info.html">DataRequestInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>RequestTypeMSRSecurityLevel</b> (defined in <a class="el" href="interface_data_request_info.html">DataRequestInfo</a>)</td><td class="entry"><a class="el" href="interface_data_request_info.html">DataRequestInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>RequestTypeMSRSerialNumber</b> (defined in <a class="el" href="interface_data_request_info.html">DataRequestInfo</a>)</td><td class="entry"><a class="el" href="interface_data_request_info.html">DataRequestInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>RequestTypeMSRTrackSelection</b> (defined in <a class="el" href="interface_data_request_info.html">DataRequestInfo</a>)</td><td class="entry"><a class="el" href="interface_data_request_info.html">DataRequestInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>RequestTypeNoResponse</b> (defined in <a class="el" href="interface_data_request_info.html">DataRequestInfo</a>)</td><td class="entry"><a class="el" href="interface_data_request_info.html">DataRequestInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>RequestTypePMBatterVoltage</b> (defined in <a class="el" href="interface_data_request_info.html">DataRequestInfo</a>)</td><td class="entry"><a class="el" href="interface_data_request_info.html">DataRequestInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>RequestTypePMBlockData</b> (defined in <a class="el" href="interface_data_request_info.html">DataRequestInfo</a>)</td><td class="entry"><a class="el" href="interface_data_request_info.html">DataRequestInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>RequestTypePMChargeBatteryThreshold</b> (defined in <a class="el" href="interface_data_request_info.html">DataRequestInfo</a>)</td><td class="entry"><a class="el" href="interface_data_request_info.html">DataRequestInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>RequestTypePMChargeStatus</b> (defined in <a class="el" href="interface_data_request_info.html">DataRequestInfo</a>)</td><td class="entry"><a class="el" href="interface_data_request_info.html">DataRequestInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>RequestTypePMHIDSettingTimeout</b> (defined in <a class="el" href="interface_data_request_info.html">DataRequestInfo</a>)</td><td class="entry"><a class="el" href="interface_data_request_info.html">DataRequestInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>RequestTypePMHIDStatus</b> (defined in <a class="el" href="interface_data_request_info.html">DataRequestInfo</a>)</td><td class="entry"><a class="el" href="interface_data_request_info.html">DataRequestInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>RequestTypePMHIDTimeoutValue</b> (defined in <a class="el" href="interface_data_request_info.html">DataRequestInfo</a>)</td><td class="entry"><a class="el" href="interface_data_request_info.html">DataRequestInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>RequestTypePMPassThrough</b> (defined in <a class="el" href="interface_data_request_info.html">DataRequestInfo</a>)</td><td class="entry"><a class="el" href="interface_data_request_info.html">DataRequestInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>RequestTypePMTriggerKeyStatus</b> (defined in <a class="el" href="interface_data_request_info.html">DataRequestInfo</a>)</td><td class="entry"><a class="el" href="interface_data_request_info.html">DataRequestInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>RequestTypePMUpdateFirmware</b> (defined in <a class="el" href="interface_data_request_info.html">DataRequestInfo</a>)</td><td class="entry"><a class="el" href="interface_data_request_info.html">DataRequestInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>RequestYypePMGeneralSettings</b> (defined in <a class="el" href="interface_data_request_info.html">DataRequestInfo</a>)</td><td class="entry"><a class="el" href="interface_data_request_info.html">DataRequestInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 17 2016 12:48:51 for Captuvo SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
