<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Captuvo SDK: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Captuvo SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_captuvo_utility.html">CaptuvoUtility</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_d_tutilities.html">DTutilities</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_maxi_code.html">MaxiCode</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="interface_chinese_sensible.html">ChineseSensible</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_mfg_block_data.html">MfgBlockData</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_async_socket.html">AsyncSocket</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_codabar.html">Codabar</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_micro_p_d_f417.html">MicroPDF417</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_l_e_d___h_i_d___s_e_t_t_i_n_g.html">SLED_HID_SETTING</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="protocol_async_socket_delegate-p.html">AsyncSocketDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_codablock_a.html">CodablockA</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_e_a_n13.html">EAN13</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_mock_data.html">MockData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_sled_firmware_header.html">SledFirmwareHeader</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_aztec.html">Aztec</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_codablock_f.html">CodablockF</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_e_a_n8.html">EAN8</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="category_mock_data_07_08.html">MockData()</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_straight2of5_i_a_t_a.html">Straight2of5IATA</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_code11.html">Code11</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_emu_dec_processor.html">EmuDecProcessor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_m_s_i.html">MSI</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_straight2of5_industrial.html">Straight2of5Industrial</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_code128.html">Code128</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="category_emu_dec_processor_07_08.html">EmuDecProcessor()</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_m_s_r_commands.html">MSRCommands</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="interface_battery_status_adapter.html">BatteryStatusAdapter</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_code39.html">Code39</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_emu_ipinfo.html">EmuIpinfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="category_m_s_r_commands_07_08.html">MSRCommands()</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="category_battery_status_adapter_07_08.html">BatteryStatusAdapter()</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_code93.html">Code93</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="category_emu_ipinfo_07_08.html">EmuIpinfo()</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_m_s_r_data_processor.html">MSRDataProcessor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_t_c_i_f_linked_code39.html">TCIFLinkedCode39</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_battery_status_captuvo.html">BatteryStatusCaptuvo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_command_name___type.html">CommandName_Type</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_emu_msr_processor.html">EmuMsrProcessor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="category_m_s_r_data_processor_07_08.html">MSRDataProcessor()</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_telepen.html">Telepen</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="category_battery_status_captuvo_07_08.html">BatteryStatusCaptuvo()</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_command_queueobject.html">CommandQueueobject</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="category_emu_msr_processor_07_08.html">EmuMsrProcessor()</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_m_s_r_tools.html">MSRTools</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="interface_battery_status_cupertino.html">BatteryStatusCupertino</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_com_res_type_data.html">ComResTypeData</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;N&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="category_battery_status_cupertino_07_08.html">BatteryStatusCupertino()</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecupertino_battery_charger.html">cupertinoBatteryCharger</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="category_u_i_image_07_d_tutilities_08.html">UIImage(DTutilities)</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="protocol_battery_status_manager_protocol-p.html">BatteryStatusManagerProtocol</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecupertino_battery_charging_info.html">cupertinoBatteryChargingInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_g_s1__128.html">GS1_128</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_n_e_c2of5.html">NEC2of5</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="category_u_i_view_07_d_tutilities_08.html">UIView(DTutilities)</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="protocol_battery_status_protocol-p.html">BatteryStatusProtocol</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecupertino_battery_detail_info.html">cupertinoBatteryDetailInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_g_s1_data_bar_expanded.html">GS1DataBarExpanded</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="category_n_s_array_07_d_tutilities_08.html">NSArray(DTutilities)</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="category_u_i_view_07_u_i_view___util_08.html">UIView(UIView_Util)</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_g_s1_data_bar_limited.html">GS1DataBarLimited</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_u_p_c_a.html">UPCA</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_g_s1_data_bar_omnidirectional.html">GS1DataBarOmnidirectional</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_u_p_c_e0.html">UPCE0</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_captuvo.html">Captuvo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_data_matrix.html">DataMatrix</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_p_d_f417.html">PDF417</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_upgradefirmware_manager.html">UpgradefirmwareManager</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="category_captuvo_07_08.html">Captuvo()</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_data_processor.html">DataProcessor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_p_m_commands.html">PMCommands</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;V&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="category_captuvo_07_private_a_p_i_08.html">Captuvo(PrivateAPI)</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="category_data_processor_07_08.html">DataProcessor()</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_incoming_message.html">IncomingMessage</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_p_m_data_processor.html">PMDataProcessor</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_captuvo_emulator.html">CaptuvoEmulator</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_data_request_info.html">DataRequestInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="category_incoming_message_07_08.html">IncomingMessage()</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="category_p_m_data_processor_07_08.html">PMDataProcessor()</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_version.html">Version</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="category_captuvo_emulator_07_08.html">CaptuvoEmulator()</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="category_data_request_info_07_08.html">DataRequestInfo()</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_interleaved2of5.html">Interleaved2of5</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_p_m_tools.html">PMTools</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_W"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;W&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="protocol_captuvo_events_protocol-p.html">CaptuvoEventsProtocol</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_protocol_controller.html">ProtocolController</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="protocol_captuvo_private_events_protocol-p.html">CaptuvoPrivateEventsProtocol</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="category_decoder_commands_07_08.html">DecoderCommands()</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="category_protocol_controller_07_08.html">ProtocolController()</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_weak_zeroing_delegate_node.html">WeakZeroingDelegateNode</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="protocol_captuvo_protocol-p.html">CaptuvoProtocol</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_decoder_data_processor.html">DecoderDataProcessor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_led_scheme_response.html">LedSchemeResponse</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_Q"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;Q&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="category_decoder_data_processor_07_08.html">DecoderDataProcessor()</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="category_captuvo_real_07_08.html">CaptuvoReal()</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_decoder_tools.html">DecoderTools</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_q_r_code.html">QRCode</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="interface_matrix2of5.html">Matrix2of5</a>&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 17 2016 12:48:51 for Captuvo SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
