<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Captuvo SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Captuvo SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DecoderCommands Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>bottomOfCenteringWindowAdjustmentMessage:saveNonVolatile:</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>bottomOfCenteringWindowAdjustmentStatusMessage</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>disableAimer:</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>disableAllSymbologiesMessageSaveNonVolatile:</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>disableIllumincation:</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>disableScanningMessage</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>enableAimer:</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>enableAimerModeMessage:saveNonVolatile:</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>enableAimerModeStatusMessage</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>enableAllSymbologiesMessageSaveNonVolatile:</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>enableBeeperGoodReadMessage:saveNonVolatile:</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>enableBeeperGoodReadStatusMessage</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>enableCenteringMessage:saveNonVolatile:</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>enableCenteringStatusMessage</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>enableDecoderHeaderMessage:saveNonVolatile:</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>enableEnhancedManualTriggerModeMessage:saveNonVolatile:</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>enableEnhancedManualTriggerModeStatusMessage</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>enableHighPrioritySymbologyMessage:saveNonVolatile:</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>enableHighPrioritySymbologyStatusMessage</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>enableIllumincation:</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>enablePowerUpBeepMessage:saveNonVolatile:</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>enablePowerUpBeepStatusMessage</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>enableScanningMessage</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>enableTriggerClickMessage:saveNonVolatile:</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>enableTriggerClickStatusMessage</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>errorReadBeeperPitchMessage:saveNonVolatile:</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>errorReadBeeperPitchStatusMessage</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>errorReadNumberOfBeepsMessage:saveNonVolatile:</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>errorReadNumberOfBeepsStatusMessage</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>goodReadBeeperDurationMessage:saveNonVolatile:</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>goodReadBeeperDurationStatusMessage</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>goodReadBeeperPitchMessage:saveNonVolatile:</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>goodReadBeeperPitchStatusMessage</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>goodReadBeeperVolumeMessage:saveNonVolatile:</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>goodReadBeeperVolumeStatusMessage</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>goodReadDelayInMilisecondsMessage:saveNonVolatile:</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>goodReadDelayInMilisecondsStatusMessage</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>goodReadNumberOfBeepsMessage:saveNonVolatile:</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>goodReadNumberOfBeepsStatusMessage</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>highPrioritySymbologyMessage:saveNonVolatile:</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>highPrioritySymbologyStatusMessage</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>leftOfCenteringWindowAdjustmentMessage:saveNonVolatile:</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>leftOfCenteringWindowAdjustmentStatusMessage</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>lowPrioritySymbologyMessage:saveNonVolatile:</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>lowPrioritySymbologyStatusMessage</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>optimizeForMobileReadingMessage:saveNonVolatile:</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>preferredSymbologyToDefaultMessageNonVolatile:</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>requestDecoderRevisionMessage</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>requestDecoderScanDriverRevisionMessage</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>requestDecoderSerialNumber</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>requestDecoderSoftwareRevisionMessage</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>requestEngineSerialNumber</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>rightOfCenteringWindowAdjustmentMessage:saveNonVolatile:</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>rightOfCenteringWindowAdjustmentStatusMessage</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>serialTriggerTimeoutInMilisecondsMessage:saveNonVolatile:</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>serialTriggerTimeoutInMilisecondsStatusMessage</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>setAztecMessage:saveNonVolatile:</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>setChineseSensibleMessage:saveNonVolatile:</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>setCodabarMessage:saveNonVolatile:</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>setCodablockAMessage:saveNonVolatile:</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>setCodablockFMessage:saveNonVolatile:</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>setCode11Message:saveNonVolatile:</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>setCode128Message:saveNonVolatile:</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>setCode39Message:saveNonVolatile:</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>setCode93Message:saveNonVolatile:</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>setDataMatrixMessage:saveNonVolatile:</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>setEAN13Message:saveNonVolatile:</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>setEAN8Message:saveNonVolatile:</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>setGS1_128Message:saveNonVolatile:</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>setGS1DataBarExpandedMessage:saveNonVolatile:</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>setGS1DataBarLimitedMessage:saveNonVolatile:</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>setGS1DataBarOmnidirectionalMessage:saveNonVolatile:</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>setInterleaved2of5Message:saveNonVolatile:</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>setMatrix2of5Message:saveNonVolatile:</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>setMaxiCodeMessage:saveNonVolatile:</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>setMicroPDF417Message:saveNonVolatile:</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>setMSIMessage:saveNonVolatile:</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>setNEC2of5Message:saveNonVolatile:</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>setPDF417Message:saveNonVolatile:</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>setQRCodeMessage:saveNonVolatile:</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>setStraight2of5IATAMessage:saveNonVolatile:</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>setStraight2of5IndustrialMessage:saveNonVolatile:</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>setTCIFLinkedCode39Message:saveNonVolatile:</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>setTelepenMessage:saveNonVolatile:</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>setUPCAMessage:saveNonVolatile:</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>setUPCE0Message:saveNonVolatile:</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>startScanningMessage</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>stopScanningMessage</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>symbologyTimeoutMessage:saveNonVolatile:</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>symbologyTimeoutStatusMessage</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>topOfCenteringWindowAdjustmentMessage:saveNonVolatile:</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">+&#160;</td><td class="entry"><b>topOfCenteringWindowAdjustmentStatusMessage</b> (defined in <a class="el" href="interface_decoder_commands.html">DecoderCommands</a>)</td><td class="entry"><a class="el" href="interface_decoder_commands.html">DecoderCommands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 17 2016 12:48:51 for Captuvo SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
