<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Captuvo SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Captuvo SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Captuvo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_captuvo.html">Captuvo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a8c448f2221a5ad1017186aef68f1908e">activateHID</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a96da9ecefb60d56c6c8909f1e6c4744f">addCaptuvoDelegate:</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a3fcbd3849c7b6722d98378f30c875b14">deActivateHID</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a23e69a87d14c1dcb7a31263cd82dbe61">debug</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo(PrivateAPI)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a2872bf1582364ad51663d52cd0066ce4">decoderPassThrough:expectingReturnData:</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#ac9a5773cc77fc3f42eda76d47e79a714">disableAllSymbologiesPersistSetting:</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a42fb13cc83397c6370ff2d306e0901b6">disableBatteryQuery</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a934681b540856fa166aa206ebbd19b02">disableDecoderAimer:</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a6c3083d6097ba2e0bd35c2ded65f7b43">disableDecoderIllumination:</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a95884ec308e51baab51b06a0a1f51c85">disableDecoderScanning</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a6fc7909b05865e0303c7889e36aa503d">disableMSRReader</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#aef867351d267abd798fea78cdb554551">disableTriggerKey</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a66d4729abfa017812f33ecd607e36887">disableUpdateFirmware</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo(PrivateAPI)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a11aa3b042b7e4a6e47c844147b93d1fd">enableAllSymbologiesPersistSetting:</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#acda09ef8cc46b389f3a8f4062ae47dbb">enableBatteryQuery</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a7b122bcae9c9c9098b7963c068bf7db2">enableCaptuvoDebug:</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a66adae123afb63095da1427e8489aa74">enableDecoderAimer:</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#ac48a926332f3332003397013c82f534c">enableDecoderBeeperForGoodRead:persistSetting:</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a7e35ec5a3642018136670fb759793c48">enableDecoderCentering:persistSetting:</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a8caa68adcf8dda6847466701c2487751">enableDecoderEnhancedManualTriggerMode:persistSetting:</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a39e4689c1cda09d6c6c69a4cdbf079ef">enableDecoderIllumination:</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a15bd14cb3fbc14a86371932d79dfd5dd">enableDecoderInterlacedAimerMode:persistSetting:</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a040ced6a079c30b12ee80299a52a78ab">enableDecoderOptimizationsForMobilePhoneReading:persistSetting:</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a34d8ab94e34b7181b0395d1565e628b5">enableDecoderPowerUpBeep:</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#ab5f5ef429143560592f24531e1695c0f">enableDecoderPreferredSymbology:persistSetting:</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#aa198e27419caa4a9db02440f913cb51d">enableDecoderScanning</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a701924de484de976a1ac5816b8ec1240">enableDecoderTriggerClick:persistSetting:</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a69be59f8541928658d43d308bc18ac0a">enableMSRCrypto:cryptoSetting:</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo(PrivateAPI)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#ad753165d34b67ce7e93bab56d6deb681">enableMSRReader</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a73a3ee4b87f0ac82f923eef741647479">enableTriggerKey</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a2bd09fafdaee65e73e6d30b8f3f00977">enableUpdateFirmware</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo(PrivateAPI)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a26c3d494cf49fd8c32b47b941eae3f3a">esdSecurityQuery:</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo(PrivateAPI)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#ab4dbd31642a477358a0e8e5adbe3bd67">FactoryResetting</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>forceBatteryLowShutdown</b> (defined in <a class="el" href="interface_captuvo.html">Captuvo</a>)</td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo(PrivateAPI)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#ac4893427f774d5ed2d8f8c2114c4357c">getCaptuvoFirmwareRevision</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#aff4df490a002bec07126a5f124cd2d8a">getCaptuvoHardwareRevision</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#addb6b5fca35d006df056fa89f7fd30ef">getCaptuvoManufacturer</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#adb616c110d9f7d04287671d98b73abe5">getCaptuvoModelNumber</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#af015b1b39f299bd941e713b813128021">getCaptuvoName</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a44928f59e1680dc40e7185546c62de48">getCaptuvoSerialNumber</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a3f9e10f8b37268d9e59c54affa3e56ad">getChargeStatus</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>getFirmwareHeader:</b> (defined in <a class="el" href="interface_captuvo.html">Captuvo</a>)</td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#aa3d70325766fb1e36403e0ce86bf5aff">getSDKbuildNumber</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a306abf49b6b7f225ebd212215af7a3fe">getSDKfullVersion</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#ad84542384516fcd54ee7bc07c6373fc6">getSDKshortVersion</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#af7b64a23be53da44c747f2bb39620c53">HONEYWELL_AVAILABLE_CAPTUVO</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#ad155b6046768d718d774518e9d0e0381">HONEYWELL_DEPRECATED_CAPTUVO</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#ad155b6046768d718d774518e9d0e0381">HONEYWELL_DEPRECATED_CAPTUVO</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#addc45a579a003043cb0f88a11c309098">isDecoderRunning</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a69b3ab89382ba363818d8912c83f974a">isMSRRunning</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a0b8dfad14a3d2d089fde709a9cb605e7">lockHIDMode</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a0a806a2eb804a8da5cc3afca0b9dd0f8">msrPassThrough:expectingReturnData:</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>pmPassThrough:expectingReturnData:</b> (defined in <a class="el" href="interface_captuvo.html">Captuvo</a>)</td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo(PrivateAPI)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a0102c6f55573c44c6bc3a5a64f68947b">queryBatteryAuthStatus</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo(PrivateAPI)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a6d0858fbaede0bc8ed7e4a49110dbf7c">queryBatteryChargingStatus</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo(PrivateAPI)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#afea00b9161adc2594663666d5ade0d6c">queryBatteryType</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo(PrivateAPI)</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>queryHIDTimeout</b> (defined in <a class="el" href="interface_captuvo.html">Captuvo</a>)</td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a30e54614269feee8c9955220f4313542">queryMSRHIDMode</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a02f5451be198a5a4a90bffc3edc8ae0e">removeCaptuvoDelegate:</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#acbdb8b63181cae163af45904994c237d">requestBatteryVoltage</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo(PrivateAPI)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a65a4a0e52602615c22e443594b511fbd">requestChargeStatus</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo(PrivateAPI)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#aba8dae4e4bbc3bad10af56f83d937d25">requestDecoderBeeperDurationGoodReadStatus</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a585da70099e4f2fc6fe716c7b3b105f0">requestDecoderBeeperForGoodReadStatus</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#af29fd22ccc9a0a1202d102eb4208b036">requestDecoderBeeperPitchErrorStatus</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#abcb4c083a602e9f0f6c2486744dfbe4e">requestDecoderBeeperPitchGoodReadStatus</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a91f1297d5ad1fc01112fd0795352e188">requestDecoderBottomOfCenteringWindowStatus</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#ad445d3105879a9479944c0cd99191222">requestDecoderCenteringStatus</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#adf06ec613b49982bd83c15051c9d459c">requestDecoderDriverRevision</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a4303b3ea5fff5116ff84274fc684ab55">requestDecoderGoodReadBeeperVolumeStatus</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a9a25e2705d67d40cbb25f96dbb3c8778">requestDecoderGoodReadDelayInMilliSecondsStatus</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a58b8d6b53c5bddeb086a0d72d31103f0">requestDecoderHighPrioritySymbologyStatus</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a51fe0b6b4a1b5f93cc1d143ac0ceb0df">requestDecoderInterlacedAimerModeStatus</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a7a0842a48d0cd0b55f9ee802932130f7">requestDecoderLeftOfCenteringWindowStatus</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#ae2b36e3a28b68e0154d28e092f7317ee">requestDecoderLowPrioritySymbologyStatus</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#ac96fdb19510e35c0d2294fa070862cf6">requestDecoderNumberOfBeepsErrorStatus</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a02c585e5bfccdcf6aa6bed356e7b7745">requestDecoderNumberOfBeepsGoodReadStatus</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#af99dfa769da8d269e6477bd41478e77a">requestDecoderPowerUpBeepStatus</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#ac690e3faab7fcd98fd16fbfc1090f82e">requestDecoderPreferredSymbologyStatus</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a90d833932014689fabad2cab292e727c">requestDecoderPreferredSymbologyTimeoutInMilliSecondsStatus</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#aacb9388f6c0e86b5cb89665d8574e264">requestDecoderRevision</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#abacb1edca99bb7daefe8c5ca1af55305">requestDecoderRightOfCenteringWindowStatus</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#aff4cd95d1c758426de48b09192941f02">requestDecoderSerialNumber</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#adbab0785b5f39899a04cfafde0405e83">requestDecoderSerialTriggerTimeoutInMilliSecondsStatus</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#ad6988f52931259c07fbc853f7806068e">requestDecoderSoftwareRevision</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a060ab7a5f5eddd7ea4b325b5c1b59e9c">requestDecoderTopOfCenteringWindowStatus</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a84453975a028fd0047fcf8176ee66bcb">requestDecoderTriggerClickStatus</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#af72d4450c77ab22f4f1640326b7cc81f">requestEngineSerialNumber</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#abe59b6b368df98b229745501f360b6f2">requestHIDStatus</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a162755d84a44eb9c125cf2ab7d8c94e8">requestMSRFirmwareVersion</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a0cfa3ed53e46361fdee36fde55c3cf0c">requestMSRSecurityLevel</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#af97e4b65f14bdcdbd519251d3f87aa9f">requestMSRSerialNumber</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a4ef482538ad7cc0e644fabe4f76c4099">requestMSRTrackSettings</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#ad97a274c55ca1a0f2d3ac38b901ea887">requestPMMfgBlockData</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo(PrivateAPI)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#ab03045aeb9f7343785c4f870d204987a">requestTriggerKeyStatus</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#aa4e200e12ea7240d53acc533b7450166">setBatteryChargingForAppleDevice:</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>setChargeBatteryThreshold:mx:</b> (defined in <a class="el" href="interface_captuvo.html">Captuvo</a>)</td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>setCupertinoHIDCharger:start:stop:sledLimit:</b> (defined in <a class="el" href="interface_captuvo.html">Captuvo</a>)</td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo(PrivateAPI)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#ae2407ee63e6e6bf21c58fc5dd5cd74ac">setDecoderAztecConfiguration:persistSetting:</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a7f2b857758122942c568fc2ea0565ca7">setDecoderBeeperDurationGoodRead:persistSetting:</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#aa4a2f2bdc390cd0ff9522edba646b612">setDecoderBeeperPitchError:persistSetting:</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a9717e04dd033cd1d56f25024a312296a">setDecoderBeeperPitchGoodRead:persistSetting:</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#ae0e8e5e06df720f0024e54ad3d8bc8a7">setDecoderBottomOfCenteringWindow:persistSetting:</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a556f8cf4a006b13f82418207290839c3">setDecoderChineseSensibleConfiguration:persistSetting:</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#aa690afbeba5fac5f4e75bb75de13444f">setDecoderCodabarConfiguration:persistSetting:</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a6de550b7eea7ef967211ec06df404c0f">setDecoderCodablockAConfiguration:persistSetting:</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a9fb5567ad04f02f64876bf72eeb7456b">setDecoderCodablockFConfiguration:persistSetting:</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#ae8f6aadb9608283f05fea3d387a95f14">setDecoderCode11Configuration:persistSetting:</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a63cea4ea3e3755de91f900e6264073b0">setDecoderCode128Configuration:persistSetting:</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a07cebca32c7a0c2a66987bb85d87bb3d">setDecoderCode39Configuration:persistSetting:</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a2117c753b9c04c8bc77ef0784a92a4a3">setDecoderCode93Configuration:persistSetting:</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a4cd0996a86f36a9bed1f5b91b6804a06">setDecoderDataMatrixConfiguration:persistSetting:</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#aa357e844e0159bf25bcd401273e042e9">setDecoderEAN13Configuration:persistSetting:</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a4b0f4bd816668ab8fc20dc79689ec73f">setDecoderEAN8Configuration:persistSetting:</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a0b8026584e0c2bde42749b170864153f">setDecoderGoodReadBeeperVolume:persistSetting:</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a65254c1f6733612f8d15ecc097f7566b">setDecoderGoodReadDelayInMilliSeconds:persistSetting:</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a9f984e2c35adc48795c106c7cfe9ea8c">setDecoderGS1_128Configuration:persistSetting:</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#aeb035ed61ced27c13e44b86429ca1a44">setDecoderGS1DataBarExpandedConfiguration:persistSetting:</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a49f8a13f7526f1804cf4039dc6514598">setDecoderGS1DataBarLimitedConfiguration:persistSetting:</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a52818adfc438f5bf860862f57ed3f47a">setDecoderGS1DataBarOmnidirectionalConfiguration:persistSetting:</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#ae47732afe94dcc7ee6611f948225879d">setDecoderHighPrioritySymbology:persistSetting:</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#ada56cc2c9c9651e0367f4391b09987cd">setDecoderInterleaved2of5Configuration:persistSetting:</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a1e6f55d752e8aee2a21243451b80f5ee">setDecoderLeftOfCenteringWindow:persistSetting:</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a57bf5c67f931114a6c8d2661475f6c18">setDecoderLowPrioritySymbology:persistSetting:</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a487e6efb501ccaf31561a2b45f6e8371">setDecoderMatrix2of5Configuration:persistSetting:</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a4e14480f10bd2180f7f3b0cdebe33d88">setDecoderMaxiCodeConfiguration:persistSetting:</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a1af451b4fefda9b04207c1393396ffac">setDecoderMicroPDF417Configuration:persistSetting:</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a881f05b150b7477482b55cec40a987c4">setDecoderMSIConfiguration:persistSetting:</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a6dbf81284598c5d6d36159cf5c682173">setDecoderNEC2of5Configuration:persistSetting:</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a839e75f9c2ea3c421c2c55c22d49b7ac">setDecoderNumberOfBeepsError:persistSetting:</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a50d551fb54408d7b34c88c1635eed3c0">setDecoderNumberOfBeepsGoodRead:persistSetting:</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#ac15e086e298709c3a1a67e60c6240339">setDecoderPDF417Configuration:persistSetting:</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a5c7175843e5c203d8dc6332ba0800ac9">setDecoderPreferredSymbologyTimeoutInMilliSeconds:persistSetting:</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a2c32665d646b8408f8d13ce980bcc887">setDecoderPreferredSymbologyToDefaultPersistSetting:</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#ae308bbf99a4233822c77dd9b62d7c4c5">setDecoderQRCodeConfiguration:persistSetting:</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a9757d67293827bf20dba87569811114e">setDecoderRightOfCenteringWindow:persistSetting:</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a17534efd6bf7bd824453a24fd957e04f">setDecoderSerialTriggerTimeoutInMilliSeconds:persistSetting:</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a6845f57044d4a5f0797b8353cda591e2">setDecoderStraight2of5IATAConfiguration:persistSetting:</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a10f9f4a681ed6ddf74db8ae434abe21f">setDecoderStraight2of5IndustrialConfiguration:persistSetting:</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a6a19f1d6998da6bca3e66d102648b2f3">setDecoderTCIFLinkedCode39Configuration:persistSetting:</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a571000a34cabb802a762139c44740283">setDecoderTelepenConfiguration:persistSetting:</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#af65a3e7a63f68a691a2225c12550f548">setDecoderTopOfCenteringWindow:persistSetting:</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a7141f96449427a6460dd8080a46c6b93">setDecoderUPCAConfiguration:persistSetting:</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a6e642f4979ce3ab0d14436b7806194be">setDecoderUPCE0Configuration:persistSetting:</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>setHIDTimeout:</b> (defined in <a class="el" href="interface_captuvo.html">Captuvo</a>)</td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#ad2c0921abcae2333505663cc99111f79">setLedScheme:</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a42d5473b11ec3c6762691acb4fdaea16">setMSRHID:</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a7fba5866bf3d45896245154105a7ce37">setMSRTrackSelection:</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_captuvo.html#a0f1ad2dc34c6c456e3730c48e0ac7c74">sharedCaptuvoDevice</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_captuvo.html#adf7585a1c4a90064305832601b120be0">sharedCaptuvoDeviceDebug</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#aa40eed236e6ab626c4d930413ba67c1b">startDecoderHardware</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a94691c954c72c5a0837642ffa78ab9ee">startDecoderHardware:</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a944050f0b7106438cdd61bb1a135c9a0">startDecoderScanning</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a59059ac04c1cb89475f9221ddcab63f5">startMSRHardware</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#aac6b386dd3e11a92d7015b3ab364247c">startMSRHardware:</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a897ce1ebc6c66b95a980622018a0bad0">startPMHardware</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo(PrivateAPI)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a0371c1559d2788bcbccf348eed50c2c9">startPMHardware:</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a9430884481c713298e14c408a8b354f7">startUpgradefirmware:</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#ac24281c3adfe1e68b53e34196ac56c20">stopbatterymonitor</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a5176dcae7d286ca80f702d319863750b">stopDecoderHardware</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a005eb6a54227ac402493a21784b29564">stopDecoderScanning</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a47d0957499cd1a47f3043920beae3fef">stopMSRHardware</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#a9a00667f810627e326a9e55676e32d86">stopPMHardware</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo(PrivateAPI)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#ab0ed32121cc0a3da629325ebf21554b6">unLockHIDMode</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo.html#ab0d5c97965b2808862ae66ce15ebf52d">updatefirmware:</a></td><td class="entry"><a class="el" href="interface_captuvo.html">Captuvo(PrivateAPI)</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 17 2016 12:48:51 for Captuvo SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
