<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Captuvo SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Captuvo SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CaptuvoReal Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>activateHID_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>addCaptuvoDelegate_:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>batteryStatusAdapter_</b> (defined in <a class="el" href="protocol_captuvo_protocol-p.html">&lt;CaptuvoProtocol&gt;</a>)</td><td class="entry"><a class="el" href="protocol_captuvo_protocol-p.html">&lt;CaptuvoProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>chargeBatteryThreshold_:mx:</b> (defined in <a class="el" href="protocol_captuvo_protocol-p.html">&lt;CaptuvoProtocol&gt;</a>)</td><td class="entry"><a class="el" href="protocol_captuvo_protocol-p.html">&lt;CaptuvoProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>connectProtocol_:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>deActivateHID_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>debug_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>decoderPassThrough_:expectingReturnData:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>delegateNodeArray_</b> (defined in <a class="el" href="protocol_captuvo_protocol-p.html">&lt;CaptuvoProtocol&gt;</a>)</td><td class="entry"><a class="el" href="protocol_captuvo_protocol-p.html">&lt;CaptuvoProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>disableAllSymbologiesPersistSetting_:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>disableBatteryQuery_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>disableDecoderAimer_:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>disableDecoderIllumination_:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>disableDecoderScanning_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>disableMSRReader_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>disableTriggerKey_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>disableUpdateFirmware_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>disconnectProtocol_:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>enableAllSymbologiesPersistSetting_:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>enableBatteryQuery_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>enableCaptuvoDebug_:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>enableDebug_</b> (defined in <a class="el" href="protocol_captuvo_protocol-p.html">&lt;CaptuvoProtocol&gt;</a>)</td><td class="entry"><a class="el" href="protocol_captuvo_protocol-p.html">&lt;CaptuvoProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>enableDecoderAimer_:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>enableDecoderBeeperForGoodRead_:persistSetting:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>enableDecoderCentering_:persistSetting:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>enableDecoderEnhancedManualTriggerMode_:persistSetting:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>enableDecoderIllumination_:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>enableDecoderInterlacedAimerMode_:persistSetting:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>enableDecoderOptimizationsForMobilePhoneReading_:persistSetting:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>enableDecoderPowerUpBeep_:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>enableDecoderPreferredSymbology_:persistSetting:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>enableDecoderScanning_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>enableDecoderTriggerClick_:persistSetting:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>enableMSRCrypto_:cryptoSetting:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>enableMSRReader_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>enableTriggerKey_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>enableUpdateFirmware_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>enteringBackground_:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>enteringForeground_:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_captuvo_real.html#abeeea805b1ef0289119fa0ee164b6fc4">esdSecurityQuery_:</a></td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>FactoryResetting_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>feedbackBatteryQuery_</b> (defined in <a class="el" href="protocol_captuvo_protocol-p.html">&lt;CaptuvoProtocol&gt;</a>)</td><td class="entry"><a class="el" href="protocol_captuvo_protocol-p.html">&lt;CaptuvoProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>forceBatteryLowShutdown_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>getBatteryStatus_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>getCaptuvoFirmwareRevision_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>getCaptuvoHardwareRevision_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>getCaptuvoManufacturer_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>getCaptuvoModelNumber_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>getCaptuvoName_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>getCaptuvoSerialNumber_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>getChargeStatus_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>getDecoderController_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>getfwHeader_:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>getMSRController_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>getPMController_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>getSDKbuildNumber_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>getSDKfullVersion_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>getSDKshortVersion_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>isDecoderRunning_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>isMSRRunning_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>isOptimizedForMobilePhoneReading_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>isSledProtocolReady_:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>lockHIDMode_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>lowBatteryShutoff</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>msrLastSwipeTime_</b> (defined in <a class="el" href="protocol_captuvo_protocol-p.html">&lt;CaptuvoProtocol&gt;</a>)</td><td class="entry"><a class="el" href="protocol_captuvo_protocol-p.html">&lt;CaptuvoProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>msrPassThrough_:expectingReturnData:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>pendingMSRShutdown_</b> (defined in <a class="el" href="protocol_captuvo_protocol-p.html">&lt;CaptuvoProtocol&gt;</a>)</td><td class="entry"><a class="el" href="protocol_captuvo_protocol-p.html">&lt;CaptuvoProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>protocolControllers_</b> (defined in <a class="el" href="protocol_captuvo_protocol-p.html">&lt;CaptuvoProtocol&gt;</a>)</td><td class="entry"><a class="el" href="protocol_captuvo_protocol-p.html">&lt;CaptuvoProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>queryBatteryAuthStatus_</b> (defined in <a class="el" href="protocol_captuvo_protocol-p.html">&lt;CaptuvoProtocol&gt;</a>)</td><td class="entry"><a class="el" href="protocol_captuvo_protocol-p.html">&lt;CaptuvoProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>queryBatteryChargingStatus_</b> (defined in <a class="el" href="protocol_captuvo_protocol-p.html">&lt;CaptuvoProtocol&gt;</a>)</td><td class="entry"><a class="el" href="protocol_captuvo_protocol-p.html">&lt;CaptuvoProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>queryBatteryDetailInfo_</b> (defined in <a class="el" href="protocol_captuvo_protocol-p.html">&lt;CaptuvoProtocol&gt;</a>)</td><td class="entry"><a class="el" href="protocol_captuvo_protocol-p.html">&lt;CaptuvoProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>queryBatteryType_</b> (defined in <a class="el" href="protocol_captuvo_protocol-p.html">&lt;CaptuvoProtocol&gt;</a>)</td><td class="entry"><a class="el" href="protocol_captuvo_protocol-p.html">&lt;CaptuvoProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>queryHIDTimeout_</b> (defined in <a class="el" href="protocol_captuvo_protocol-p.html">&lt;CaptuvoProtocol&gt;</a>)</td><td class="entry"><a class="el" href="protocol_captuvo_protocol-p.html">&lt;CaptuvoProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>queryMSRHIDMode_</b> (defined in <a class="el" href="protocol_captuvo_protocol-p.html">&lt;CaptuvoProtocol&gt;</a>)</td><td class="entry"><a class="el" href="protocol_captuvo_protocol-p.html">&lt;CaptuvoProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>receivedAccessoryData_:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>removeCaptuvoDelegate_:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>removeDeadDelegateNodes_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>requestBatteryVoltage_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>requestChargeStatus_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>requestDecoderBeeperDurationGoodReadStatus_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>requestDecoderBeeperForGoodReadStatus_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>requestDecoderBeeperPitchErrorStatus_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>requestDecoderBeeperPitchGoodReadStatus_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>requestDecoderBottomOfCenteringWindowStatus_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>requestDecoderCenteringStatus_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>requestDecoderDriverRevision_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>requestDecoderEnhancedManualTriggerModeStatus_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>requestDecoderGoodReadBeeperVolumeStatus_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>requestDecoderGoodReadDelayInMilliSecondsStatus_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>requestDecoderHighPrioritySymbologyStatus_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>requestDecoderInterlacedAimerModeStatus_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>requestDecoderLeftOfCenteringWindowStatus_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>requestDecoderLowPrioritySymbologyStatus_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>requestDecoderNumberOfBeepsErrorStatus_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>requestDecoderNumberOfBeepsGoodReadStatus_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>requestDecoderPowerUpBeepStatus_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>requestDecoderPreferredSymbologyStatus_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>requestDecoderPreferredSymbologyTimeoutInMilliSecondsStatus_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>requestDecoderRevision_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>requestDecoderRightOfCenteringWindowStatus_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>requestDecoderSerialNumber_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>requestDecoderSerialTriggerTimeoutInMilliSecondsStatus_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>requestDecoderSoftwareRevision_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>requestDecoderTopOfCenteringWindowStatus_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>requestDecoderTriggerClickStatus_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>requestEngineSerialNumber_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>requestHIDStatus_</b> (defined in <a class="el" href="protocol_captuvo_protocol-p.html">&lt;CaptuvoProtocol&gt;</a>)</td><td class="entry"><a class="el" href="protocol_captuvo_protocol-p.html">&lt;CaptuvoProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>requestMSRFirmwareVersion_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>requestMSRSecurityLevel_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>requestMSRSerialNumber_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>requestMSRTrackSettings_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>requestPMMfgBlockData_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>requestTriggerKeyStatus_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>setBatteryChargingForAppleDevice_:</b> (defined in <a class="el" href="protocol_captuvo_protocol-p.html">&lt;CaptuvoProtocol&gt;</a>)</td><td class="entry"><a class="el" href="protocol_captuvo_protocol-p.html">&lt;CaptuvoProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>setBatteryNotificationTime_:</b> (defined in <a class="el" href="protocol_captuvo_protocol-p.html">&lt;CaptuvoProtocol&gt;</a>)</td><td class="entry"><a class="el" href="protocol_captuvo_protocol-p.html">&lt;CaptuvoProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>setCupertinoHIDCharger_:start:stop:sledLimit:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>setDecoderAztecConfiguration_:persistSetting:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>setDecoderBeeperDurationGoodRead_:persistSetting:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>setDecoderBeeperPitchError_:persistSetting:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>setDecoderBeeperPitchGoodRead_:persistSetting:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>setDecoderBottomOfCenteringWindow_:persistSetting:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>setDecoderChineseSensibleConfiguration_:persistSetting:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>setDecoderCodabarConfiguration_:persistSetting:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>setDecoderCodablockAConfiguration_:persistSetting:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>setDecoderCodablockFConfiguration_:persistSetting:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>setDecoderCode11Configuration_:persistSetting:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>setDecoderCode128Configuration_:persistSetting:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>setDecoderCode39Configuration_:persistSetting:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>setDecoderCode93Configuration_:persistSetting:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>setDecoderDataMatrixConfiguration_:persistSetting:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>setDecoderEAN13Configuration_:persistSetting:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>setDecoderEAN8Configuration_:persistSetting:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>setDecoderGoodReadBeeperVolume_:persistSetting:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>setDecoderGoodReadDelayInMilliSeconds_:persistSetting:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>setDecoderGS1_128Configuration_:persistSetting:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>setDecoderGS1DataBarExpandedConfiguration_:persistSetting:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>setDecoderGS1DataBarLimitedConfiguration_:persistSetting:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>setDecoderGS1DataBarOmnidirectionalConfiguration_:persistSetting:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>setDecoderHighPrioritySymbology_:persistSetting:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>setDecoderInterleaved2of5Configuration_:persistSetting:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>setDecoderLeftOfCenteringWindow_:persistSetting:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>setDecoderLowPrioritySymbology_:persistSetting:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>setDecoderMatrix2of5Configuration_:persistSetting:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>setDecoderMaxiCodeConfiguration_:persistSetting:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>setDecoderMicroPDF417Configuration_:persistSetting:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>setDecoderMSIConfiguration_:persistSetting:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>setDecoderNEC2of5Configuration_:persistSetting:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>setDecoderNumberOfBeepsError_:persistSetting:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>setDecoderNumberOfBeepsGoodRead_:persistSetting:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>setDecoderPDF417Configuration_:persistSetting:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>setDecoderPreferredSymbologyTimeoutInMilliSeconds_:persistSetting:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>setDecoderPreferredSymbologyToDefaultPersistSetting_:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>setDecoderQRCodeConfiguration_:persistSetting:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>setDecoderRightOfCenteringWindow_:persistSetting:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>setDecoderSerialTriggerTimeoutInMilliSeconds_:persistSetting:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>setDecoderStraight2of5IATAConfiguration_:persistSetting:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>setDecoderStraight2of5IndustrialConfiguration_:persistSetting:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>setDecoderTCIFLinkedCode39Configuration_:persistSetting:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>setDecoderTelepenConfiguration_:persistSetting:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>setDecoderTopOfCenteringWindow_:persistSetting:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>setDecoderUPCAConfiguration_:persistSetting:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>setDecoderUPCE0Configuration_:persistSetting:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>setHIDTimeout_:</b> (defined in <a class="el" href="protocol_captuvo_protocol-p.html">&lt;CaptuvoProtocol&gt;</a>)</td><td class="entry"><a class="el" href="protocol_captuvo_protocol-p.html">&lt;CaptuvoProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>setLedScheme_:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>setMSRHID_:</b> (defined in <a class="el" href="protocol_captuvo_protocol-p.html">&lt;CaptuvoProtocol&gt;</a>)</td><td class="entry"><a class="el" href="protocol_captuvo_protocol-p.html">&lt;CaptuvoProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>setMSRTrackSelection_:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>sledDidConnect_:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>sledDidDisconnect_:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>sledProtocolDidReady_:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>startDecoderHardware_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>startDecoderHardware_:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>startDecoderScanning_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>startMSRHardware_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>startMSRHardware_:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>startPMHardware_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>startPMHardware_:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>startUpgradefirmware_:</b> (defined in <a class="el" href="protocol_captuvo_protocol-p.html">&lt;CaptuvoProtocol&gt;</a>)</td><td class="entry"><a class="el" href="protocol_captuvo_protocol-p.html">&lt;CaptuvoProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>stopbatterymonitor_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>stopDecoderHardware_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>stopDecoderScanning_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>stopMSRHardware_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>stopPMHardware_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>suppressConnectionEvents_</b> (defined in <a class="el" href="protocol_captuvo_protocol-p.html">&lt;CaptuvoProtocol&gt;</a>)</td><td class="entry"><a class="el" href="protocol_captuvo_protocol-p.html">&lt;CaptuvoProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>suppressConnectionEventsWithDuration_:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>unLockHIDMode_</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>updatefirmware_:</b> (defined in <a class="el" href="interface_captuvo_real.html">CaptuvoReal</a>)</td><td class="entry"><a class="el" href="interface_captuvo_real.html">CaptuvoReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>upgradefirmware_</b> (defined in <a class="el" href="protocol_captuvo_protocol-p.html">&lt;CaptuvoProtocol&gt;</a>)</td><td class="entry"><a class="el" href="protocol_captuvo_protocol-p.html">&lt;CaptuvoProtocol&gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 17 2016 12:48:51 for Captuvo SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
