<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Captuvo SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Captuvo SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scanKeyAction:
: <a class="el" href="protocol_captuvo_events_protocol-p.html#a9bc1b96209066c99155ffdc54ff11666">&lt;CaptuvoEventsProtocol&gt;</a>
</li>
<li>setBatteryChargingForAppleDevice:
: <a class="el" href="interface_captuvo.html#aa4e200e12ea7240d53acc533b7450166">Captuvo</a>
</li>
<li>setDecoderAztecConfiguration:persistSetting:
: <a class="el" href="interface_captuvo.html#ae2407ee63e6e6bf21c58fc5dd5cd74ac">Captuvo</a>
</li>
<li>setDecoderBeeperDurationGoodRead:persistSetting:
: <a class="el" href="interface_captuvo.html#a7f2b857758122942c568fc2ea0565ca7">Captuvo</a>
</li>
<li>setDecoderBeeperPitchError:persistSetting:
: <a class="el" href="interface_captuvo.html#aa4a2f2bdc390cd0ff9522edba646b612">Captuvo</a>
</li>
<li>setDecoderBeeperPitchGoodRead:persistSetting:
: <a class="el" href="interface_captuvo.html#a9717e04dd033cd1d56f25024a312296a">Captuvo</a>
</li>
<li>setDecoderBottomOfCenteringWindow:persistSetting:
: <a class="el" href="interface_captuvo.html#ae0e8e5e06df720f0024e54ad3d8bc8a7">Captuvo</a>
</li>
<li>setDecoderChineseSensibleConfiguration:persistSetting:
: <a class="el" href="interface_captuvo.html#a556f8cf4a006b13f82418207290839c3">Captuvo</a>
</li>
<li>setDecoderCodabarConfiguration:persistSetting:
: <a class="el" href="interface_captuvo.html#aa690afbeba5fac5f4e75bb75de13444f">Captuvo</a>
</li>
<li>setDecoderCodablockAConfiguration:persistSetting:
: <a class="el" href="interface_captuvo.html#a6de550b7eea7ef967211ec06df404c0f">Captuvo</a>
</li>
<li>setDecoderCodablockFConfiguration:persistSetting:
: <a class="el" href="interface_captuvo.html#a9fb5567ad04f02f64876bf72eeb7456b">Captuvo</a>
</li>
<li>setDecoderCode11Configuration:persistSetting:
: <a class="el" href="interface_captuvo.html#ae8f6aadb9608283f05fea3d387a95f14">Captuvo</a>
</li>
<li>setDecoderCode128Configuration:persistSetting:
: <a class="el" href="interface_captuvo.html#a63cea4ea3e3755de91f900e6264073b0">Captuvo</a>
</li>
<li>setDecoderCode39Configuration:persistSetting:
: <a class="el" href="interface_captuvo.html#a07cebca32c7a0c2a66987bb85d87bb3d">Captuvo</a>
</li>
<li>setDecoderCode93Configuration:persistSetting:
: <a class="el" href="interface_captuvo.html#a2117c753b9c04c8bc77ef0784a92a4a3">Captuvo</a>
</li>
<li>setDecoderDataMatrixConfiguration:persistSetting:
: <a class="el" href="interface_captuvo.html#a4cd0996a86f36a9bed1f5b91b6804a06">Captuvo</a>
</li>
<li>setDecoderEAN13Configuration:persistSetting:
: <a class="el" href="interface_captuvo.html#aa357e844e0159bf25bcd401273e042e9">Captuvo</a>
</li>
<li>setDecoderEAN8Configuration:persistSetting:
: <a class="el" href="interface_captuvo.html#a4b0f4bd816668ab8fc20dc79689ec73f">Captuvo</a>
</li>
<li>setDecoderGoodReadBeeperVolume:persistSetting:
: <a class="el" href="interface_captuvo.html#a0b8026584e0c2bde42749b170864153f">Captuvo</a>
</li>
<li>setDecoderGoodReadDelayInMilliSeconds:persistSetting:
: <a class="el" href="interface_captuvo.html#a65254c1f6733612f8d15ecc097f7566b">Captuvo</a>
</li>
<li>setDecoderGS1_128Configuration:persistSetting:
: <a class="el" href="interface_captuvo.html#a9f984e2c35adc48795c106c7cfe9ea8c">Captuvo</a>
</li>
<li>setDecoderGS1DataBarExpandedConfiguration:persistSetting:
: <a class="el" href="interface_captuvo.html#aeb035ed61ced27c13e44b86429ca1a44">Captuvo</a>
</li>
<li>setDecoderGS1DataBarLimitedConfiguration:persistSetting:
: <a class="el" href="interface_captuvo.html#a49f8a13f7526f1804cf4039dc6514598">Captuvo</a>
</li>
<li>setDecoderGS1DataBarOmnidirectionalConfiguration:persistSetting:
: <a class="el" href="interface_captuvo.html#a52818adfc438f5bf860862f57ed3f47a">Captuvo</a>
</li>
<li>setDecoderHighPrioritySymbology:persistSetting:
: <a class="el" href="interface_captuvo.html#ae47732afe94dcc7ee6611f948225879d">Captuvo</a>
</li>
<li>setDecoderInterleaved2of5Configuration:persistSetting:
: <a class="el" href="interface_captuvo.html#ada56cc2c9c9651e0367f4391b09987cd">Captuvo</a>
</li>
<li>setDecoderLeftOfCenteringWindow:persistSetting:
: <a class="el" href="interface_captuvo.html#a1e6f55d752e8aee2a21243451b80f5ee">Captuvo</a>
</li>
<li>setDecoderLowPrioritySymbology:persistSetting:
: <a class="el" href="interface_captuvo.html#a57bf5c67f931114a6c8d2661475f6c18">Captuvo</a>
</li>
<li>setDecoderMatrix2of5Configuration:persistSetting:
: <a class="el" href="interface_captuvo.html#a487e6efb501ccaf31561a2b45f6e8371">Captuvo</a>
</li>
<li>setDecoderMaxiCodeConfiguration:persistSetting:
: <a class="el" href="interface_captuvo.html#a4e14480f10bd2180f7f3b0cdebe33d88">Captuvo</a>
</li>
<li>setDecoderMicroPDF417Configuration:persistSetting:
: <a class="el" href="interface_captuvo.html#a1af451b4fefda9b04207c1393396ffac">Captuvo</a>
</li>
<li>setDecoderMSIConfiguration:persistSetting:
: <a class="el" href="interface_captuvo.html#a881f05b150b7477482b55cec40a987c4">Captuvo</a>
</li>
<li>setDecoderNEC2of5Configuration:persistSetting:
: <a class="el" href="interface_captuvo.html#a6dbf81284598c5d6d36159cf5c682173">Captuvo</a>
</li>
<li>setDecoderNumberOfBeepsError:persistSetting:
: <a class="el" href="interface_captuvo.html#a839e75f9c2ea3c421c2c55c22d49b7ac">Captuvo</a>
</li>
<li>setDecoderNumberOfBeepsGoodRead:persistSetting:
: <a class="el" href="interface_captuvo.html#a50d551fb54408d7b34c88c1635eed3c0">Captuvo</a>
</li>
<li>setDecoderPDF417Configuration:persistSetting:
: <a class="el" href="interface_captuvo.html#ac15e086e298709c3a1a67e60c6240339">Captuvo</a>
</li>
<li>setDecoderPreferredSymbologyTimeoutInMilliSeconds:persistSetting:
: <a class="el" href="interface_captuvo.html#a5c7175843e5c203d8dc6332ba0800ac9">Captuvo</a>
</li>
<li>setDecoderPreferredSymbologyToDefaultPersistSetting:
: <a class="el" href="interface_captuvo.html#a2c32665d646b8408f8d13ce980bcc887">Captuvo</a>
</li>
<li>setDecoderQRCodeConfiguration:persistSetting:
: <a class="el" href="interface_captuvo.html#ae308bbf99a4233822c77dd9b62d7c4c5">Captuvo</a>
</li>
<li>setDecoderRightOfCenteringWindow:persistSetting:
: <a class="el" href="interface_captuvo.html#a9757d67293827bf20dba87569811114e">Captuvo</a>
</li>
<li>setDecoderSerialTriggerTimeoutInMilliSeconds:persistSetting:
: <a class="el" href="interface_captuvo.html#a17534efd6bf7bd824453a24fd957e04f">Captuvo</a>
</li>
<li>setDecoderStraight2of5IATAConfiguration:persistSetting:
: <a class="el" href="interface_captuvo.html#a6845f57044d4a5f0797b8353cda591e2">Captuvo</a>
</li>
<li>setDecoderStraight2of5IndustrialConfiguration:persistSetting:
: <a class="el" href="interface_captuvo.html#a10f9f4a681ed6ddf74db8ae434abe21f">Captuvo</a>
</li>
<li>setDecoderTCIFLinkedCode39Configuration:persistSetting:
: <a class="el" href="interface_captuvo.html#a6a19f1d6998da6bca3e66d102648b2f3">Captuvo</a>
</li>
<li>setDecoderTelepenConfiguration:persistSetting:
: <a class="el" href="interface_captuvo.html#a571000a34cabb802a762139c44740283">Captuvo</a>
</li>
<li>setDecoderTopOfCenteringWindow:persistSetting:
: <a class="el" href="interface_captuvo.html#af65a3e7a63f68a691a2225c12550f548">Captuvo</a>
</li>
<li>setDecoderUPCAConfiguration:persistSetting:
: <a class="el" href="interface_captuvo.html#a7141f96449427a6460dd8080a46c6b93">Captuvo</a>
</li>
<li>setDecoderUPCE0Configuration:persistSetting:
: <a class="el" href="interface_captuvo.html#a6e642f4979ce3ab0d14436b7806194be">Captuvo</a>
</li>
<li>setLedScheme:
: <a class="el" href="interface_captuvo.html#ad2c0921abcae2333505663cc99111f79">Captuvo</a>
</li>
<li>setMSRHID:
: <a class="el" href="interface_captuvo.html#a42d5473b11ec3c6762691acb4fdaea16">Captuvo</a>
</li>
<li>setMSRTrackSelection:
: <a class="el" href="interface_captuvo.html#a7fba5866bf3d45896245154105a7ce37">Captuvo</a>
</li>
<li>setRunLoopModes:
: <a class="el" href="interface_async_socket.html#a7d8c72abccf814295fed508f804a6d94">AsyncSocket</a>
</li>
<li>sharedCaptuvoDevice
: <a class="el" href="interface_captuvo.html#a0f1ad2dc34c6c456e3730c48e0ac7c74">Captuvo</a>
</li>
<li>sharedCaptuvoDeviceDebug
: <a class="el" href="interface_captuvo.html#adf7585a1c4a90064305832601b120be0">Captuvo</a>
</li>
<li>startDecoderHardware
: <a class="el" href="interface_captuvo.html#aa40eed236e6ab626c4d930413ba67c1b">Captuvo</a>
</li>
<li>startDecoderHardware:
: <a class="el" href="interface_captuvo.html#a94691c954c72c5a0837642ffa78ab9ee">Captuvo</a>
</li>
<li>startDecoderScanning
: <a class="el" href="interface_captuvo.html#a944050f0b7106438cdd61bb1a135c9a0">Captuvo</a>
</li>
<li>startMSRHardware
: <a class="el" href="interface_captuvo.html#a59059ac04c1cb89475f9221ddcab63f5">Captuvo</a>
</li>
<li>startMSRHardware:
: <a class="el" href="interface_captuvo.html#aac6b386dd3e11a92d7015b3ab364247c">Captuvo</a>
</li>
<li>startPMHardware
: <a class="el" href="category_captuvo_07_private_a_p_i_08.html#ae468d52a34bdc7136e0e2a17f9091b49">Captuvo(PrivateAPI)</a>
, <a class="el" href="interface_captuvo.html#a897ce1ebc6c66b95a980622018a0bad0">Captuvo</a>
</li>
<li>startPMHardware:
: <a class="el" href="interface_captuvo.html#a0371c1559d2788bcbccf348eed50c2c9">Captuvo</a>
</li>
<li>startTLS:
: <a class="el" href="interface_async_socket.html#a5698600b497cb3f1a31ca990b72dedf6">AsyncSocket</a>
</li>
<li>startUpdateFirmware:
: <a class="el" href="interface_upgradefirmware_manager.html#a0bcb342588991c9529202d7bcbeef64c">UpgradefirmwareManager</a>
</li>
<li>startUpgradefirmware:
: <a class="el" href="interface_captuvo.html#a9430884481c713298e14c408a8b354f7">Captuvo</a>
</li>
<li>stateHID:
: <a class="el" href="protocol_captuvo_events_protocol-p.html#a09d1da4df5db1ae500bf2c673268b6c2">&lt;CaptuvoEventsProtocol&gt;</a>
</li>
<li>stopbatterymonitor
: <a class="el" href="interface_captuvo.html#ac24281c3adfe1e68b53e34196ac56c20">Captuvo</a>
</li>
<li>stopDecoderHardware
: <a class="el" href="interface_captuvo.html#a5176dcae7d286ca80f702d319863750b">Captuvo</a>
</li>
<li>stopDecoderScanning
: <a class="el" href="interface_captuvo.html#a005eb6a54227ac402493a21784b29564">Captuvo</a>
</li>
<li>stopMSRHardware
: <a class="el" href="interface_captuvo.html#a47d0957499cd1a47f3043920beae3fef">Captuvo</a>
</li>
<li>stopPMHardware
: <a class="el" href="interface_captuvo.html#a9a00667f810627e326a9e55676e32d86">Captuvo</a>
, <a class="el" href="category_captuvo_07_private_a_p_i_08.html#a9b82be03c1ab728ca0ee523f5fbe5d0e">Captuvo(PrivateAPI)</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 17 2016 12:48:51 for Captuvo SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
