<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Captuvo SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Captuvo SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enableAllSymbologiesPersistSetting:
: <a class="el" href="interface_captuvo.html#a11aa3b042b7e4a6e47c844147b93d1fd">Captuvo</a>
</li>
<li>enableBatteryQuery
: <a class="el" href="interface_captuvo.html#acda09ef8cc46b389f3a8f4062ae47dbb">Captuvo</a>
</li>
<li>enableCaptuvoDebug:
: <a class="el" href="interface_captuvo.html#a7b122bcae9c9c9098b7963c068bf7db2">Captuvo</a>
</li>
<li>enableDecoderAimer:
: <a class="el" href="interface_captuvo.html#a66adae123afb63095da1427e8489aa74">Captuvo</a>
</li>
<li>enableDecoderBeeperForGoodRead:persistSetting:
: <a class="el" href="interface_captuvo.html#ac48a926332f3332003397013c82f534c">Captuvo</a>
</li>
<li>enableDecoderCentering:persistSetting:
: <a class="el" href="interface_captuvo.html#a7e35ec5a3642018136670fb759793c48">Captuvo</a>
</li>
<li>enableDecoderEnhancedManualTriggerMode:persistSetting:
: <a class="el" href="interface_captuvo.html#a8caa68adcf8dda6847466701c2487751">Captuvo</a>
</li>
<li>enableDecoderIllumination:
: <a class="el" href="interface_captuvo.html#a39e4689c1cda09d6c6c69a4cdbf079ef">Captuvo</a>
</li>
<li>enableDecoderInterlacedAimerMode:persistSetting:
: <a class="el" href="interface_captuvo.html#a15bd14cb3fbc14a86371932d79dfd5dd">Captuvo</a>
</li>
<li>enableDecoderOptimizationsForMobilePhoneReading:persistSetting:
: <a class="el" href="interface_captuvo.html#a040ced6a079c30b12ee80299a52a78ab">Captuvo</a>
</li>
<li>enableDecoderPowerUpBeep:
: <a class="el" href="interface_captuvo.html#a34d8ab94e34b7181b0395d1565e628b5">Captuvo</a>
</li>
<li>enableDecoderPreferredSymbology:persistSetting:
: <a class="el" href="interface_captuvo.html#ab5f5ef429143560592f24531e1695c0f">Captuvo</a>
</li>
<li>enableDecoderScanning
: <a class="el" href="interface_captuvo.html#aa198e27419caa4a9db02440f913cb51d">Captuvo</a>
</li>
<li>enableDecoderTriggerClick:persistSetting:
: <a class="el" href="interface_captuvo.html#a701924de484de976a1ac5816b8ec1240">Captuvo</a>
</li>
<li>enableMSRCrypto:cryptoSetting:
: <a class="el" href="interface_captuvo.html#a69be59f8541928658d43d308bc18ac0a">Captuvo</a>
, <a class="el" href="category_captuvo_07_private_a_p_i_08.html#a69be59f8541928658d43d308bc18ac0a">Captuvo(PrivateAPI)</a>
</li>
<li>enableMSRReader
: <a class="el" href="interface_captuvo.html#ad753165d34b67ce7e93bab56d6deb681">Captuvo</a>
</li>
<li>enablePreBuffering
: <a class="el" href="interface_async_socket.html#a3710bc51b121b1987598cbf987782dda">AsyncSocket</a>
</li>
<li>enableTriggerKey
: <a class="el" href="interface_captuvo.html#a73a3ee4b87f0ac82f923eef741647479">Captuvo</a>
</li>
<li>enableUpdateFirmware
: <a class="el" href="interface_captuvo.html#a2bd09fafdaee65e73e6d30b8f3f00977">Captuvo</a>
, <a class="el" href="category_captuvo_07_private_a_p_i_08.html#a2bd09fafdaee65e73e6d30b8f3f00977">Captuvo(PrivateAPI)</a>
</li>
<li>EngineSerialNumber:
: <a class="el" href="protocol_captuvo_events_protocol-p.html#a82ed3741f56548b5f2425284acc9c2bd">&lt;CaptuvoEventsProtocol&gt;</a>
</li>
<li>esdSecurityQuery:
: <a class="el" href="interface_captuvo.html#a26c3d494cf49fd8c32b47b941eae3f3a">Captuvo</a>
, <a class="el" href="category_captuvo_07_private_a_p_i_08.html#a26c3d494cf49fd8c32b47b941eae3f3a">Captuvo(PrivateAPI)</a>
</li>
<li>esdSecurityQuery_:
: <a class="el" href="interface_captuvo_emulator.html#ad356f2fa4f07bb40faa6c0ce59aeea4e">CaptuvoEmulator</a>
, <a class="el" href="interface_captuvo_real.html#abeeea805b1ef0289119fa0ee164b6fc4">CaptuvoReal</a>
, <a class="el" href="protocol_captuvo_protocol-p.html#abee8aee0b1224be257f47ab92df17acc">&lt;CaptuvoProtocol&gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 17 2016 12:48:51 for Captuvo SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
