<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Captuvo SDK: PMCommands Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Captuvo SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="class_p_m_commands-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PMCommands Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PMCommands:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_p_m_commands.png" usemap="#PMCommands_map" alt=""/>
  <map id="PMCommands_map" name="PMCommands_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a9f48bfed8ad8c4e39b9353d65e7b6557"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f48bfed8ad8c4e39b9353d65e7b6557"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>batteryVoltage</b></td></tr>
<tr class="separator:a9f48bfed8ad8c4e39b9353d65e7b6557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb7577933e3478957ea15eae6bafc9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cb7577933e3478957ea15eae6bafc9b"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>batteryChargeThreshold:mx:</b></td></tr>
<tr class="separator:a5cb7577933e3478957ea15eae6bafc9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007c8c1edd6a929b0fa1ed0210c4c228"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a007c8c1edd6a929b0fa1ed0210c4c228"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>chargeStatus</b></td></tr>
<tr class="separator:a007c8c1edd6a929b0fa1ed0210c4c228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38db97ffa5a36b0c95ac6726c7adea1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af38db97ffa5a36b0c95ac6726c7adea1"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>blockRead</b></td></tr>
<tr class="separator:af38db97ffa5a36b0c95ac6726c7adea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad46ce68e9bb40030b5fbd10f2038108"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad46ce68e9bb40030b5fbd10f2038108"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>disablebatteryQuery</b></td></tr>
<tr class="separator:aad46ce68e9bb40030b5fbd10f2038108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0407abad35425be26998941d4f780c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0407abad35425be26998941d4f780c5"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>enablebatteryQuery</b></td></tr>
<tr class="separator:ab0407abad35425be26998941d4f780c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099dfa0ce9f3d1ba40ac133f8625beb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a099dfa0ce9f3d1ba40ac133f8625beb8"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>curriDeviceVoltage</b></td></tr>
<tr class="separator:a099dfa0ce9f3d1ba40ac133f8625beb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac984cb8d2d9a3bec34bb2ec91230f206"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac984cb8d2d9a3bec34bb2ec91230f206"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>activeHID</b></td></tr>
<tr class="separator:ac984cb8d2d9a3bec34bb2ec91230f206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea2c6ddd084fb987312ca357a942132"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ea2c6ddd084fb987312ca357a942132"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>deactiveHID</b></td></tr>
<tr class="separator:a2ea2c6ddd084fb987312ca357a942132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e1e6f9486d1c6adc65f9a691736dd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8e1e6f9486d1c6adc65f9a691736dd0"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>unlockHID</b></td></tr>
<tr class="separator:ac8e1e6f9486d1c6adc65f9a691736dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b8fea84a9648abba36344c7994e9c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93b8fea84a9648abba36344c7994e9c3"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>lockHID</b></td></tr>
<tr class="separator:a93b8fea84a9648abba36344c7994e9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62c2fe76322fe2773c8ab4ceee1ffd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af62c2fe76322fe2773c8ab4ceee1ffd5"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>requestHIDStatus</b></td></tr>
<tr class="separator:af62c2fe76322fe2773c8ab4ceee1ffd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a582489a2115e5d1aa4d8b64e43c950"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a582489a2115e5d1aa4d8b64e43c950"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>queryHIDTimeout</b></td></tr>
<tr class="separator:a7a582489a2115e5d1aa4d8b64e43c950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6744298769624e8f1dcf791fa096da02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6744298769624e8f1dcf791fa096da02"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>setHIDdata:</b></td></tr>
<tr class="separator:a6744298769624e8f1dcf791fa096da02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bf04292333832281d54822427b4fc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84bf04292333832281d54822427b4fc2"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>esdSecurityNormal</b></td></tr>
<tr class="separator:a84bf04292333832281d54822427b4fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d74dc72243a9d0d0b566c515cfceee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47d74dc72243a9d0d0b566c515cfceee"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>esdSecurityHIGH</b></td></tr>
<tr class="separator:a47d74dc72243a9d0d0b566c515cfceee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac380eb1c32a15e7aecdb2923fc2c31ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac380eb1c32a15e7aecdb2923fc2c31ae"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>enableupdatefirmware</b></td></tr>
<tr class="separator:ac380eb1c32a15e7aecdb2923fc2c31ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dffcff4febd114aa6231591bafc8873"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dffcff4febd114aa6231591bafc8873"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>disableupdatefirmware</b></td></tr>
<tr class="separator:a9dffcff4febd114aa6231591bafc8873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9bb27c920899e45d98780b41bab3cd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9bb27c920899e45d98780b41bab3cd4"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>enableTriggerKey</b></td></tr>
<tr class="separator:ab9bb27c920899e45d98780b41bab3cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61cac6fc76c199e418538b4950a8600"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad61cac6fc76c199e418538b4950a8600"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>disableTriggerKey</b></td></tr>
<tr class="separator:ad61cac6fc76c199e418538b4950a8600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f520221dea8c84822718d79e03dc2ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f520221dea8c84822718d79e03dc2ce"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>requestBatteryType</b></td></tr>
<tr class="separator:a5f520221dea8c84822718d79e03dc2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad980418e1c0a008e1cba82e2b7a87d39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad980418e1c0a008e1cba82e2b7a87d39"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>requestBatteryDetailInfo</b></td></tr>
<tr class="separator:ad980418e1c0a008e1cba82e2b7a87d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d342572462acb413daf1cbdf5347a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44d342572462acb413daf1cbdf5347a0"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>requestBatteryAuthStatus</b></td></tr>
<tr class="separator:a44d342572462acb413daf1cbdf5347a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7001f6a3a4da075e789082f04c6761df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7001f6a3a4da075e789082f04c6761df"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>setBatteryNotificationTime:</b></td></tr>
<tr class="separator:a7001f6a3a4da075e789082f04c6761df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6580e8a871936af2cb959983b1445184"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6580e8a871936af2cb959983b1445184"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>setBatteryCharging:</b></td></tr>
<tr class="separator:a6580e8a871936af2cb959983b1445184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99820115ae71db4afd1907999f91c1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa99820115ae71db4afd1907999f91c1a"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>requestBatteryChargingStatus</b></td></tr>
<tr class="separator:aa99820115ae71db4afd1907999f91c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a160783c94cc1633b6d5d64b82edb45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a160783c94cc1633b6d5d64b82edb45"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>setMSRHID:</b></td></tr>
<tr class="separator:a9a160783c94cc1633b6d5d64b82edb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7219db96e3bf95992adc01da1ce0c5b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7219db96e3bf95992adc01da1ce0c5b3"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>queryMSRHIDMode</b></td></tr>
<tr class="separator:a7219db96e3bf95992adc01da1ce0c5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9ec60c363e6c3c195ec4f45b697a93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf9ec60c363e6c3c195ec4f45b697a93"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>setLedScheme:</b></td></tr>
<tr class="separator:acf9ec60c363e6c3c195ec4f45b697a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Honeywell_SDK/<a class="el" href="_p_m_commands_8h_source.html">PMCommands.h</a></li>
<li>Honeywell_SDK/PMCommands.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 17 2016 12:48:51 for Captuvo SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
