<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Captuvo SDK: MSRCommands Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Captuvo SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="class_m_s_r_commands-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MSRCommands Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MSRCommands:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_m_s_r_commands.png" usemap="#MSRCommands_map" alt=""/>
  <map id="MSRCommands_map" name="MSRCommands_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a8fcd74172d0e5979f5e072a8c10de44f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fcd74172d0e5979f5e072a8c10de44f"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>enableMSRMessage</b></td></tr>
<tr class="separator:a8fcd74172d0e5979f5e072a8c10de44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979ae373abb321f08cacd3c69c7cc95a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a979ae373abb321f08cacd3c69c7cc95a"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>disableMSRMessage</b></td></tr>
<tr class="separator:a979ae373abb321f08cacd3c69c7cc95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97fcaf139d7ae163b83db9eaab9bc7fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97fcaf139d7ae163b83db9eaab9bc7fe"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>trackSelectionMessage:</b></td></tr>
<tr class="separator:a97fcaf139d7ae163b83db9eaab9bc7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368436fda55ec17194b42f0bc99921be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a368436fda55ec17194b42f0bc99921be"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>enableMSRCryptoMessage:cryptoSetting:</b></td></tr>
<tr class="separator:a368436fda55ec17194b42f0bc99921be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3128381d88fcb42fa21d230db2c18046"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3128381d88fcb42fa21d230db2c18046"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>firmwareVersionMessage</b></td></tr>
<tr class="separator:a3128381d88fcb42fa21d230db2c18046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4abce5c81e013d9af926fa885bb64b4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4abce5c81e013d9af926fa885bb64b4b"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>serialNumberMessage</b></td></tr>
<tr class="separator:a4abce5c81e013d9af926fa885bb64b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f6bac2fe5011ac2c0dcfe868cae86e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38f6bac2fe5011ac2c0dcfe868cae86e"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>reviewTrackSelectionSettingsMessage</b></td></tr>
<tr class="separator:a38f6bac2fe5011ac2c0dcfe868cae86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50971d80d92a466196ae50a35f80992b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50971d80d92a466196ae50a35f80992b"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>reviewSecurityLevelMessage</b></td></tr>
<tr class="separator:a50971d80d92a466196ae50a35f80992b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8af4523ca6eb0d4eb441b49652bad11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8af4523ca6eb0d4eb441b49652bad11"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>readerStatusMessage</b></td></tr>
<tr class="separator:ac8af4523ca6eb0d4eb441b49652bad11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Honeywell_SDK/<a class="el" href="_m_s_r_commands_8h_source.html">MSRCommands.h</a></li>
<li>Honeywell_SDK/MSRCommands.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 17 2016 12:48:51 for Captuvo SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
