<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Captuvo SDK: DecoderCommands Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Captuvo SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="class_decoder_commands-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DecoderCommands Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DecoderCommands:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_decoder_commands.png" usemap="#DecoderCommands_map" alt=""/>
  <map id="DecoderCommands_map" name="DecoderCommands_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a3538831fee97a3d5cf262a9939b9ce2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3538831fee97a3d5cf262a9939b9ce2f"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>enableScanningMessage</b></td></tr>
<tr class="separator:a3538831fee97a3d5cf262a9939b9ce2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcae23938949899f38d559ebdccfa97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fcae23938949899f38d559ebdccfa97"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>disableScanningMessage</b></td></tr>
<tr class="separator:a1fcae23938949899f38d559ebdccfa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaebd401cb0dbf251b9036f8c28664005"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaebd401cb0dbf251b9036f8c28664005"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>startScanningMessage</b></td></tr>
<tr class="separator:aaebd401cb0dbf251b9036f8c28664005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e736533405ac403344c35eb9c4ad90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29e736533405ac403344c35eb9c4ad90"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>stopScanningMessage</b></td></tr>
<tr class="separator:a29e736533405ac403344c35eb9c4ad90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5457c0069a2ec94eda10908d381933"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd5457c0069a2ec94eda10908d381933"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>requestDecoderRevisionMessage</b></td></tr>
<tr class="separator:abd5457c0069a2ec94eda10908d381933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc1f0493bf8984b1fcae667795db136"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cc1f0493bf8984b1fcae667795db136"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>requestDecoderSerialNumber</b></td></tr>
<tr class="separator:a6cc1f0493bf8984b1fcae667795db136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842cfcf1e40bb783439f98bb6a77e7ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a842cfcf1e40bb783439f98bb6a77e7ba"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>enablePowerUpBeepMessage:saveNonVolatile:</b></td></tr>
<tr class="separator:a842cfcf1e40bb783439f98bb6a77e7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4bf8683b2da1c0fe943e5aa7df8d17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed4bf8683b2da1c0fe943e5aa7df8d17"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>enablePowerUpBeepStatusMessage</b></td></tr>
<tr class="separator:aed4bf8683b2da1c0fe943e5aa7df8d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c77487b0d0706594ff41af41b93c99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21c77487b0d0706594ff41af41b93c99"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>enableDecoderHeaderMessage:saveNonVolatile:</b></td></tr>
<tr class="separator:a21c77487b0d0706594ff41af41b93c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc92a798a3fc9e37fa179ebd0dd293cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc92a798a3fc9e37fa179ebd0dd293cb"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>enableTriggerClickMessage:saveNonVolatile:</b></td></tr>
<tr class="separator:afc92a798a3fc9e37fa179ebd0dd293cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db281bb1c76a793b3ee822d3c43c854"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0db281bb1c76a793b3ee822d3c43c854"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>enableTriggerClickStatusMessage</b></td></tr>
<tr class="separator:a0db281bb1c76a793b3ee822d3c43c854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c5d9a8ffe1fe7963fd369c3dfa9a8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54c5d9a8ffe1fe7963fd369c3dfa9a8c"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>enableBeeperGoodReadMessage:saveNonVolatile:</b></td></tr>
<tr class="separator:a54c5d9a8ffe1fe7963fd369c3dfa9a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21bfdf3b6525d7d3dac6eeb8f7d6e3cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21bfdf3b6525d7d3dac6eeb8f7d6e3cb"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>enableBeeperGoodReadStatusMessage</b></td></tr>
<tr class="separator:a21bfdf3b6525d7d3dac6eeb8f7d6e3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae408810e572ecd687ae75f7d00fd695e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae408810e572ecd687ae75f7d00fd695e"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>goodReadBeeperVolumeMessage:saveNonVolatile:</b></td></tr>
<tr class="separator:ae408810e572ecd687ae75f7d00fd695e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99261121f29929ec743194bbc8ed12f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af99261121f29929ec743194bbc8ed12f"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>goodReadBeeperVolumeStatusMessage</b></td></tr>
<tr class="separator:af99261121f29929ec743194bbc8ed12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e15d1446e0925ae2e73f05bd7c8478f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e15d1446e0925ae2e73f05bd7c8478f"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>goodReadBeeperPitchMessage:saveNonVolatile:</b></td></tr>
<tr class="separator:a0e15d1446e0925ae2e73f05bd7c8478f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efadfcee3252c7794d94b28c8d9daeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0efadfcee3252c7794d94b28c8d9daeb"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>goodReadBeeperPitchStatusMessage</b></td></tr>
<tr class="separator:a0efadfcee3252c7794d94b28c8d9daeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aee309fec064cdab7f04d2b37d65742"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5aee309fec064cdab7f04d2b37d65742"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>errorReadBeeperPitchMessage:saveNonVolatile:</b></td></tr>
<tr class="separator:a5aee309fec064cdab7f04d2b37d65742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0f6c677d78a99da0d5054428003437"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e0f6c677d78a99da0d5054428003437"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>errorReadBeeperPitchStatusMessage</b></td></tr>
<tr class="separator:a0e0f6c677d78a99da0d5054428003437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814410c0b6709e61d4269ab0e29abc18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a814410c0b6709e61d4269ab0e29abc18"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>goodReadBeeperDurationMessage:saveNonVolatile:</b></td></tr>
<tr class="separator:a814410c0b6709e61d4269ab0e29abc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb85053ecbc7db88f3c8e1198f0eedd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaeb85053ecbc7db88f3c8e1198f0eedd"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>goodReadBeeperDurationStatusMessage</b></td></tr>
<tr class="separator:aaeb85053ecbc7db88f3c8e1198f0eedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef21e3fcf3b3e42eb0a484c328d35b75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef21e3fcf3b3e42eb0a484c328d35b75"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>goodReadNumberOfBeepsMessage:saveNonVolatile:</b></td></tr>
<tr class="separator:aef21e3fcf3b3e42eb0a484c328d35b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7d327ca9283a3d5c093c6868455811"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c7d327ca9283a3d5c093c6868455811"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>goodReadNumberOfBeepsStatusMessage</b></td></tr>
<tr class="separator:a6c7d327ca9283a3d5c093c6868455811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec077b67a6f815f01b44f3a427fb673"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adec077b67a6f815f01b44f3a427fb673"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>errorReadNumberOfBeepsMessage:saveNonVolatile:</b></td></tr>
<tr class="separator:adec077b67a6f815f01b44f3a427fb673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a105452acc05a515d7eb4b2e6b39c82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a105452acc05a515d7eb4b2e6b39c82"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>errorReadNumberOfBeepsStatusMessage</b></td></tr>
<tr class="separator:a5a105452acc05a515d7eb4b2e6b39c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f4803a438f19215b06367dd52117e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26f4803a438f19215b06367dd52117e8"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>goodReadDelayInMilisecondsMessage:saveNonVolatile:</b></td></tr>
<tr class="separator:a26f4803a438f19215b06367dd52117e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8885c935dbc56b303fd6d96e4d25d3c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8885c935dbc56b303fd6d96e4d25d3c5"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>goodReadDelayInMilisecondsStatusMessage</b></td></tr>
<tr class="separator:a8885c935dbc56b303fd6d96e4d25d3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c64f0232be3d053a1c20f063a4550d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c64f0232be3d053a1c20f063a4550d3"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>enableEnhancedManualTriggerModeMessage:saveNonVolatile:</b></td></tr>
<tr class="separator:a2c64f0232be3d053a1c20f063a4550d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225457fff6c8e4fdeeb88251faba41c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a225457fff6c8e4fdeeb88251faba41c2"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>enableEnhancedManualTriggerModeStatusMessage</b></td></tr>
<tr class="separator:a225457fff6c8e4fdeeb88251faba41c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c9426a79327c255dd0e7fb10d1263f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2c9426a79327c255dd0e7fb10d1263f"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>serialTriggerTimeoutInMilisecondsMessage:saveNonVolatile:</b></td></tr>
<tr class="separator:ae2c9426a79327c255dd0e7fb10d1263f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866d61830cb5d0e1468da90b268af3d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a866d61830cb5d0e1468da90b268af3d5"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>serialTriggerTimeoutInMilisecondsStatusMessage</b></td></tr>
<tr class="separator:a866d61830cb5d0e1468da90b268af3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2fb4da2ed4521a26c69940aaa1ae260"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2fb4da2ed4521a26c69940aaa1ae260"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optimizeForMobileReadingMessage:saveNonVolatile:</b></td></tr>
<tr class="separator:ae2fb4da2ed4521a26c69940aaa1ae260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e824889c7e06bd91cfe221be7cf3a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49e824889c7e06bd91cfe221be7cf3a6"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>enableAimerModeMessage:saveNonVolatile:</b></td></tr>
<tr class="separator:a49e824889c7e06bd91cfe221be7cf3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b1d61a86f96e9858da0f698d482558"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11b1d61a86f96e9858da0f698d482558"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>enableAimerModeStatusMessage</b></td></tr>
<tr class="separator:a11b1d61a86f96e9858da0f698d482558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d8a72c5fbc9db66299fba2c628162a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1d8a72c5fbc9db66299fba2c628162a"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>enableHighPrioritySymbologyMessage:saveNonVolatile:</b></td></tr>
<tr class="separator:ad1d8a72c5fbc9db66299fba2c628162a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f00746b9a638db10a797dadbdf60b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96f00746b9a638db10a797dadbdf60b6"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>enableHighPrioritySymbologyStatusMessage</b></td></tr>
<tr class="separator:a96f00746b9a638db10a797dadbdf60b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25832a72aa547157f77e3d5e3c1cab65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25832a72aa547157f77e3d5e3c1cab65"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>preferredSymbologyToDefaultMessageNonVolatile:</b></td></tr>
<tr class="separator:a25832a72aa547157f77e3d5e3c1cab65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06a8e746bf69020d6d47438e2d3802d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad06a8e746bf69020d6d47438e2d3802d"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>highPrioritySymbologyMessage:saveNonVolatile:</b></td></tr>
<tr class="separator:ad06a8e746bf69020d6d47438e2d3802d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214cfc1a0895fa707fd87cf04ca69063"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a214cfc1a0895fa707fd87cf04ca69063"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>highPrioritySymbologyStatusMessage</b></td></tr>
<tr class="separator:a214cfc1a0895fa707fd87cf04ca69063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53547fcf1cb9a8c57a2d0606c65039d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab53547fcf1cb9a8c57a2d0606c65039d"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>lowPrioritySymbologyMessage:saveNonVolatile:</b></td></tr>
<tr class="separator:ab53547fcf1cb9a8c57a2d0606c65039d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b513ac46d8aea9f252119c3488d4a7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b513ac46d8aea9f252119c3488d4a7d"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>lowPrioritySymbologyStatusMessage</b></td></tr>
<tr class="separator:a7b513ac46d8aea9f252119c3488d4a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884a6b7a7e8b8575fa74b0afade9e5fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a884a6b7a7e8b8575fa74b0afade9e5fe"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>symbologyTimeoutMessage:saveNonVolatile:</b></td></tr>
<tr class="separator:a884a6b7a7e8b8575fa74b0afade9e5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5624271b544794e3912b41abbcb43dbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5624271b544794e3912b41abbcb43dbc"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>symbologyTimeoutStatusMessage</b></td></tr>
<tr class="separator:a5624271b544794e3912b41abbcb43dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32236cc74bde61859f582e3237ed7ffa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32236cc74bde61859f582e3237ed7ffa"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>enableCenteringMessage:saveNonVolatile:</b></td></tr>
<tr class="separator:a32236cc74bde61859f582e3237ed7ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf54be5c95c1d164d1b2fdea3f00f9ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf54be5c95c1d164d1b2fdea3f00f9ac"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>enableCenteringStatusMessage</b></td></tr>
<tr class="separator:adf54be5c95c1d164d1b2fdea3f00f9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8eef87281cc324f2e11b01a5765b5c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8eef87281cc324f2e11b01a5765b5c4"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>topOfCenteringWindowAdjustmentMessage:saveNonVolatile:</b></td></tr>
<tr class="separator:af8eef87281cc324f2e11b01a5765b5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6701fdf2759cf1029cf48549519ef801"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6701fdf2759cf1029cf48549519ef801"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>topOfCenteringWindowAdjustmentStatusMessage</b></td></tr>
<tr class="separator:a6701fdf2759cf1029cf48549519ef801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40d8e4be095d1428b660425c4be1897"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad40d8e4be095d1428b660425c4be1897"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>bottomOfCenteringWindowAdjustmentMessage:saveNonVolatile:</b></td></tr>
<tr class="separator:ad40d8e4be095d1428b660425c4be1897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2b5413a8e8024ecc3f48d7e11f4661"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a2b5413a8e8024ecc3f48d7e11f4661"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>bottomOfCenteringWindowAdjustmentStatusMessage</b></td></tr>
<tr class="separator:a6a2b5413a8e8024ecc3f48d7e11f4661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082453596e7429e545738a76fdb51e8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a082453596e7429e545738a76fdb51e8e"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>leftOfCenteringWindowAdjustmentMessage:saveNonVolatile:</b></td></tr>
<tr class="separator:a082453596e7429e545738a76fdb51e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96cad9f0c56dda048d154a02b3c20b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa96cad9f0c56dda048d154a02b3c20b2"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>leftOfCenteringWindowAdjustmentStatusMessage</b></td></tr>
<tr class="separator:aa96cad9f0c56dda048d154a02b3c20b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa930b568d33c4eb27bf539377afc103f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa930b568d33c4eb27bf539377afc103f"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>rightOfCenteringWindowAdjustmentMessage:saveNonVolatile:</b></td></tr>
<tr class="separator:aa930b568d33c4eb27bf539377afc103f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666536502d0053a2e3f03a536db1003f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a666536502d0053a2e3f03a536db1003f"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>rightOfCenteringWindowAdjustmentStatusMessage</b></td></tr>
<tr class="separator:a666536502d0053a2e3f03a536db1003f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ff7a50322413b22825d0327b46cdd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21ff7a50322413b22825d0327b46cdd4"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>requestDecoderScanDriverRevisionMessage</b></td></tr>
<tr class="separator:a21ff7a50322413b22825d0327b46cdd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3265077a7740ff803e5996a56f7afda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3265077a7740ff803e5996a56f7afda"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>requestDecoderSoftwareRevisionMessage</b></td></tr>
<tr class="separator:ac3265077a7740ff803e5996a56f7afda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e6b64af29fec67f95fc6e809b863f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49e6b64af29fec67f95fc6e809b863f5"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>requestEngineSerialNumber</b></td></tr>
<tr class="separator:a49e6b64af29fec67f95fc6e809b863f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45812262e61e198225ff287ed76e1327"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45812262e61e198225ff287ed76e1327"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>enableAllSymbologiesMessageSaveNonVolatile:</b></td></tr>
<tr class="separator:a45812262e61e198225ff287ed76e1327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed245976170504db98df04bf0cd0649"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abed245976170504db98df04bf0cd0649"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>disableAllSymbologiesMessageSaveNonVolatile:</b></td></tr>
<tr class="separator:abed245976170504db98df04bf0cd0649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c4a27a4f1cb402514c50b2f64deb00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96c4a27a4f1cb402514c50b2f64deb00"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>setUPCAMessage:saveNonVolatile:</b></td></tr>
<tr class="separator:a96c4a27a4f1cb402514c50b2f64deb00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be7b0e7338831d17ce93ffa774b2b20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0be7b0e7338831d17ce93ffa774b2b20"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>setEAN13Message:saveNonVolatile:</b></td></tr>
<tr class="separator:a0be7b0e7338831d17ce93ffa774b2b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085fc415186d9eb47d15c7c44aff8e34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a085fc415186d9eb47d15c7c44aff8e34"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>setUPCE0Message:saveNonVolatile:</b></td></tr>
<tr class="separator:a085fc415186d9eb47d15c7c44aff8e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac010dde7448e147858c03aff83bb62ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac010dde7448e147858c03aff83bb62ce"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>setEAN8Message:saveNonVolatile:</b></td></tr>
<tr class="separator:ac010dde7448e147858c03aff83bb62ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8995d48e0047b2630400d063e7cf77d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8995d48e0047b2630400d063e7cf77d4"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>setCodabarMessage:saveNonVolatile:</b></td></tr>
<tr class="separator:a8995d48e0047b2630400d063e7cf77d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457e90dc8a21c969118a4cc9281a9595"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a457e90dc8a21c969118a4cc9281a9595"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>setCode39Message:saveNonVolatile:</b></td></tr>
<tr class="separator:a457e90dc8a21c969118a4cc9281a9595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4097506ca49090043da3348c6e79d1a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4097506ca49090043da3348c6e79d1a8"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>setInterleaved2of5Message:saveNonVolatile:</b></td></tr>
<tr class="separator:a4097506ca49090043da3348c6e79d1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928de932150f40533770d99f0a170134"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a928de932150f40533770d99f0a170134"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>setNEC2of5Message:saveNonVolatile:</b></td></tr>
<tr class="separator:a928de932150f40533770d99f0a170134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0fe64544bd9bd806eb387c9c893b2f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0fe64544bd9bd806eb387c9c893b2f8"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>setCode93Message:saveNonVolatile:</b></td></tr>
<tr class="separator:ab0fe64544bd9bd806eb387c9c893b2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac894d3b548742cf82d5cf028927389b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac894d3b548742cf82d5cf028927389b1"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>setStraight2of5IndustrialMessage:saveNonVolatile:</b></td></tr>
<tr class="separator:ac894d3b548742cf82d5cf028927389b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484736bb818c3f398c5543b3481e12e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a484736bb818c3f398c5543b3481e12e3"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>setStraight2of5IATAMessage:saveNonVolatile:</b></td></tr>
<tr class="separator:a484736bb818c3f398c5543b3481e12e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f4f70e2610efedadef347c370a472d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3f4f70e2610efedadef347c370a472d"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>setMatrix2of5Message:saveNonVolatile:</b></td></tr>
<tr class="separator:ad3f4f70e2610efedadef347c370a472d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed78066635effc1d6acb019c341de39b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed78066635effc1d6acb019c341de39b"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>setCode11Message:saveNonVolatile:</b></td></tr>
<tr class="separator:aed78066635effc1d6acb019c341de39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba8156f20528bf816b79f1c0248d99a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ba8156f20528bf816b79f1c0248d99a"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>setCode128Message:saveNonVolatile:</b></td></tr>
<tr class="separator:a4ba8156f20528bf816b79f1c0248d99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2650db187629d9c8ac6bb007f94bf047"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2650db187629d9c8ac6bb007f94bf047"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>setGS1_128Message:saveNonVolatile:</b></td></tr>
<tr class="separator:a2650db187629d9c8ac6bb007f94bf047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b5061bd7b29fc480795d7cfb81806e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35b5061bd7b29fc480795d7cfb81806e"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>setTelepenMessage:saveNonVolatile:</b></td></tr>
<tr class="separator:a35b5061bd7b29fc480795d7cfb81806e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce902827174dbe83820e72f73e31172"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ce902827174dbe83820e72f73e31172"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>setMSIMessage:saveNonVolatile:</b></td></tr>
<tr class="separator:a4ce902827174dbe83820e72f73e31172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1220fd32e0f2ecbefa692fddc536c20f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1220fd32e0f2ecbefa692fddc536c20f"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>setGS1DataBarOmnidirectionalMessage:saveNonVolatile:</b></td></tr>
<tr class="separator:a1220fd32e0f2ecbefa692fddc536c20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0243f88e0a89f8c35d79036c23cd01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e0243f88e0a89f8c35d79036c23cd01"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>setGS1DataBarLimitedMessage:saveNonVolatile:</b></td></tr>
<tr class="separator:a6e0243f88e0a89f8c35d79036c23cd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378a4a0bdde2e29473a6be80d107f410"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a378a4a0bdde2e29473a6be80d107f410"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>setGS1DataBarExpandedMessage:saveNonVolatile:</b></td></tr>
<tr class="separator:a378a4a0bdde2e29473a6be80d107f410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ecdddf4d77ac922c5258ae7c2a17de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8ecdddf4d77ac922c5258ae7c2a17de"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>setCodablockAMessage:saveNonVolatile:</b></td></tr>
<tr class="separator:ae8ecdddf4d77ac922c5258ae7c2a17de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b9d95a73d20d21f19f632b217162b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40b9d95a73d20d21f19f632b217162b3"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>setCodablockFMessage:saveNonVolatile:</b></td></tr>
<tr class="separator:a40b9d95a73d20d21f19f632b217162b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466098b88cfcfdfbf166f10d7ccca58a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a466098b88cfcfdfbf166f10d7ccca58a"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>setPDF417Message:saveNonVolatile:</b></td></tr>
<tr class="separator:a466098b88cfcfdfbf166f10d7ccca58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a5155ba3299906240afd7c6cfe3e98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85a5155ba3299906240afd7c6cfe3e98"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>setDataMatrixMessage:saveNonVolatile:</b></td></tr>
<tr class="separator:a85a5155ba3299906240afd7c6cfe3e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3d9ad294b27913bad7be6146ef9fb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b3d9ad294b27913bad7be6146ef9fb3"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>setMaxiCodeMessage:saveNonVolatile:</b></td></tr>
<tr class="separator:a0b3d9ad294b27913bad7be6146ef9fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5cbc6815027102d991bf1daba3a022"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b5cbc6815027102d991bf1daba3a022"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>setAztecMessage:saveNonVolatile:</b></td></tr>
<tr class="separator:a2b5cbc6815027102d991bf1daba3a022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc2a129066cbf39c5995d75d2feb34b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fc2a129066cbf39c5995d75d2feb34b"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>setChineseSensibleMessage:saveNonVolatile:</b></td></tr>
<tr class="separator:a1fc2a129066cbf39c5995d75d2feb34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f017149f0493f08e7557f3bb75aa16d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f017149f0493f08e7557f3bb75aa16d"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>setMicroPDF417Message:saveNonVolatile:</b></td></tr>
<tr class="separator:a9f017149f0493f08e7557f3bb75aa16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebb46bb67cc5c630ce11275b12ebb09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ebb46bb67cc5c630ce11275b12ebb09"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>setTCIFLinkedCode39Message:saveNonVolatile:</b></td></tr>
<tr class="separator:a3ebb46bb67cc5c630ce11275b12ebb09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70888660ce249b1c7b85d05379d67ce1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70888660ce249b1c7b85d05379d67ce1"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>setQRCodeMessage:saveNonVolatile:</b></td></tr>
<tr class="separator:a70888660ce249b1c7b85d05379d67ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d42ba6b65531c8e0d90cbc233867b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6d42ba6b65531c8e0d90cbc233867b4"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>enableAimer:</b></td></tr>
<tr class="separator:aa6d42ba6b65531c8e0d90cbc233867b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f843aa5a42847ba3cbc036d2899ac79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f843aa5a42847ba3cbc036d2899ac79"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>disableAimer:</b></td></tr>
<tr class="separator:a8f843aa5a42847ba3cbc036d2899ac79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafff33dbe23953d9052f40b1d5457c8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafff33dbe23953d9052f40b1d5457c8c"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>enableIllumincation:</b></td></tr>
<tr class="separator:aafff33dbe23953d9052f40b1d5457c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9300cf30b1ddf390f664a26b71a0d0d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9300cf30b1ddf390f664a26b71a0d0d2"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>disableIllumincation:</b></td></tr>
<tr class="separator:a9300cf30b1ddf390f664a26b71a0d0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Honeywell_SDK/<a class="el" href="_decoder_commands_8h_source.html">DecoderCommands.h</a></li>
<li>Honeywell_SDK/DecoderCommands.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 17 2016 12:48:51 for Captuvo SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
