<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Captuvo SDK: ProtocolController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Captuvo SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_protocol_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProtocolController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ProtocolController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_protocol_controller.png" usemap="#ProtocolController_map" alt=""/>
  <map id="ProtocolController_map" name="ProtocolController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a907fe9ed129a8a0cec2419c3b4d97678"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a907fe9ed129a8a0cec2419c3b4d97678"></a>
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithPowerUpDelayInSeconds:</b></td></tr>
<tr class="separator:a907fe9ed129a8a0cec2419c3b4d97678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e349b3deeaf3bdf8bf340f21ce9e2eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e349b3deeaf3bdf8bf340f21ce9e2eb"></a>
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithDelays:writeDelay:</b></td></tr>
<tr class="separator:a0e349b3deeaf3bdf8bf340f21ce9e2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2234619701415fab346253ac026cc9db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2234619701415fab346253ac026cc9db"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setupControllerForAccessory:withProtocolString:</b></td></tr>
<tr class="separator:a2234619701415fab346253ac026cc9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61fa7b23552da7e6f01fc14511076a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac61fa7b23552da7e6f01fc14511076a0"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>closeSession</b></td></tr>
<tr class="separator:ac61fa7b23552da7e6f01fc14511076a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98461f4207fcc2d6f769a11e2077b7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae98461f4207fcc2d6f769a11e2077b7e"></a>
(SessioonStatus)&#160;</td><td class="memItemRight" valign="bottom">- <b>openSession</b></td></tr>
<tr class="separator:ae98461f4207fcc2d6f769a11e2077b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1227efe5f073743681f4499671a7f72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1227efe5f073743681f4499671a7f72"></a>
(NSUInteger)&#160;</td><td class="memItemRight" valign="bottom">- <b>readBytesAvailable</b></td></tr>
<tr class="separator:ac1227efe5f073743681f4499671a7f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20323c11e060c987c3ddc695f1546f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad20323c11e060c987c3ddc695f1546f6"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">- <b>readData:</b></td></tr>
<tr class="separator:ad20323c11e060c987c3ddc695f1546f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d952b3e106e08d33b79046eace4a40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72d952b3e106e08d33b79046eace4a40"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>addToWriteQueue:type:</b></td></tr>
<tr class="separator:a72d952b3e106e08d33b79046eace4a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895c1c0418ac9770db9c1901847c4fbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a895c1c0418ac9770db9c1901847c4fbe"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>CommandMenutimerout:</b></td></tr>
<tr class="separator:a895c1c0418ac9770db9c1901847c4fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ef74091aa9de9b8fc6c9dbf18d2e4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32ef74091aa9de9b8fc6c9dbf18d2e4b"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>ExcuteCommandQueue</b></td></tr>
<tr class="separator:a32ef74091aa9de9b8fc6c9dbf18d2e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a138e7c25d772d94c07190aa15438397d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a138e7c25d772d94c07190aa15438397d"></a>
NSTimer *&#160;</td><td class="memItemRight" valign="bottom"><b>m_commondTimer</b></td></tr>
<tr class="separator:a138e7c25d772d94c07190aa15438397d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee5d0c3271d3f11ab57690b6c06ce65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ee5d0c3271d3f11ab57690b6c06ce65"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>protocolString</b></td></tr>
<tr class="separator:a3ee5d0c3271d3f11ab57690b6c06ce65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d63b5acf16184d0d00cce0cebcd363"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59d63b5acf16184d0d00cce0cebcd363"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>startUpDelay</b></td></tr>
<tr class="separator:a59d63b5acf16184d0d00cce0cebcd363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad71db5a58490a20e0320a616dfcea36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad71db5a58490a20e0320a616dfcea36"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>writeDelay</b></td></tr>
<tr class="separator:aad71db5a58490a20e0320a616dfcea36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b8b45af5c6ca42fcb0e733e0490012"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39b8b45af5c6ca42fcb0e733e0490012"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>isConnected</b></td></tr>
<tr class="separator:a39b8b45af5c6ca42fcb0e733e0490012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f08f734acc48699f0f2fe71504f142"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67f08f734acc48699f0f2fe71504f142"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>isReadyExeCommand</b></td></tr>
<tr class="separator:a67f08f734acc48699f0f2fe71504f142"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Honeywell_SDK/<a class="el" href="_protocol_controller_8h_source.html">ProtocolController.h</a></li>
<li>Honeywell_SDK/ProtocolController.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 17 2016 12:48:51 for Captuvo SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
