<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Captuvo SDK: AsyncSocket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Captuvo SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_async_socket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AsyncSocket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AsyncSocket:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_async_socket.png" usemap="#AsyncSocket_map" alt=""/>
  <map id="AsyncSocket_map" name="AsyncSocket_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:afd64e3d75ed7512a73dd30ab943ee56b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd64e3d75ed7512a73dd30ab943ee56b"></a>
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>init</b></td></tr>
<tr class="separator:afd64e3d75ed7512a73dd30ab943ee56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef111e63722d0098abeb09a90227eb58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef111e63722d0098abeb09a90227eb58"></a>
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithDelegate:</b></td></tr>
<tr class="separator:aef111e63722d0098abeb09a90227eb58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc5d1d41914fc6536d0a040c51070a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabc5d1d41914fc6536d0a040c51070a8"></a>
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithDelegate:userData:</b></td></tr>
<tr class="separator:aabc5d1d41914fc6536d0a040c51070a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e61c7e39bc9ba199d8cb6bb468831c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e61c7e39bc9ba199d8cb6bb468831c9"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <b>description</b></td></tr>
<tr class="separator:a1e61c7e39bc9ba199d8cb6bb468831c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f50d6e82a3e71531a1c9e1a5faf60c"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_async_socket.html#a88f50d6e82a3e71531a1c9e1a5faf60c">delegate</a></td></tr>
<tr class="separator:a88f50d6e82a3e71531a1c9e1a5faf60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe354de3d1453716f352e462631b7f66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe354de3d1453716f352e462631b7f66"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>canSafelySetDelegate</b></td></tr>
<tr class="separator:abe354de3d1453716f352e462631b7f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59e5c058537eed7d0b27e4a5e4f4e43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac59e5c058537eed7d0b27e4a5e4f4e43"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDelegate:</b></td></tr>
<tr class="separator:ac59e5c058537eed7d0b27e4a5e4f4e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1950436d0a843e69cfb627786d1f9cc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1950436d0a843e69cfb627786d1f9cc4"></a>
(long)&#160;</td><td class="memItemRight" valign="bottom">- <b>userData</b></td></tr>
<tr class="separator:a1950436d0a843e69cfb627786d1f9cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4268813f30e37e7f9f11f911a60ad7e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4268813f30e37e7f9f11f911a60ad7e3"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setUserData:</b></td></tr>
<tr class="separator:a4268813f30e37e7f9f11f911a60ad7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70321e1cdc95cdf5b02a5fe278d682d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70321e1cdc95cdf5b02a5fe278d682d0"></a>
(CFSocketRef)&#160;</td><td class="memItemRight" valign="bottom">- <b>getCFSocket</b></td></tr>
<tr class="separator:a70321e1cdc95cdf5b02a5fe278d682d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21aab5745143fbe644cb0bec98b16019"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21aab5745143fbe644cb0bec98b16019"></a>
(CFReadStreamRef)&#160;</td><td class="memItemRight" valign="bottom">- <b>getCFReadStream</b></td></tr>
<tr class="separator:a21aab5745143fbe644cb0bec98b16019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9401b436941ce5f65f2befe65159a4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9401b436941ce5f65f2befe65159a4f"></a>
(CFWriteStreamRef)&#160;</td><td class="memItemRight" valign="bottom">- <b>getCFWriteStream</b></td></tr>
<tr class="separator:ab9401b436941ce5f65f2befe65159a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31629074c232524e0edcdc639ce6e747"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_async_socket.html#a31629074c232524e0edcdc639ce6e747">acceptOnPort:error:</a></td></tr>
<tr class="separator:a31629074c232524e0edcdc639ce6e747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ff98833c4cc29e2572a4ab1cba478b"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_async_socket.html#a64ff98833c4cc29e2572a4ab1cba478b">acceptOnInterface:port:error:</a></td></tr>
<tr class="separator:a64ff98833c4cc29e2572a4ab1cba478b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2386b4ba272369e6fb3dc79a4adbce17"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_async_socket.html#a2386b4ba272369e6fb3dc79a4adbce17">connectToHost:onPort:error:</a></td></tr>
<tr class="separator:a2386b4ba272369e6fb3dc79a4adbce17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89896cfe386d98816d6575b67784f5b9"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_async_socket.html#a89896cfe386d98816d6575b67784f5b9">connectToHost:onPort:withTimeout:error:</a></td></tr>
<tr class="separator:a89896cfe386d98816d6575b67784f5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc48a664750330e1797d5f9d35151ba"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_async_socket.html#aebc48a664750330e1797d5f9d35151ba">connectToAddress:error:</a></td></tr>
<tr class="separator:aebc48a664750330e1797d5f9d35151ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7075dff0f8cbb9c87c3ed5e8637e6e"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_async_socket.html#acb7075dff0f8cbb9c87c3ed5e8637e6e">connectToAddress:withTimeout:error:</a></td></tr>
<tr class="separator:acb7075dff0f8cbb9c87c3ed5e8637e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77df1c2be39722df0f753946fab4dd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae77df1c2be39722df0f753946fab4dd0"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>connectToAddress:viaInterfaceAddress:withTimeout:error:</b></td></tr>
<tr class="separator:ae77df1c2be39722df0f753946fab4dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab170f84e7e1460be336b22fbe0349090"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_async_socket.html#ab170f84e7e1460be336b22fbe0349090">disconnect</a></td></tr>
<tr class="separator:ab170f84e7e1460be336b22fbe0349090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037bd141418ea01e121b083723dcdcc2"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_async_socket.html#a037bd141418ea01e121b083723dcdcc2">disconnectAfterReading</a></td></tr>
<tr class="separator:a037bd141418ea01e121b083723dcdcc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da4765e69e3348b4e7405cf0bfb162d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_async_socket.html#a1da4765e69e3348b4e7405cf0bfb162d">disconnectAfterWriting</a></td></tr>
<tr class="separator:a1da4765e69e3348b4e7405cf0bfb162d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2fd16cf4999a0a98d57c3b1a8da2a3a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_async_socket.html#ae2fd16cf4999a0a98d57c3b1a8da2a3a">disconnectAfterReadingAndWriting</a></td></tr>
<tr class="separator:ae2fd16cf4999a0a98d57c3b1a8da2a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d501dbb7617d2da21eeeacabdf6cc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4d501dbb7617d2da21eeeacabdf6cc0"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>isConnected</b></td></tr>
<tr class="separator:ad4d501dbb7617d2da21eeeacabdf6cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e04d8278d5a653561eeab522b13bc1"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_async_socket.html#ab8e04d8278d5a653561eeab522b13bc1">connectedHost</a></td></tr>
<tr class="separator:ab8e04d8278d5a653561eeab522b13bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae205096ed8103822098bc2f7570f7790"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae205096ed8103822098bc2f7570f7790"></a>
(UInt16)&#160;</td><td class="memItemRight" valign="bottom">- <b>connectedPort</b></td></tr>
<tr class="separator:ae205096ed8103822098bc2f7570f7790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffd3584a529ada6a0c2063cdf19da88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ffd3584a529ada6a0c2063cdf19da88"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <b>localHost</b></td></tr>
<tr class="separator:a5ffd3584a529ada6a0c2063cdf19da88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85801c8568e43d7600002956cfd8956"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa85801c8568e43d7600002956cfd8956"></a>
(UInt16)&#160;</td><td class="memItemRight" valign="bottom">- <b>localPort</b></td></tr>
<tr class="separator:aa85801c8568e43d7600002956cfd8956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2dbb820f577288404130f616137275b"><td class="memItemLeft" align="right" valign="top">(NSData *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_async_socket.html#aa2dbb820f577288404130f616137275b">connectedAddress</a></td></tr>
<tr class="separator:aa2dbb820f577288404130f616137275b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1732a1e3f882194ea15be3fe9be838c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1732a1e3f882194ea15be3fe9be838c4"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">- <b>localAddress</b></td></tr>
<tr class="separator:a1732a1e3f882194ea15be3fe9be838c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaab8e81263ff73420609c6f444feec8"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_async_socket.html#abaab8e81263ff73420609c6f444feec8">isIPv4</a></td></tr>
<tr class="separator:abaab8e81263ff73420609c6f444feec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e1934df83a8bf80a3f52594a825518"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4e1934df83a8bf80a3f52594a825518"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>isIPv6</b></td></tr>
<tr class="separator:aa4e1934df83a8bf80a3f52594a825518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76dbc87469880525f3ff4d4e373225d8"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_async_socket.html#a76dbc87469880525f3ff4d4e373225d8">readDataWithTimeout:tag:</a></td></tr>
<tr class="separator:a76dbc87469880525f3ff4d4e373225d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de5ae90a17910cb7d35cd20c7de4942"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_async_socket.html#a3de5ae90a17910cb7d35cd20c7de4942">readDataWithTimeout:buffer:bufferOffset:tag:</a></td></tr>
<tr class="separator:a3de5ae90a17910cb7d35cd20c7de4942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260f3252f1bad1eb286201f0d8496129"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_async_socket.html#a260f3252f1bad1eb286201f0d8496129">readDataWithTimeout:buffer:bufferOffset:maxLength:tag:</a></td></tr>
<tr class="separator:a260f3252f1bad1eb286201f0d8496129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63dc37904aa3330558ac809b685dd91"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_async_socket.html#ac63dc37904aa3330558ac809b685dd91">readDataToLength:withTimeout:tag:</a></td></tr>
<tr class="separator:ac63dc37904aa3330558ac809b685dd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5fcfce53f9831f5ed1756e4f0c009d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_async_socket.html#a2e5fcfce53f9831f5ed1756e4f0c009d">readDataToLength:withTimeout:buffer:bufferOffset:tag:</a></td></tr>
<tr class="separator:a2e5fcfce53f9831f5ed1756e4f0c009d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2caeac20068338461e6aca1634fcd7da"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_async_socket.html#a2caeac20068338461e6aca1634fcd7da">readDataToData:withTimeout:tag:</a></td></tr>
<tr class="separator:a2caeac20068338461e6aca1634fcd7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d068c19aed73d3467a607f3c522a59"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_async_socket.html#a51d068c19aed73d3467a607f3c522a59">readDataToData:withTimeout:buffer:bufferOffset:tag:</a></td></tr>
<tr class="separator:a51d068c19aed73d3467a607f3c522a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88dbfe48363d6840d9f728c1e349da8"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_async_socket.html#ab88dbfe48363d6840d9f728c1e349da8">readDataToData:withTimeout:maxLength:tag:</a></td></tr>
<tr class="separator:ab88dbfe48363d6840d9f728c1e349da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d412abfef60b7e9a91caeccac503c5"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_async_socket.html#a98d412abfef60b7e9a91caeccac503c5">readDataToData:withTimeout:buffer:bufferOffset:maxLength:tag:</a></td></tr>
<tr class="separator:a98d412abfef60b7e9a91caeccac503c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ced4d857630d768ade6b7b0db24207"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_async_socket.html#a48ced4d857630d768ade6b7b0db24207">writeData:withTimeout:tag:</a></td></tr>
<tr class="separator:a48ced4d857630d768ade6b7b0db24207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842373b582b21bfc582079bd4d510aa9"><td class="memItemLeft" align="right" valign="top">(float)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_async_socket.html#a842373b582b21bfc582079bd4d510aa9">progressOfReadReturningTag:bytesDone:total:</a></td></tr>
<tr class="separator:a842373b582b21bfc582079bd4d510aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6150e0414fe161c038184589eddc3e95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6150e0414fe161c038184589eddc3e95"></a>
(float)&#160;</td><td class="memItemRight" valign="bottom">- <b>progressOfWriteReturningTag:bytesDone:total:</b></td></tr>
<tr class="separator:a6150e0414fe161c038184589eddc3e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5698600b497cb3f1a31ca990b72dedf6"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_async_socket.html#a5698600b497cb3f1a31ca990b72dedf6">startTLS:</a></td></tr>
<tr class="separator:a5698600b497cb3f1a31ca990b72dedf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3710bc51b121b1987598cbf987782dda"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_async_socket.html#a3710bc51b121b1987598cbf987782dda">enablePreBuffering</a></td></tr>
<tr class="separator:a3710bc51b121b1987598cbf987782dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fdb9958e17442b4c6ab13e61b988a15"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_async_socket.html#a0fdb9958e17442b4c6ab13e61b988a15">moveToRunLoop:</a></td></tr>
<tr class="separator:a0fdb9958e17442b4c6ab13e61b988a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8c72abccf814295fed508f804a6d94"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_async_socket.html#a7d8c72abccf814295fed508f804a6d94">setRunLoopModes:</a></td></tr>
<tr class="separator:a7d8c72abccf814295fed508f804a6d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56c6a44a0647f02b320841bc7834151"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab56c6a44a0647f02b320841bc7834151"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>addRunLoopMode:</b></td></tr>
<tr class="separator:ab56c6a44a0647f02b320841bc7834151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e24a36919c68ecd019ff36e980ad74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6e24a36919c68ecd019ff36e980ad74"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>removeRunLoopMode:</b></td></tr>
<tr class="separator:ae6e24a36919c68ecd019ff36e980ad74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1641e17e49faa57474061beb4bed201e"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_async_socket.html#a1641e17e49faa57474061beb4bed201e">runLoopModes</a></td></tr>
<tr class="separator:a1641e17e49faa57474061beb4bed201e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c6997d77dbae5013470de6b1cbb332"><td class="memItemLeft" align="right" valign="top">(NSData *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_async_socket.html#a67c6997d77dbae5013470de6b1cbb332">unreadData</a></td></tr>
<tr class="separator:a67c6997d77dbae5013470de6b1cbb332"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a382292bcfa2863798b7d5db289ed3968"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a382292bcfa2863798b7d5db289ed3968"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>CRLFData</b></td></tr>
<tr class="separator:a382292bcfa2863798b7d5db289ed3968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd428873d6aecef76bb1583d93d239b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fd428873d6aecef76bb1583d93d239b"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>CRData</b></td></tr>
<tr class="separator:a2fd428873d6aecef76bb1583d93d239b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5759791365705731851be4728e55f4f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5759791365705731851be4728e55f4f0"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>LFData</b></td></tr>
<tr class="separator:a5759791365705731851be4728e55f4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d575c30d2b86bb2e8db45c93c5b12e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d575c30d2b86bb2e8db45c93c5b12e5"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>ZeroData</b></td></tr>
<tr class="separator:a6d575c30d2b86bb2e8db45c93c5b12e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2140707415d49aae59c0d57d60ef3975"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2140707415d49aae59c0d57d60ef3975"></a>
CFSocketNativeHandle&#160;</td><td class="memItemRight" valign="bottom"><b>theNativeSocket4</b></td></tr>
<tr class="separator:a2140707415d49aae59c0d57d60ef3975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb4ae9c624705d0779817eb6af3f5b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bb4ae9c624705d0779817eb6af3f5b7"></a>
CFSocketNativeHandle&#160;</td><td class="memItemRight" valign="bottom"><b>theNativeSocket6</b></td></tr>
<tr class="separator:a4bb4ae9c624705d0779817eb6af3f5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafeb279ebfa4b57b486777004e5c190e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafeb279ebfa4b57b486777004e5c190e"></a>
CFSocketRef&#160;</td><td class="memItemRight" valign="bottom"><b>theSocket4</b></td></tr>
<tr class="separator:aafeb279ebfa4b57b486777004e5c190e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3b1156c879d6623b29c93f46a93161"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb3b1156c879d6623b29c93f46a93161"></a>
CFSocketRef&#160;</td><td class="memItemRight" valign="bottom"><b>theSocket6</b></td></tr>
<tr class="separator:aeb3b1156c879d6623b29c93f46a93161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3126bcc043c05a51d44f658c1dcb3876"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3126bcc043c05a51d44f658c1dcb3876"></a>
CFReadStreamRef&#160;</td><td class="memItemRight" valign="bottom"><b>theReadStream</b></td></tr>
<tr class="separator:a3126bcc043c05a51d44f658c1dcb3876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e42af097fe5c9b5418217a4543f5932"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e42af097fe5c9b5418217a4543f5932"></a>
CFWriteStreamRef&#160;</td><td class="memItemRight" valign="bottom"><b>theWriteStream</b></td></tr>
<tr class="separator:a1e42af097fe5c9b5418217a4543f5932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dcca30cf726f5fef65941e30aadefc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dcca30cf726f5fef65941e30aadefc6"></a>
CFRunLoopSourceRef&#160;</td><td class="memItemRight" valign="bottom"><b>theSource4</b></td></tr>
<tr class="separator:a5dcca30cf726f5fef65941e30aadefc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed79e0c41f23eed383b29ec5b49e1bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ed79e0c41f23eed383b29ec5b49e1bc"></a>
CFRunLoopSourceRef&#160;</td><td class="memItemRight" valign="bottom"><b>theSource6</b></td></tr>
<tr class="separator:a0ed79e0c41f23eed383b29ec5b49e1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eeb30bc68878545c70f358988b2690d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eeb30bc68878545c70f358988b2690d"></a>
CFRunLoopRef&#160;</td><td class="memItemRight" valign="bottom"><b>theRunLoop</b></td></tr>
<tr class="separator:a8eeb30bc68878545c70f358988b2690d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5473c828c1876fd91df55a8b5efca203"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5473c828c1876fd91df55a8b5efca203"></a>
CFSocketContext&#160;</td><td class="memItemRight" valign="bottom"><b>theContext</b></td></tr>
<tr class="separator:a5473c828c1876fd91df55a8b5efca203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed36270f081cdaed7a63ab50071f51b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeed36270f081cdaed7a63ab50071f51b"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><b>theRunLoopModes</b></td></tr>
<tr class="separator:aeed36270f081cdaed7a63ab50071f51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa8b802f95479164cf6471eb8bfa04b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaa8b802f95479164cf6471eb8bfa04b"></a>
NSTimer *&#160;</td><td class="memItemRight" valign="bottom"><b>theConnectTimer</b></td></tr>
<tr class="separator:acaa8b802f95479164cf6471eb8bfa04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef4ed50c9634da7aef0a4474099bed2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ef4ed50c9634da7aef0a4474099bed2"></a>
NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><b>theReadQueue</b></td></tr>
<tr class="separator:a2ef4ed50c9634da7aef0a4474099bed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6fe1100e690224737abb5fc4d0615b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c6fe1100e690224737abb5fc4d0615b"></a>
AsyncReadPacket *&#160;</td><td class="memItemRight" valign="bottom"><b>theCurrentRead</b></td></tr>
<tr class="separator:a8c6fe1100e690224737abb5fc4d0615b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0909beadef28f923b34c322a69431d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0909beadef28f923b34c322a69431d1"></a>
NSTimer *&#160;</td><td class="memItemRight" valign="bottom"><b>theReadTimer</b></td></tr>
<tr class="separator:ad0909beadef28f923b34c322a69431d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70c426cfd6913fea7979fd074c9f517"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad70c426cfd6913fea7979fd074c9f517"></a>
NSMutableData *&#160;</td><td class="memItemRight" valign="bottom"><b>partialReadBuffer</b></td></tr>
<tr class="separator:ad70c426cfd6913fea7979fd074c9f517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5666b87bbf2f8cb964e30ad618dfc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc5666b87bbf2f8cb964e30ad618dfc0"></a>
NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><b>theWriteQueue</b></td></tr>
<tr class="separator:abc5666b87bbf2f8cb964e30ad618dfc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9cc54956d8255124412c4f2fce4a808"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9cc54956d8255124412c4f2fce4a808"></a>
AsyncWritePacket *&#160;</td><td class="memItemRight" valign="bottom"><b>theCurrentWrite</b></td></tr>
<tr class="separator:ab9cc54956d8255124412c4f2fce4a808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aad70eeca3f30990c93fe0b7e0ea7fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aad70eeca3f30990c93fe0b7e0ea7fb"></a>
NSTimer *&#160;</td><td class="memItemRight" valign="bottom"><b>theWriteTimer</b></td></tr>
<tr class="separator:a3aad70eeca3f30990c93fe0b7e0ea7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a97ee4d2c89bae0209e503978412b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0a97ee4d2c89bae0209e503978412b6"></a>
id&#160;</td><td class="memItemRight" valign="bottom"><b>theDelegate</b></td></tr>
<tr class="separator:af0a97ee4d2c89bae0209e503978412b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a4893c07eec5995566acdf67e59127"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30a4893c07eec5995566acdf67e59127"></a>
UInt16&#160;</td><td class="memItemRight" valign="bottom"><b>theFlags</b></td></tr>
<tr class="separator:a30a4893c07eec5995566acdf67e59127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32023c3a24939cb7f00b2ac0428538c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32023c3a24939cb7f00b2ac0428538c4"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>theUserData</b></td></tr>
<tr class="separator:a32023c3a24939cb7f00b2ac0428538c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a64ff98833c4cc29e2572a4ab1cba478b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) acceptOnInterface: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>interface</em></td>
        </tr>
        <tr>
          <td class="paramkey">port:</td>
          <td></td>
          <td class="paramtype">(UInt16)&#160;</td>
          <td class="paramname"><em>port</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(NSError **)&#160;</td>
          <td class="paramname"><em>errPtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is the same as acceptOnPort:error: with the additional option of specifying which interface to listen on. So, for example, if you were writing code for a server that has multiple IP addresses, you could specify which address you wanted to listen on. Or you could use it to specify that the socket should only accept connections over ethernet, and not other interfaces such as wifi. You may also use the special strings "localhost" or "loopback" to specify that the socket only accept connections from the local machine.</p>
<p>To accept connections on any interface pass nil, or simply use the acceptOnPort:error: method. </p>

</div>
</div>
<a class="anchor" id="a31629074c232524e0edcdc639ce6e747"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) acceptOnPort: </td>
          <td></td>
          <td class="paramtype">(UInt16)&#160;</td>
          <td class="paramname"><em>port</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(NSError **)&#160;</td>
          <td class="paramname"><em>errPtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tells the socket to begin listening and accepting connections on the given port. When a connection comes in, the <a class="el" href="interface_async_socket.html">AsyncSocket</a> instance will call the various delegate methods (see above). The socket will listen on all available interfaces (e.g. wifi, ethernet, etc) </p>

</div>
</div>
<a class="anchor" id="aa2dbb820f577288404130f616137275b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSData *) connectedAddress </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the local or remote address to which this socket is connected, specified as a sockaddr structure wrapped in a NSData object.</p>
<p>See also the connectedHost, connectedPort, localHost and localPort methods. </p>

</div>
</div>
<a class="anchor" id="ab8e04d8278d5a653561eeab522b13bc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) connectedHost </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the local or remote host and port to which this socket is connected, or nil and 0 if not connected. The host will be an IP address. </p>

</div>
</div>
<a class="anchor" id="aebc48a664750330e1797d5f9d35151ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) connectToAddress: </td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>remoteAddr</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(NSError **)&#160;</td>
          <td class="paramname"><em>errPtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connects to the given address, specified as a sockaddr structure wrapped in an NSData object. For example, a NSData object returned from NSNetservice's addresses method.</p>
<p>If you have an existing struct sockaddr you can convert it to an NSData object like so: struct sockaddr sa -&gt; NSData *dsa = [NSData dataWithBytes:&amp;remoteAddr length:remoteAddr.sa_len]; struct sockaddr *sa -&gt; NSData *dsa = [NSData dataWithBytes:remoteAddr length:remoteAddr-&gt;sa_len]; </p>

</div>
</div>
<a class="anchor" id="acb7075dff0f8cbb9c87c3ed5e8637e6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) connectToAddress: </td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>remoteAddr</em></td>
        </tr>
        <tr>
          <td class="paramkey">withTimeout:</td>
          <td></td>
          <td class="paramtype">(NSTimeInterval)&#160;</td>
          <td class="paramname"><em>timeout</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(NSError **)&#160;</td>
          <td class="paramname"><em>errPtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is the same as connectToAddress:error: with an additional timeout option. To not time out use a negative time interval, or simply use the connectToAddress:error: method. </p>

</div>
</div>
<a class="anchor" id="a2386b4ba272369e6fb3dc79a4adbce17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) connectToHost: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>hostname</em></td>
        </tr>
        <tr>
          <td class="paramkey">onPort:</td>
          <td></td>
          <td class="paramtype">(UInt16)&#160;</td>
          <td class="paramname"><em>port</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(NSError **)&#160;</td>
          <td class="paramname"><em>errPtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connects to the given host and port. The host may be a domain name (e.g. "deusty.com") or an IP address string (e.g. "192.168.0.2") </p>

</div>
</div>
<a class="anchor" id="a89896cfe386d98816d6575b67784f5b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) connectToHost: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>hostname</em></td>
        </tr>
        <tr>
          <td class="paramkey">onPort:</td>
          <td></td>
          <td class="paramtype">(UInt16)&#160;</td>
          <td class="paramname"><em>port</em></td>
        </tr>
        <tr>
          <td class="paramkey">withTimeout:</td>
          <td></td>
          <td class="paramtype">(NSTimeInterval)&#160;</td>
          <td class="paramname"><em>timeout</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(NSError **)&#160;</td>
          <td class="paramname"><em>errPtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is the same as connectToHost:onPort:error: with an additional timeout option. To not time out use a negative time interval, or simply use the connectToHost:onPort:error: method. </p>

</div>
</div>
<a class="anchor" id="a88f50d6e82a3e71531a1c9e1a5faf60c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) delegate </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use "canSafelySetDelegate" to see if there is any pending business (reads and writes) with the current delegate before changing it. It is, of course, safe to change the delegate before connecting or accepting connections. </p>

</div>
</div>
<a class="anchor" id="ab170f84e7e1460be336b22fbe0349090"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) disconnect </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disconnects immediately. Any pending reads or writes are dropped. If the socket is not already disconnected, the onSocketDidDisconnect delegate method will be called immediately, before this method returns.</p>
<p>Please note the recommended way of releasing an <a class="el" href="interface_async_socket.html">AsyncSocket</a> instance (e.g. in a dealloc method) [asyncSocket setDelegate:nil]; [asyncSocket disconnect]; [asyncSocket release]; </p>

</div>
</div>
<a class="anchor" id="a037bd141418ea01e121b083723dcdcc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) disconnectAfterReading </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disconnects after all pending reads have completed. After calling this, the read and write methods will do nothing. The socket will disconnect even if there are still pending writes. </p>

</div>
</div>
<a class="anchor" id="ae2fd16cf4999a0a98d57c3b1a8da2a3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) disconnectAfterReadingAndWriting </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disconnects after all pending reads and writes have completed. After calling this, the read and write methods will do nothing. </p>

</div>
</div>
<a class="anchor" id="a1da4765e69e3348b4e7405cf0bfb162d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) disconnectAfterWriting </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disconnects after all pending writes have completed. After calling this, the read and write methods will do nothing. The socket will disconnect even if there are still pending reads. </p>

</div>
</div>
<a class="anchor" id="a3710bc51b121b1987598cbf987782dda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) enablePreBuffering </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For handling readDataToData requests, data is necessarily read from the socket in small increments. The performance can be much improved by allowing <a class="el" href="interface_async_socket.html">AsyncSocket</a> to read larger chunks at a time and store any overflow in a small internal buffer. This is termed pre-buffering, as some data may be read for you before you ask for it. If you use readDataToData a lot, enabling pre-buffering will result in better performance, especially on the iPhone.</p>
<p>The default pre-buffering state is controlled by the DEFAULT_PREBUFFERING definition. It is highly recommended one leave this set to YES.</p>
<p>This method exists in case pre-buffering needs to be disabled by default for some unforeseen reason. In that case, this method exists to allow one to easily enable pre-buffering when ready. </p>

</div>
</div>
<a class="anchor" id="abaab8e81263ff73420609c6f444feec8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isIPv4 </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns whether the socket is IPv4 or IPv6. An accepting socket may be both. </p>

</div>
</div>
<a class="anchor" id="a0fdb9958e17442b4c6ab13e61b988a15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) moveToRunLoop: </td>
          <td></td>
          <td class="paramtype">(NSRunLoop *)&#160;</td>
          <td class="paramname"><em>runLoop</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When you create an <a class="el" href="interface_async_socket.html">AsyncSocket</a>, it is added to the runloop of the current thread. So for manually created sockets, it is easiest to simply create the socket on the thread you intend to use it.</p>
<p>If a new socket is accepted, the delegate method onSocket:wantsRunLoopForNewSocket: is called to allow you to place the socket on a separate thread. This works best in conjunction with a thread pool design.</p>
<p>If, however, you need to move the socket to a separate thread at a later time, this method may be used to accomplish the task.</p>
<p>This method must be called from the thread/runloop the socket is currently running on.</p>
<p>Note: After calling this method, all further method calls to this object should be done from the given runloop. Also, all delegate calls will be sent on the given runloop. </p>

</div>
</div>
<a class="anchor" id="a842373b582b21bfc582079bd4d510aa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (float) progressOfReadReturningTag: </td>
          <td></td>
          <td class="paramtype">(long *)&#160;</td>
          <td class="paramname"><em>tag</em></td>
        </tr>
        <tr>
          <td class="paramkey">bytesDone:</td>
          <td></td>
          <td class="paramtype">(NSUInteger *)&#160;</td>
          <td class="paramname"><em>done</em></td>
        </tr>
        <tr>
          <td class="paramkey">total:</td>
          <td></td>
          <td class="paramtype">(NSUInteger *)&#160;</td>
          <td class="paramname"><em>total</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns progress of current read or write, from 0.0 to 1.0, or NaN if no read/write (use isnan() to check). "tag", "done" and "total" will be filled in if they aren't NULL. </p>

</div>
</div>
<a class="anchor" id="a98d412abfef60b7e9a91caeccac503c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) readDataToData: </td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>data</em></td>
        </tr>
        <tr>
          <td class="paramkey">withTimeout:</td>
          <td></td>
          <td class="paramtype">(NSTimeInterval)&#160;</td>
          <td class="paramname"><em>timeout</em></td>
        </tr>
        <tr>
          <td class="paramkey">buffer:</td>
          <td></td>
          <td class="paramtype">(NSMutableData *)&#160;</td>
          <td class="paramname"><em>buffer</em></td>
        </tr>
        <tr>
          <td class="paramkey">bufferOffset:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>offset</em></td>
        </tr>
        <tr>
          <td class="paramkey">maxLength:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>length</em></td>
        </tr>
        <tr>
          <td class="paramkey">tag:</td>
          <td></td>
          <td class="paramtype">(long)&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads bytes until (and including) the passed "data" parameter, which acts as a separator. The bytes will be appended to the given byte buffer starting at the given offset. The given buffer will automatically be increased in size if needed. A maximum of length bytes will be read.</p>
<p>If the timeout value is negative, the read operation will not use a timeout. If the buffer if nil, a buffer will automatically be created for you.</p>
<p>If maxLength is zero, no length restriction is enforced. Otherwise if maxLength bytes are read without completing the read, it is treated similarly to a timeout - the socket is closed with a AsyncSocketReadMaxedOutError. The read will complete successfully if exactly maxLength bytes are read and the given data is found at the end.</p>
<p>If you pass a maxLength parameter that is less than the length of the data parameter, the method will do nothing, and the delegate will not be called. If the bufferOffset is greater than the length of the given buffer, the method will do nothing, and the delegate will not be called.</p>
<p>If you pass a buffer, you must not alter it in any way while <a class="el" href="interface_async_socket.html">AsyncSocket</a> is using it. After completion, the data returned in onSocket:didReadData:withTag: will be a subset of the given buffer. That is, it will reference the bytes that were appended to the given buffer.</p>
<p>To read a line from the socket, use the line separator (e.g. CRLF for HTTP, see below) as the "data" parameter. Note that this method is not character-set aware, so if a separator can occur naturally as part of the encoding for a character, the read will prematurely end. </p>

</div>
</div>
<a class="anchor" id="a51d068c19aed73d3467a607f3c522a59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) readDataToData: </td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>data</em></td>
        </tr>
        <tr>
          <td class="paramkey">withTimeout:</td>
          <td></td>
          <td class="paramtype">(NSTimeInterval)&#160;</td>
          <td class="paramname"><em>timeout</em></td>
        </tr>
        <tr>
          <td class="paramkey">buffer:</td>
          <td></td>
          <td class="paramtype">(NSMutableData *)&#160;</td>
          <td class="paramname"><em>buffer</em></td>
        </tr>
        <tr>
          <td class="paramkey">bufferOffset:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>offset</em></td>
        </tr>
        <tr>
          <td class="paramkey">tag:</td>
          <td></td>
          <td class="paramtype">(long)&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads bytes until (and including) the passed "data" parameter, which acts as a separator. The bytes will be appended to the given byte buffer starting at the given offset. The given buffer will automatically be increased in size if needed.</p>
<p>If the timeout value is negative, the read operation will not use a timeout. If the buffer if nil, a buffer will automatically be created for you.</p>
<p>If the bufferOffset is greater than the length of the given buffer, the method will do nothing, and the delegate will not be called.</p>
<p>If you pass a buffer, you must not alter it in any way while <a class="el" href="interface_async_socket.html">AsyncSocket</a> is using it. After completion, the data returned in onSocket:didReadData:withTag: will be a subset of the given buffer. That is, it will reference the bytes that were appended to the given buffer.</p>
<p>To read a line from the socket, use the line separator (e.g. CRLF for HTTP, see below) as the "data" parameter. Note that this method is not character-set aware, so if a separator can occur naturally as part of the encoding for a character, the read will prematurely end. </p>

</div>
</div>
<a class="anchor" id="ab88dbfe48363d6840d9f728c1e349da8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) readDataToData: </td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>data</em></td>
        </tr>
        <tr>
          <td class="paramkey">withTimeout:</td>
          <td></td>
          <td class="paramtype">(NSTimeInterval)&#160;</td>
          <td class="paramname"><em>timeout</em></td>
        </tr>
        <tr>
          <td class="paramkey">maxLength:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>length</em></td>
        </tr>
        <tr>
          <td class="paramkey">tag:</td>
          <td></td>
          <td class="paramtype">(long)&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads bytes until (and including) the passed "data" parameter, which acts as a separator.</p>
<p>If the timeout value is negative, the read operation will not use a timeout.</p>
<p>If maxLength is zero, no length restriction is enforced. Otherwise if maxLength bytes are read without completing the read, it is treated similarly to a timeout - the socket is closed with a AsyncSocketReadMaxedOutError. The read will complete successfully if exactly maxLength bytes are read and the given data is found at the end.</p>
<p>If you pass nil or zero-length data as the "data" parameter, the method will do nothing, and the delegate will not be called. If you pass a maxLength parameter that is less than the length of the data parameter, the method will do nothing, and the delegate will not be called.</p>
<p>To read a line from the socket, use the line separator (e.g. CRLF for HTTP, see below) as the "data" parameter. Note that this method is not character-set aware, so if a separator can occur naturally as part of the encoding for a character, the read will prematurely end. </p>

</div>
</div>
<a class="anchor" id="a2caeac20068338461e6aca1634fcd7da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) readDataToData: </td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>data</em></td>
        </tr>
        <tr>
          <td class="paramkey">withTimeout:</td>
          <td></td>
          <td class="paramtype">(NSTimeInterval)&#160;</td>
          <td class="paramname"><em>timeout</em></td>
        </tr>
        <tr>
          <td class="paramkey">tag:</td>
          <td></td>
          <td class="paramtype">(long)&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads bytes until (and including) the passed "data" parameter, which acts as a separator.</p>
<p>If the timeout value is negative, the read operation will not use a timeout.</p>
<p>If you pass nil or zero-length data as the "data" parameter, the method will do nothing, and the delegate will not be called.</p>
<p>To read a line from the socket, use the line separator (e.g. CRLF for HTTP, see below) as the "data" parameter. Note that this method is not character-set aware, so if a separator can occur naturally as part of the encoding for a character, the read will prematurely end. </p>

</div>
</div>
<a class="anchor" id="a2e5fcfce53f9831f5ed1756e4f0c009d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) readDataToLength: </td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>length</em></td>
        </tr>
        <tr>
          <td class="paramkey">withTimeout:</td>
          <td></td>
          <td class="paramtype">(NSTimeInterval)&#160;</td>
          <td class="paramname"><em>timeout</em></td>
        </tr>
        <tr>
          <td class="paramkey">buffer:</td>
          <td></td>
          <td class="paramtype">(NSMutableData *)&#160;</td>
          <td class="paramname"><em>buffer</em></td>
        </tr>
        <tr>
          <td class="paramkey">bufferOffset:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>offset</em></td>
        </tr>
        <tr>
          <td class="paramkey">tag:</td>
          <td></td>
          <td class="paramtype">(long)&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads the given number of bytes. The bytes will be appended to the given byte buffer starting at the given offset. The given buffer will automatically be increased in size if needed.</p>
<p>If the timeout value is negative, the read operation will not use a timeout. If the buffer if nil, a buffer will automatically be created for you.</p>
<p>If the length is 0, this method does nothing and the delegate is not called. If the bufferOffset is greater than the length of the given buffer, the method will do nothing, and the delegate will not be called.</p>
<p>If you pass a buffer, you must not alter it in any way while <a class="el" href="interface_async_socket.html">AsyncSocket</a> is using it. After completion, the data returned in onSocket:didReadData:withTag: will be a subset of the given buffer. That is, it will reference the bytes that were appended to the given buffer. </p>

</div>
</div>
<a class="anchor" id="ac63dc37904aa3330558ac809b685dd91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) readDataToLength: </td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>length</em></td>
        </tr>
        <tr>
          <td class="paramkey">withTimeout:</td>
          <td></td>
          <td class="paramtype">(NSTimeInterval)&#160;</td>
          <td class="paramname"><em>timeout</em></td>
        </tr>
        <tr>
          <td class="paramkey">tag:</td>
          <td></td>
          <td class="paramtype">(long)&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads the given number of bytes.</p>
<p>If the timeout value is negative, the read operation will not use a timeout.</p>
<p>If the length is 0, this method does nothing and the delegate is not called. </p>

</div>
</div>
<a class="anchor" id="a260f3252f1bad1eb286201f0d8496129"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) readDataWithTimeout: </td>
          <td></td>
          <td class="paramtype">(NSTimeInterval)&#160;</td>
          <td class="paramname"><em>timeout</em></td>
        </tr>
        <tr>
          <td class="paramkey">buffer:</td>
          <td></td>
          <td class="paramtype">(NSMutableData *)&#160;</td>
          <td class="paramname"><em>buffer</em></td>
        </tr>
        <tr>
          <td class="paramkey">bufferOffset:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>offset</em></td>
        </tr>
        <tr>
          <td class="paramkey">maxLength:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>length</em></td>
        </tr>
        <tr>
          <td class="paramkey">tag:</td>
          <td></td>
          <td class="paramtype">(long)&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads the first available bytes that become available on the socket. The bytes will be appended to the given byte buffer starting at the given offset. The given buffer will automatically be increased in size if needed. A maximum of length bytes will be read.</p>
<p>If the timeout value is negative, the read operation will not use a timeout. If the buffer if nil, a buffer will automatically be created for you. If maxLength is zero, no length restriction is enforced.</p>
<p>If the bufferOffset is greater than the length of the given buffer, the method will do nothing, and the delegate will not be called.</p>
<p>If you pass a buffer, you must not alter it in any way while <a class="el" href="interface_async_socket.html">AsyncSocket</a> is using it. After completion, the data returned in onSocket:didReadData:withTag: will be a subset of the given buffer. That is, it will reference the bytes that were appended to the given buffer. </p>

</div>
</div>
<a class="anchor" id="a3de5ae90a17910cb7d35cd20c7de4942"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) readDataWithTimeout: </td>
          <td></td>
          <td class="paramtype">(NSTimeInterval)&#160;</td>
          <td class="paramname"><em>timeout</em></td>
        </tr>
        <tr>
          <td class="paramkey">buffer:</td>
          <td></td>
          <td class="paramtype">(NSMutableData *)&#160;</td>
          <td class="paramname"><em>buffer</em></td>
        </tr>
        <tr>
          <td class="paramkey">bufferOffset:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>offset</em></td>
        </tr>
        <tr>
          <td class="paramkey">tag:</td>
          <td></td>
          <td class="paramtype">(long)&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads the first available bytes that become available on the socket. The bytes will be appended to the given byte buffer starting at the given offset. The given buffer will automatically be increased in size if needed.</p>
<p>If the timeout value is negative, the read operation will not use a timeout. If the buffer if nil, the socket will create a buffer for you.</p>
<p>If the bufferOffset is greater than the length of the given buffer, the method will do nothing, and the delegate will not be called.</p>
<p>If you pass a buffer, you must not alter it in any way while <a class="el" href="interface_async_socket.html">AsyncSocket</a> is using it. After completion, the data returned in onSocket:didReadData:withTag: will be a subset of the given buffer. That is, it will reference the bytes that were appended to the given buffer. </p>

</div>
</div>
<a class="anchor" id="a76dbc87469880525f3ff4d4e373225d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) readDataWithTimeout: </td>
          <td></td>
          <td class="paramtype">(NSTimeInterval)&#160;</td>
          <td class="paramname"><em>timeout</em></td>
        </tr>
        <tr>
          <td class="paramkey">tag:</td>
          <td></td>
          <td class="paramtype">(long)&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads the first available bytes that become available on the socket.</p>
<p>If the timeout value is negative, the read operation will not use a timeout. </p>

</div>
</div>
<a class="anchor" id="a1641e17e49faa57474061beb4bed201e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) runLoopModes </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the current run loop modes the <a class="el" href="interface_async_socket.html">AsyncSocket</a> instance is operating in. The default set of run loop modes is NSDefaultRunLoopMode. </p>

</div>
</div>
<a class="anchor" id="a7d8c72abccf814295fed508f804a6d94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) setRunLoopModes: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>runLoopModes</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allows you to configure which run loop modes the socket uses. The default set of run loop modes is NSDefaultRunLoopMode.</p>
<p>If you'd like your socket to continue operation during other modes, you may want to add modes such as NSModalPanelRunLoopMode or NSEventTrackingRunLoopMode. Or you may simply want to use NSRunLoopCommonModes.</p>
<p>Accepted sockets will automatically inherit the same run loop modes as the listening socket.</p>
<p>Note: NSRunLoopCommonModes is defined in 10.5. For previous versions one can use kCFRunLoopCommonModes. </p>

</div>
</div>
<a class="anchor" id="a5698600b497cb3f1a31ca990b72dedf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) startTLS: </td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>tlsSettings</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Secures the connection using SSL/TLS.</p>
<p>This method may be called at any time, and the TLS handshake will occur after all pending reads and writes are finished. This allows one the option of sending a protocol dependent StartTLS message, and queuing the upgrade to TLS at the same time, without having to wait for the write to finish. Any reads or writes scheduled after this method is called will occur over the secured connection.</p>
<p>The possible keys and values for the TLS settings are well documented. Some possible keys are:</p>
<ul>
<li>kCFStreamSSLLevel</li>
<li>kCFStreamSSLAllowsExpiredCertificates</li>
<li>kCFStreamSSLAllowsExpiredRoots</li>
<li>kCFStreamSSLAllowsAnyRoot</li>
<li>kCFStreamSSLValidatesCertificateChain</li>
<li>kCFStreamSSLPeerName</li>
<li>kCFStreamSSLCertificates</li>
<li>kCFStreamSSLIsServer</li>
</ul>
<p>Please refer to Apple's documentation for associated values, as well as other possible keys.</p>
<p>If you pass in nil or an empty dictionary, the default settings will be used.</p>
<p>The default settings will check to make sure the remote party's certificate is signed by a trusted 3rd party certificate agency (e.g. verisign) and that the certificate is not expired. However it will not verify the name on the certificate unless you give it a name to verify against via the kCFStreamSSLPeerName key. The security implications of this are important to understand. Imagine you are attempting to create a secure connection to MySecureServer.com, but your socket gets directed to MaliciousServer.com because of a hacked DNS server. If you simply use the default settings, and MaliciousServer.com has a valid certificate, the default settings will not detect any problems since the certificate is valid. To properly secure your connection in this particular scenario you should set the kCFStreamSSLPeerName property to "MySecureServer.com". If you do not know the peer name of the remote host in advance (for example, you're not sure if it will be "domain.com" or "www.domain.com"), then you can use the default settings to validate the certificate, and then use the X509Certificate class to verify the issuer after the socket has been secured. The X509Certificate class is part of the CocoaAsyncSocket open source project. </p>

</div>
</div>
<a class="anchor" id="a67c6997d77dbae5013470de6b1cbb332"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSData *) unreadData </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In the event of an error, this method may be called during onSocket:willDisconnectWithError: to read any data that's left on the socket. </p>

</div>
</div>
<a class="anchor" id="a48ced4d857630d768ade6b7b0db24207"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) writeData: </td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>data</em></td>
        </tr>
        <tr>
          <td class="paramkey">withTimeout:</td>
          <td></td>
          <td class="paramtype">(NSTimeInterval)&#160;</td>
          <td class="paramname"><em>timeout</em></td>
        </tr>
        <tr>
          <td class="paramkey">tag:</td>
          <td></td>
          <td class="paramtype">(long)&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes data to the socket, and calls the delegate when finished.</p>
<p>If you pass in nil or zero-length data, this method does nothing and the delegate will not be called. If the timeout value is negative, the write operation will not use a timeout. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Honeywell_SDK/<a class="el" href="_async_socket_8h_source.html">AsyncSocket.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 17 2016 12:48:50 for Captuvo SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
