<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Captuvo SDK: DTutilities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Captuvo SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="class_d_tutilities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DTutilities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DTutilities:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_d_tutilities.png" usemap="#DTutilities_map" alt=""/>
  <map id="DTutilities_map" name="DTutilities_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:afccbba6c94dc3c8650106fabb2587a59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afccbba6c94dc3c8650106fabb2587a59"></a>
(VersionCompare)&#160;</td><td class="memItemRight" valign="bottom">+ <b>compareVersionOne:withVersionTwo:</b></td></tr>
<tr class="separator:afccbba6c94dc3c8650106fabb2587a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5abe4360cda8311d15a1606796ba96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b5abe4360cda8311d15a1606796ba96"></a>
(VersionCompare)&#160;</td><td class="memItemRight" valign="bottom">+ <b>compareVersionOneString:withVersionTwoString:</b></td></tr>
<tr class="separator:a4b5abe4360cda8311d15a1606796ba96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8b5046b71d4971a82300847599a6e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd8b5046b71d4971a82300847599a6e1"></a>
(<a class="el" href="struct_version.html">Version</a>)&#160;</td><td class="memItemRight" valign="bottom">+ <b>versionFromString:</b></td></tr>
<tr class="separator:afd8b5046b71d4971a82300847599a6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8dddb3bc260966529f2e2e3ef557cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a8dddb3bc260966529f2e2e3ef557cc"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>imageDump:withImageBytes:</b></td></tr>
<tr class="separator:a0a8dddb3bc260966529f2e2e3ef557cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1cfd2be51cb20d6bbb567b1395caaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf1cfd2be51cb20d6bbb567b1395caaf"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>localDateString</b></td></tr>
<tr class="separator:aaf1cfd2be51cb20d6bbb567b1395caaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Honeywell_SDK/<a class="el" href="_d_tutilities_8h_source.html">DTutilities.h</a></li>
<li>Honeywell_SDK/DTutilities.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 17 2016 12:48:51 for Captuvo SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
