<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Captuvo SDK: DataRequestInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Captuvo SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_data_request_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataRequestInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DataRequestInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_data_request_info.png" usemap="#DataRequestInfo_map" alt=""/>
  <map id="DataRequestInfo_map" name="DataRequestInfo_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ae3fa53515574f3b4f3ee1905b09c10bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3fa53515574f3b4f3ee1905b09c10bb"></a>
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithRequestType:</b></td></tr>
<tr class="separator:ae3fa53515574f3b4f3ee1905b09c10bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a473719ea038390196648881c7f79d663"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a473719ea038390196648881c7f79d663"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RequestTypeDecoderPassThrough</b></td></tr>
<tr class="separator:a473719ea038390196648881c7f79d663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f615e976532d3614d92c6fc74a7942e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f615e976532d3614d92c6fc74a7942e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RequestTypeDecoderGeneralSetting</b></td></tr>
<tr class="separator:a5f615e976532d3614d92c6fc74a7942e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add84b4c759bd255d9ddf80addfc3d34a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add84b4c759bd255d9ddf80addfc3d34a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RequestTypeDecoderStart</b></td></tr>
<tr class="separator:add84b4c759bd255d9ddf80addfc3d34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b544b54c63986e191374662049639d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48b544b54c63986e191374662049639d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RequestTypeDecoderHeader</b></td></tr>
<tr class="separator:a48b544b54c63986e191374662049639d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd2e59e89e0a7d532a5b81dd10b36e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fd2e59e89e0a7d532a5b81dd10b36e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RequestTypeDecoderDecode</b></td></tr>
<tr class="separator:a5fd2e59e89e0a7d532a5b81dd10b36e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89343ee36da84aade90518b3fe62e354"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89343ee36da84aade90518b3fe62e354"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RequestTypeDecoderRevision</b></td></tr>
<tr class="separator:a89343ee36da84aade90518b3fe62e354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba15f163c0ef87d202430e6874a071d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba15f163c0ef87d202430e6874a071d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RequestTypeDecoderDriverRevision</b></td></tr>
<tr class="separator:aba15f163c0ef87d202430e6874a071d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc00752d55adae73bf7be8e87145becd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc00752d55adae73bf7be8e87145becd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RequestTypeDecoderSoftwareRevision</b></td></tr>
<tr class="separator:adc00752d55adae73bf7be8e87145becd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b418df72694b7b12fbd2cf0d3563d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81b418df72694b7b12fbd2cf0d3563d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RequestTypeEngineSerialNumber</b></td></tr>
<tr class="separator:a81b418df72694b7b12fbd2cf0d3563d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e7ca140b93a907916847c5a22e7515"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6e7ca140b93a907916847c5a22e7515"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RequestTypeDecoderBeeperForGoodRead</b></td></tr>
<tr class="separator:ab6e7ca140b93a907916847c5a22e7515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef759488295e3ee4dbe76dea1d4d2d03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef759488295e3ee4dbe76dea1d4d2d03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RequestTypeDecoderTriggerClick</b></td></tr>
<tr class="separator:aef759488295e3ee4dbe76dea1d4d2d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace317a0a28402eddd2d668dfd08cc626"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace317a0a28402eddd2d668dfd08cc626"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RequestTypeDecoderPowerUpBeep</b></td></tr>
<tr class="separator:ace317a0a28402eddd2d668dfd08cc626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0027245eafc2d3260655e2cbccf2242a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0027245eafc2d3260655e2cbccf2242a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RequestTypeDecoderVolumnForGoodRead</b></td></tr>
<tr class="separator:a0027245eafc2d3260655e2cbccf2242a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298bb54ae375b35e8b9fa7792ce1ea13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a298bb54ae375b35e8b9fa7792ce1ea13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RequestTypeDecoderBeeperPitchGoodRead</b></td></tr>
<tr class="separator:a298bb54ae375b35e8b9fa7792ce1ea13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c95049a538fbe566e4431c5d96b4f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7c95049a538fbe566e4431c5d96b4f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RequestTypeDecoderBeeperPitchError</b></td></tr>
<tr class="separator:ad7c95049a538fbe566e4431c5d96b4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4daf051cb0b3593a6248303ed5bb26b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4daf051cb0b3593a6248303ed5bb26b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RequestTypeDecoderBeeperDuration</b></td></tr>
<tr class="separator:a4daf051cb0b3593a6248303ed5bb26b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cc032340e2f3a574df64202bbdb19d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77cc032340e2f3a574df64202bbdb19d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RequestTypeDecoderNumberOfBeepsGoodRead</b></td></tr>
<tr class="separator:a77cc032340e2f3a574df64202bbdb19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c2c8820a275350f69785af175bb990"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33c2c8820a275350f69785af175bb990"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RequestTypeDecoderNumberOfBeepsErrorRead</b></td></tr>
<tr class="separator:a33c2c8820a275350f69785af175bb990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b0a6898b6fcd71d8dfed7039099176"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60b0a6898b6fcd71d8dfed7039099176"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RequestTypeDecoderDelayInMiliseconds</b></td></tr>
<tr class="separator:a60b0a6898b6fcd71d8dfed7039099176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d608f582c4d6917cb7e17df2ba3a28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28d608f582c4d6917cb7e17df2ba3a28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RequestTypeDecoderEnhancedManualTriggerMode</b></td></tr>
<tr class="separator:a28d608f582c4d6917cb7e17df2ba3a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912b0008d9faea6d432df43b7cc2b978"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a912b0008d9faea6d432df43b7cc2b978"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RequestTypeDecoderSerialNumber</b></td></tr>
<tr class="separator:a912b0008d9faea6d432df43b7cc2b978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703e7a1b98316ba9da20c307e0ba961c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a703e7a1b98316ba9da20c307e0ba961c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RequestTypeDecoderSerialTriggerTimeout</b></td></tr>
<tr class="separator:a703e7a1b98316ba9da20c307e0ba961c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1abc077d109824c77a7a1cc1512b05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a1abc077d109824c77a7a1cc1512b05"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RequestTypeDecoderInterlacedAimerMode</b></td></tr>
<tr class="separator:a8a1abc077d109824c77a7a1cc1512b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78dd376f1ed2b1a64744cb5da62dddd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae78dd376f1ed2b1a64744cb5da62dddd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RequestTypeDecoderEnableHighPrioritySymbology</b></td></tr>
<tr class="separator:ae78dd376f1ed2b1a64744cb5da62dddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8ebf682146cec9da4cfd9d1861018b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d8ebf682146cec9da4cfd9d1861018b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RequestTypeDecoderHighPrioritySymbology</b></td></tr>
<tr class="separator:a7d8ebf682146cec9da4cfd9d1861018b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac71b4896b8bfc11b557dbc2bd6213c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ac71b4896b8bfc11b557dbc2bd6213c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RequestTypeDecoderLowPrioritySymbology</b></td></tr>
<tr class="separator:a5ac71b4896b8bfc11b557dbc2bd6213c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3be78fd95c879db415528c6c95f5132"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3be78fd95c879db415528c6c95f5132"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RequestTypeDecoderSymbologyTimeout</b></td></tr>
<tr class="separator:af3be78fd95c879db415528c6c95f5132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec13810dd2bee3001728b3db73c16fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ec13810dd2bee3001728b3db73c16fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RequestTypeDecoderCentering</b></td></tr>
<tr class="separator:a5ec13810dd2bee3001728b3db73c16fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9343baa93d6cef6de430d72b01d8f867"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9343baa93d6cef6de430d72b01d8f867"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RequestTypeDecoderTopOfCenteringWindow</b></td></tr>
<tr class="separator:a9343baa93d6cef6de430d72b01d8f867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfc8b1c6863d2b2ecb41c9510cf381a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacfc8b1c6863d2b2ecb41c9510cf381a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RequestTypeDecoderBottomOfCenteringWindow</b></td></tr>
<tr class="separator:aacfc8b1c6863d2b2ecb41c9510cf381a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d70f09341695296d2a05891332247e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50d70f09341695296d2a05891332247e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RequestTypeDecoderLeftOfCenteringWindow</b></td></tr>
<tr class="separator:a50d70f09341695296d2a05891332247e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1ad5f70cc86b72f26c9cc944aef8dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b1ad5f70cc86b72f26c9cc944aef8dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RequestTypeDecoderRightOfCenteringWindow</b></td></tr>
<tr class="separator:a5b1ad5f70cc86b72f26c9cc944aef8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391a81a48f2ef28249323ad6022a7a00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a391a81a48f2ef28249323ad6022a7a00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RequestTypeMSRPassThrough</b></td></tr>
<tr class="separator:a391a81a48f2ef28249323ad6022a7a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec10ef379cdfee50324436ecc2fc77e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afec10ef379cdfee50324436ecc2fc77e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RequestTypeMSRGeneralSetting</b></td></tr>
<tr class="separator:afec10ef379cdfee50324436ecc2fc77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb42d577e2bb88140b420291ae24a44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9eb42d577e2bb88140b420291ae24a44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RequestTypeEnableCrypto</b></td></tr>
<tr class="separator:a9eb42d577e2bb88140b420291ae24a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1583f677c17cc70e56d78a4c0dcdf09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1583f677c17cc70e56d78a4c0dcdf09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RequestTypeMSRSerialNumber</b></td></tr>
<tr class="separator:af1583f677c17cc70e56d78a4c0dcdf09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9355eb863ae9b3f029123bb8b97fa411"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9355eb863ae9b3f029123bb8b97fa411"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RequestTypeMSRFrimwareVersion</b></td></tr>
<tr class="separator:a9355eb863ae9b3f029123bb8b97fa411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c776f9cee48ef07f21f9ccaab91e60b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c776f9cee48ef07f21f9ccaab91e60b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RequestTypeMSRReaderStatus</b></td></tr>
<tr class="separator:a9c776f9cee48ef07f21f9ccaab91e60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2422c20f6d6c7188e4576bff46e0d57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2422c20f6d6c7188e4576bff46e0d57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RequestTypeMSRSecurityLevel</b></td></tr>
<tr class="separator:ae2422c20f6d6c7188e4576bff46e0d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae0f147d69b2b464020cad3c7cd1463"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ae0f147d69b2b464020cad3c7cd1463"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RequestTypeMSRTrackSelection</b></td></tr>
<tr class="separator:a1ae0f147d69b2b464020cad3c7cd1463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5549e419e7bf8cc233253b46ce3bba07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5549e419e7bf8cc233253b46ce3bba07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RequestTypeMSRAllSettings</b></td></tr>
<tr class="separator:a5549e419e7bf8cc233253b46ce3bba07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0b27c8e5907b71ba9f9efd8c47c751"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf0b27c8e5907b71ba9f9efd8c47c751"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RequestTypePMPassThrough</b></td></tr>
<tr class="separator:acf0b27c8e5907b71ba9f9efd8c47c751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528dbb3d750f40fe03c782223416d545"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a528dbb3d750f40fe03c782223416d545"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RequestYypePMGeneralSettings</b></td></tr>
<tr class="separator:a528dbb3d750f40fe03c782223416d545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533324e933168a3d6395a1590ff89246"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a533324e933168a3d6395a1590ff89246"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RequestTypePMBatterVoltage</b></td></tr>
<tr class="separator:a533324e933168a3d6395a1590ff89246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261a6a84fa88788cd940b0ab7811339f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a261a6a84fa88788cd940b0ab7811339f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RequestTypePMChargeBatteryThreshold</b></td></tr>
<tr class="separator:a261a6a84fa88788cd940b0ab7811339f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e57e101857338182377d722b6da7a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70e57e101857338182377d722b6da7a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RequestTypePMChargeStatus</b></td></tr>
<tr class="separator:a70e57e101857338182377d722b6da7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1feec582105762d2d5e9d2f5b7ed0160"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1feec582105762d2d5e9d2f5b7ed0160"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RequestTypePMBlockData</b></td></tr>
<tr class="separator:a1feec582105762d2d5e9d2f5b7ed0160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af739b53175ee728d7bd6b4ddf9fda5ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af739b53175ee728d7bd6b4ddf9fda5ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RequestTypePMHIDStatus</b></td></tr>
<tr class="separator:af739b53175ee728d7bd6b4ddf9fda5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae979e68125b62769370ffaa30a44d9e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae979e68125b62769370ffaa30a44d9e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RequestTypePMHIDTimeoutValue</b></td></tr>
<tr class="separator:ae979e68125b62769370ffaa30a44d9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22112e09ac2ab0a34c50def5ceb964bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22112e09ac2ab0a34c50def5ceb964bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RequestTypePMHIDSettingTimeout</b></td></tr>
<tr class="separator:a22112e09ac2ab0a34c50def5ceb964bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c772a19506d702f658ae2499fae053"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80c772a19506d702f658ae2499fae053"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RequestTypePMUpdateFirmware</b></td></tr>
<tr class="separator:a80c772a19506d702f658ae2499fae053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09893912fcda631c0bb7be58d58b4aec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09893912fcda631c0bb7be58d58b4aec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RequestTypePMTriggerKeyStatus</b></td></tr>
<tr class="separator:a09893912fcda631c0bb7be58d58b4aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0644346110b0557f203814cd5b4cdb56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0644346110b0557f203814cd5b4cdb56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RequestTypeBatteryType</b></td></tr>
<tr class="separator:a0644346110b0557f203814cd5b4cdb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3029c04fa9cb0b68e4729f7379008e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3029c04fa9cb0b68e4729f7379008e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RequestTypeBatteryDetailInfoType</b></td></tr>
<tr class="separator:ac3029c04fa9cb0b68e4729f7379008e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a502b063d5f6669e6edac5eb3db4c6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a502b063d5f6669e6edac5eb3db4c6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RequestTypeBatteryAuthStatusType</b></td></tr>
<tr class="separator:a8a502b063d5f6669e6edac5eb3db4c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753472a1fd3f317626659f2f82a68be4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a753472a1fd3f317626659f2f82a68be4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RequestTypeBatteryNotificationTimeType</b></td></tr>
<tr class="separator:a753472a1fd3f317626659f2f82a68be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d1e93731a53c72288dccc50f06beec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98d1e93731a53c72288dccc50f06beec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RequestTypeBatteryChargingType</b></td></tr>
<tr class="separator:a98d1e93731a53c72288dccc50f06beec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e4c64bac32d5801429bb73b5c2ff54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0e4c64bac32d5801429bb73b5c2ff54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RequestTypeBatteryChargingStatusType</b></td></tr>
<tr class="separator:ac0e4c64bac32d5801429bb73b5c2ff54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fee5beddf9e1f55f7d9f0eb6df57e32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fee5beddf9e1f55f7d9f0eb6df57e32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RequestTypeMSRHIDModeType</b></td></tr>
<tr class="separator:a0fee5beddf9e1f55f7d9f0eb6df57e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f0a2ecd803a774d96bc0c85c2c81b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65f0a2ecd803a774d96bc0c85c2c81b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RequestTypeLedScheme</b></td></tr>
<tr class="separator:a65f0a2ecd803a774d96bc0c85c2c81b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc5c5b79df45a7b4f5a45bb237c2316"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cc5c5b79df45a7b4f5a45bb237c2316"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RequestTypeNoResponse</b></td></tr>
<tr class="separator:a1cc5c5b79df45a7b4f5a45bb237c2316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5686e5c4ec7b9f01a0300edb37d66eab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5686e5c4ec7b9f01a0300edb37d66eab"></a>
RequestTypeUndefined&#160;</td><td class="memItemRight" valign="bottom"><b>RequestType</b></td></tr>
<tr class="separator:a5686e5c4ec7b9f01a0300edb37d66eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5ba00de75768a3f96aeb0b6ba02d5887"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ba00de75768a3f96aeb0b6ba02d5887"></a>
RequestType&#160;</td><td class="memItemRight" valign="bottom"><b>requestType</b></td></tr>
<tr class="separator:a5ba00de75768a3f96aeb0b6ba02d5887"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Honeywell_SDK/<a class="el" href="_data_request_info_8h_source.html">DataRequestInfo.h</a></li>
<li>Honeywell_SDK/DataRequestInfo.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 17 2016 12:48:51 for Captuvo SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
