<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Captuvo SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Captuvo SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">&lt;AsyncSocketDelegate&gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="protocol_async_socket_delegate-p.html">&lt;AsyncSocketDelegate&gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_async_socket_delegate-p.html#a8d7873f7ab5cbccef94efb9b7d5c2a4c">onSocket:didAcceptNewSocket:</a></td><td class="entry"><a class="el" href="protocol_async_socket_delegate-p.html">&lt;AsyncSocketDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_async_socket_delegate-p.html#ae22231d027038722a0ef14ed53592584">onSocket:didConnectToHost:port:</a></td><td class="entry"><a class="el" href="protocol_async_socket_delegate-p.html">&lt;AsyncSocketDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_async_socket_delegate-p.html#acb8b7ef48d99c2ae0efd1354828e148e">onSocket:didReadData:withTag:</a></td><td class="entry"><a class="el" href="protocol_async_socket_delegate-p.html">&lt;AsyncSocketDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_async_socket_delegate-p.html#a151e06f5de4e900a643dd38b1f6b4814">onSocket:didReadPartialDataOfLength:tag:</a></td><td class="entry"><a class="el" href="protocol_async_socket_delegate-p.html">&lt;AsyncSocketDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_async_socket_delegate-p.html#a1bc0d015acb77835d78daa6c6f0dd754">onSocket:didWriteDataWithTag:</a></td><td class="entry"><a class="el" href="protocol_async_socket_delegate-p.html">&lt;AsyncSocketDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_async_socket_delegate-p.html#a9fcbedab5079c1d337587d5d2b771488">onSocket:didWritePartialDataOfLength:tag:</a></td><td class="entry"><a class="el" href="protocol_async_socket_delegate-p.html">&lt;AsyncSocketDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_async_socket_delegate-p.html#ad12674793d36755779331cbbc31be94f">onSocket:shouldTimeoutReadWithTag:elapsed:bytesDone:</a></td><td class="entry"><a class="el" href="protocol_async_socket_delegate-p.html">&lt;AsyncSocketDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_async_socket_delegate-p.html#ac3d3a56adb1f02a5f69edaeda95a5443">onSocket:shouldTimeoutWriteWithTag:elapsed:bytesDone:</a></td><td class="entry"><a class="el" href="protocol_async_socket_delegate-p.html">&lt;AsyncSocketDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_async_socket_delegate-p.html#a9b47b9b1dee0d1d2e35703f666d35ad5">onSocket:wantsRunLoopForNewSocket:</a></td><td class="entry"><a class="el" href="protocol_async_socket_delegate-p.html">&lt;AsyncSocketDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_async_socket_delegate-p.html#a9ffe3eed247e655e0a8d5551023991f2">onSocket:willDisconnectWithError:</a></td><td class="entry"><a class="el" href="protocol_async_socket_delegate-p.html">&lt;AsyncSocketDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_async_socket_delegate-p.html#a2d59bb7df4d75aecde6842ef944ddcae">onSocketDidDisconnect:</a></td><td class="entry"><a class="el" href="protocol_async_socket_delegate-p.html">&lt;AsyncSocketDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_async_socket_delegate-p.html#aff6175af535ff4aa25331d894666825a">onSocketDidSecure:</a></td><td class="entry"><a class="el" href="protocol_async_socket_delegate-p.html">&lt;AsyncSocketDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_async_socket_delegate-p.html#a4391d69d5e9f29713d51e45eb2454c55">onSocketWillConnect:</a></td><td class="entry"><a class="el" href="protocol_async_socket_delegate-p.html">&lt;AsyncSocketDelegate&gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 17 2016 12:48:50 for Captuvo SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
