<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Captuvo SDK: SLED_HID_SETTING Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Captuvo SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_s_l_e_d___h_i_d___s_e_t_t_i_n_g-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SLED_HID_SETTING Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2856469ad8d7fb9f7012171cb18c7e0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2856469ad8d7fb9f7012171cb18c7e0b"></a>
Byte&#160;</td><td class="memItemRight" valign="bottom"><b>settingSignature</b> [8]</td></tr>
<tr class="separator:a2856469ad8d7fb9f7012171cb18c7e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2cc861a58dc6e51e141ab5bd66425a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac2cc861a58dc6e51e141ab5bd66425a"></a>
Byte&#160;</td><td class="memItemRight" valign="bottom"><b>defaultHIDMode</b> [1]</td></tr>
<tr class="separator:aac2cc861a58dc6e51e141ab5bd66425a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3076334e0e7d0df32433b4d3d669598c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3076334e0e7d0df32433b4d3d669598c"></a>
Byte&#160;</td><td class="memItemRight" valign="bottom"><b>HIDScanTimeout</b> [2]</td></tr>
<tr class="separator:a3076334e0e7d0df32433b4d3d669598c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af437e6c0f913572ed50494c71399199c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af437e6c0f913572ed50494c71399199c"></a>
Byte&#160;</td><td class="memItemRight" valign="bottom"><b>enableChargeiPhone</b> [1]</td></tr>
<tr class="separator:af437e6c0f913572ed50494c71399199c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfffa087399b400b9211953261421a57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfffa087399b400b9211953261421a57"></a>
Byte&#160;</td><td class="memItemRight" valign="bottom"><b>chargeiPhoneBatteryLevelStartCharge</b> [1]</td></tr>
<tr class="separator:abfffa087399b400b9211953261421a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b14d23551dc22c570d69b82f583b80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6b14d23551dc22c570d69b82f583b80"></a>
Byte&#160;</td><td class="memItemRight" valign="bottom"><b>chargeiPhoneBatteryLevelStopCharge</b> [1]</td></tr>
<tr class="separator:aa6b14d23551dc22c570d69b82f583b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28cfeb9223dff7b062c1189a8686073d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28cfeb9223dff7b062c1189a8686073d"></a>
Byte&#160;</td><td class="memItemRight" valign="bottom"><b>iSledBatteryLevelStopCharge</b> [1]</td></tr>
<tr class="separator:a28cfeb9223dff7b062c1189a8686073d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab344fdfbde415077a8435b9799bb2224"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab344fdfbde415077a8435b9799bb2224"></a>
Byte&#160;</td><td class="memItemRight" valign="bottom"><b>checksum</b> [1]</td></tr>
<tr class="separator:ab344fdfbde415077a8435b9799bb2224"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Honeywell_SDK/<a class="el" href="_p_m_data_processor_8h_source.html">PMDataProcessor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 17 2016 12:48:51 for Captuvo SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
